@article{gheisari,
author = {Gheisari, Mehdi and Pham, Quoc-Viet and Alazab, Mamoun and Zhang, Xiaobo and Fernández-Campusano, Christian and Srivastava, Gautam},
year = {2019},
month = {08},
pages = {1-1},
title = {ECA: An Edge Computing Architecture for Privacy-Preserving in IoT-based Smart City},
volume = {PP},
journal = {IEEE Access},
doi = {10.1109/ACCESS.2019.2937177}
}

@INPROCEEDINGS{wangPrivacy,  author={Y. {Wang} and Z. {Tian} and S. {Su} and Y. {Sun} and C. {Zhu}},  booktitle={ICC 2019 - 2019 IEEE International Conference on Communications (ICC)},   title={Preserving Location Privacy in Mobile Edge Computing},   year={2019},  volume={},  number={},  pages={1-6},  abstract={The burgeoning technology of Mobile Edge Computing (MEC) is attracting the traditional Location-Based Service (LBS) and Location Service (LS) to deploy due to its nature characters such as low latency and location awareness. Although this transplant will avoid the location privacy threat from the central cloud provider, there still exist the privacy concerns in the LS of MEC scenario. Location privacy threat arises during the procedure of the fingerprint localization, and the previous studies on location privacy are ineffective because of the different threat model and information semantic. To address the location privacy in MEC environment, we designed LoPEC, a novel and effective scheme for protecting location privacy for the MEC devices. By the proper model of the Radio Access Network (RAN) access points, we proposed the noise-addition method for the fingerprint data, and successfully induce the attacker from recognizing the real location. Our evaluation proves that LoPEC effectively prevents the attacker from obtaining the user's location precisely in both single-point and trajectory scenarios.},  keywords={location based services;mobile computing;radio access networks;telecommunication security;location privacy threat;privacy concerns;location-based service;mobile edge computing;radio access network access points;Mixers;Batteries;Inductors;Switches;Renewable energy sources;Voltage control},  doi={10.1109/ICC.2019.8761370},  ISSN={1938-1883},  month={05}}


@inproceedings{wang2019preserving,
  title={Preserving location privacy in mobile edge computing},
  author={Wang, Yuhang and Tian, Zhihong and Su, Shen and Sun, Yanbin and Zhu, Chunsheng},
  booktitle={ICC 2019-2019 IEEE International Conference on Communications (ICC)},
  pages={1--6},
  year={2019},
  organization={IEEE}
}

@ARTICLE{zhang,  author={J. {Zhang} and B. {Chen} and Y. {Zhao} and X. {Cheng} and F. {Hu}},  journal={IEEE Access},   title={Data Security and Privacy-Preserving in Edge Computing Paradigm: Survey and Open Issues},   year={2018},  volume={6},  number={},  pages={18209-18237},}

@inproceedings{psaras,
author = {Psaras, Ioannis},
year = {2018},
month = {06},
pages = {505-507},
title = {Decentralised Edge-Computing and IoT through Distributed Trust},
doi = {10.1145/3210240.3226062}
}


@inproceedings{zavodovski,
author = {Zavodovski, Aleksandr and Bayhan, Suzan and Mohan, Nitinder and Zhou, Pengyuan and Wong, Walter and Kangasharju, Jussi},
year = {2019},
month = {05},
pages = {},
title = {DeCloud: Truthful Decentralized Double Auction for Edge Clouds},
doi = {10.1109/ICDCS.2019.00212}
}

@ARTICLE{edge_computing_vision_and_challenges,  author={W. {Shi} and J. {Cao} and Q. {Zhang} and Y. {Li} and L. {Xu}},  journal={IEEE Internet of Things Journal},   title={Edge Computing: Vision and Challenges},   year={2016},  volume={3},  number={5},  pages={637-646},}

@article{sgx_explained,
  title={Intel SGX Explained},
  author={V. Costan and S. Devadas},
  journal={IACR Cryptol. ePrint Arch.},
  year={2016},
  volume={2016},
  pages={86}
}

@article{huang,
author = {Huang, Hui and Chen, Xiaofeng and Wu, Qianhong and Huang, Xinyi and Shen, Jian},
year = {2016},
month = {12},
pages = {},
title = {Bitcoin-based fair payments for outsourcing computations of fog devices},
volume = {78},
journal = {Future Generation Computer Systems},
doi = {10.1016/j.future.2016.12.016}
}


@article{Blockchain_crowdsourcing,
author = {Zhang, Junwei and Cui, Wenxuan and Ma, Jianfeng and Yang, Chao},
year = {2019},
month = {07},
pages = {155014771986489},
title = {Blockchain-based secure and fair crowdsourcing scheme},
volume = {15},
journal = {International Journal of Distributed Sensor Networks},
doi = {10.1177/1550147719864890}
}


@article{Integrated_Blockchain_Edge_Computing,
  title={Integrated Blockchain and Edge Computing Systems: A Survey, Some Research Issues and Challenges},
  author={Ruizhe Yang and F. Yu and Pengbo Si and Z. Yang and Y. Zhang},
  journal={IEEE Communications Surveys \& Tutorials},
  year={2019},
  volume={21},
  pages={1508-1532}
}

@article{DBLP:journals/insk/BeckFLP16,
  author    = {Michael Till Beck and
               Sebastian Feld and
               Claudia Linnhoff{-}Popien and
               Uwe P{\"{u}}tzschler},
  title     = {Mobile Edge Computing - Ein Enabler f{\"{u}}r latenzsensitive
               Mobilfunk-Services},
  journal   = {Inform. Spektrum},
  volume    = {39},
  number    = {2},
  pages     = {108--114},
  year      = {2016},
  url       = {https://doi.org/10.1007/s00287-016-0957-6},
  doi       = {10.1007/s00287-016-0957-6},
  timestamp = {Thu, 13 Aug 2020 12:38:53 +0200},
  biburl    = {https://dblp.org/rec/journals/insk/BeckFLP16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{offloading_method_P2p,
  title={An offloading method using decentralized P2P-enabled mobile edge servers in edge computing},
  author={Tang, Wenda and Zhao, Xuan and Rafique, Wajid and Qi, Lianyong and Dou, Wanchun and Ni, Qiang},
  journal={Journal of Systems Architecture},
  volume={94},
  pages={1--13},
  year={2019},
  publisher={Elsevier}
}

@ARTICLE{polynomials1,  author={W. {Song} and B. {Wang} and Q. {Wang} and C. {Shi} and W. {Lou} and Z. {Peng}},  journal={IEEE Transactions on Information Forensics and Security},   title={Publicly Verifiable Computation of Polynomials Over Outsourced Data With Multiple Sources},   year={2017},  volume={12},  number={10},  pages={2334-2347},}


@article{polynomials2,
author = {Wang, Xu and Choo, Kim-Kwang Raymond and Weng, Jian and Ma, Jianfeng},
year = {2019},
month = {08},
pages = {1-1},
title = {Comments on “Publicly Verifiable Computation of Polynomials Over Outsourced Data With Multiple Sources”},
volume = {PP},
journal = {IEEE Transactions on Information Forensics and Security},
doi = {10.1109/TIFS.2019.2936971}
}


@article{matrix-inversion,
author = {Lei, Xinyu and Liao, Xiaofeng and Huang, Tingwen and Li, Huaqing and Hu, Chunqiang},
year = {2013},
month = {07},
pages = {78-87},
title = {Outsourcing Large Matrix Inversion Computation to A Public Cloud},
volume = {1},
journal = {IEEE TRANSACTIONS ON CLOUD COMPUTING},
doi = {10.1109/TCC.2013.7}
}


@article{other-functions2,
author = {Hu, Xing and Tang, Chunming},
year = {2015},
month = {12},
pages = {},
title = {Secure outsourced computation of the characteristic polynomial and eigenvalues of matrix},
volume = {4},
journal = {Journal of Cloud Computing},
doi = {10.1186/s13677-015-0033-9}
}


@misc{arbitrary1,
    author = {Chunming Tang, Yuenai Chen},
    title = {Efficient Non-Interactive Verifiable Outsourced Computation for Arbitrary Functions},
    howpublished = {Cryptology ePrint Archive, Report 2014/439},
    year = {2014},
    note = {\url{https://eprint.iacr.org/2014/439}},
}


@article{arbitrary2,
author = {Xiang, Can and Tang, Chunming},
year = {2016},
month = {01},
pages = {190},
title = {New verifiable outsourced computation scheme for an arbitrary function},
volume = {7},
journal = {International Journal of Grid and Utility Computing},
doi = {10.1504/IJGUC.2016.080187}
}


@article{matrix-multiplication1,
  title={Achieving security, robust cheating resistance, and high-efficiency for outsourcing large matrix multiplication computation to a malicious cloud},
  author={Xinyu Lei and X. Liao and T. Huang and Feno Heriniaina Rabevohitra},
  journal={Inf. Sci.},
  year={2014},
  volume={280},
  pages={205-217}
}


@article{matrix-multiplication2,
author = {Cao, Zhengjun and Liu, Lihua},
year = {2016},
month = {03},
pages = {},
title = {A note on "achieving security, robust cheating resistance, and high-efficiency for outsourcing large matrix multiplication computation to a malicious cloud"}
}


@article{regression-analysis,
author = {Meena, Jasraj and Tiwari, Shailesh and Vardhan, Manu},
year = {2017},
month = {04},
pages = {3413-3427},
title = {Privacy preserving, verifiable and efficient outsourcing algorithm for regression analysis to a malicious cloud},
volume = {32},
journal = {Journal of Intelligent \& Fuzzy Systems},
doi = {10.3233/JIFS-169281}
}


@ARTICLE{other-functions1,  author={G. {Xu} and G. T. {Amariucai} and Y. {Guan}},  journal={IEEE Transactions on Parallel and Distributed Systems},   title={Delegation of Computation with Verification Outsourcing: Curious Verifiers},   year={2017},  volume={28},  number={3},  pages={717-730},}


@ARTICLE{linear-equations,  author={C. {Wang} and K. {Ren} and J. {Wang} and Q. {Wang}},  journal={IEEE Transactions on Parallel and Distributed Systems},   title={Harnessing the Cloud for Securely Outsourcing Large-Scale Systems of Linear Equations},   year={2013},  volume={24},  number={6},  pages={1172-1181},}


@INPROCEEDINGS{matrix-multiplication3,  author={D. {Benjamin} and M. J. {Atallah}},  booktitle={2008 Sixth Annual Conference on Privacy, Security and Trust},   title={Private and Cheating-Free Outsourcing of Algebraic Computations},   year={2008},  volume={},  number={},  pages={240-245},}


@inproceedings{matrix-multiplication4,
author = {Atallah, Mikhail J. and Frikken, Keith B.},
title = {Securely Outsourcing Linear Algebra Computations},
year = {2010},
isbn = {9781605589367},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1755688.1755695},
doi = {10.1145/1755688.1755695},
booktitle = {Proceedings of the 5th ACM Symposium on Information, Computer and Communications Security},
pages = {48–59},
numpages = {12},
keywords = {privacy, computational outsourcing, cryptographic protocols},
location = {Beijing, China},
series = {ASIACCS '10}
}


@INPROCEEDINGS{Pre-image1,  author={B. {Carbunar} and M. {Tripunitara}},  booktitle={2010 7th Annual IEEE Communications Society Conference on Sensor, Mesh and Ad Hoc Communications and Networks (SECON)},   title={Fair Payments for Outsourced Computations},   year={2010},  volume={},  number={},  pages={1-9},}


@ARTICLE{Pre-image2,  author={B. {Carbunar} and M. V. {Tripunitara}},  journal={IEEE Transactions on Parallel and Distributed Systems},   title={Payments for Outsourced Computations},   year={2012},  volume={23},  number={2},  pages={313-320},}


@inproceedings{Pre-image3,
author = {Golle, Philippe and Mironov, Ilya},
year = {2001},
month = {04},
pages = {425-440},
title = {Uncheatable Distributed Computations},
volume = {2020},
journal = {Proc. 2001 Conference on Topics in Cryptology},
doi = {10.1007/3-540-45353-9_31}
}



@article{neural-network1,
  title={Embedded Proofs for Verifiable Neural Networks},
  author={Herv{\'e} Chabanne and Julien Keuffer and Refik Molva},
  journal={IACR Cryptol. ePrint Arch.},
  year={2017},
  volume={2017},
  pages={1038}
}


@article{neural-network2,
  title={vCNN: Verifiable Convolutional Neural Network},
  author={Seunghwa Lee and Hankyung Ko and Jihye Kim and Hyunok Oh},
  journal={IACR Cryptol. ePrint Arch.},
  year={2020},
  volume={2020},
  pages={584}
}


@inproceedings{neural-network4,
  title={SecureNets: Secure Inference of Deep Neural Networks on an Untrusted Cloud},
  author={X. Chen and J. Ji and L. Yu and Changqing Luo and Pan Li},
  booktitle={ACML},
  year={2018}
}


@inproceedings{neural-network3,
author = {Groth, Jens},
year = {2016},
month = {05},
pages = {305-326},
title = {On the Size of Pairing-Based Non-interactive Arguments},
isbn = {978-3-662-49895-8},
doi = {10.1007/978-3-662-49896-5_11}
}


@inproceedings{neural-network5,
author = {Ghodsi, Zahra and Gu, Tianyu and Garg, Siddharth},
title = {SafetyNets: Verifiable Execution of Deep Neural Networks on an Untrusted Cloud},
year = {2017},
isbn = {9781510860964},
publisher = {Curran Associates Inc.},
address = {Red Hook, NY, USA},
abstract = {Inference using deep neural networks is often outsourced to the cloud since it is a computationally demanding task. However, this raises a fundamental issue of trust. How can a client be sure that the cloud has performed inference correctly? A lazy cloud provider might use a simpler but less accurate model to reduce its own computational load, or worse, maliciously modify the inference results sent to the client. We propose SafetyNets, a framework that enables an untrusted server (the cloud) to provide a client with a short mathematical proof of the correctness of inference tasks that they perform on behalf of the client. Specifically, SafetyNets develops and implements a specialized interactive proof (IP) protocol for verifiable execution of a class of deep neural networks, i.e., those that can be represented as arithmetic circuits. Our empirical results on three- and four-layer deep neural networks demonstrate the run-time costs of SafetyNets for both the client and server are low. SafetyNets detects any incorrect computations of the neural network by the untrusted server with high probability, while achieving state-of-the-art accuracy on the MNIST digit recognition},
booktitle = {Proceedings of the 31st International Conference on Neural Information Processing Systems},
pages = {4675–4684},
numpages = {10},
location = {Long Beach, California, USA},
series = {NIPS'17}
}


@misc{neural-network6,
    title={Towards the AlexNet Moment for Homomorphic Encryption: HCNN, theFirst Homomorphic CNN on Encrypted Data with GPUs},
    author={Ahmad Al Badawi and Jin Chao and Jie Lin and Chan Fook Mun and Jun Jie Sim and Benjamin Hong Meng Tan and Xiao Nan and Khin Mi Mi Aung and Vijay Ramaseshan Chandrasekhar},
    year={2018},
    eprint={1811.00778},
    archivePrefix={arXiv},
    primaryClass={cs.CR}
}


@ARTICLE{docker,  author={T. {Combe} and A. {Martin} and R. {Di Pietro}},  journal={IEEE Cloud Computing},   title={To Docker or Not to Docker: A Security Perspective},   year={2016},  volume={3},  number={5},  pages={54-62},}

@article{tramer2018slalom,
  title={Slalom: Fast, verifiable and private execution of neural networks in trusted hardware},
  author={Tramer, Florian and Boneh, Dan},
  journal={arXiv preprint arXiv:1806.03287},
  year={2018}
}


@inproceedings{freivald,
  title={Probabilistic Machines Can Use Less Running Time.},
  author={Freivalds, Rusins},
  booktitle={IFIP congress},
  volume={839},
  pages={842},
  year={1977}
}


@misc{sgx,
  title={SGAxe: How sgx fails in practice},
  author={van Schaik, Stephan and Kwong, Andrew and Genkin, Daniel and Yarom, Yuval},
  year={2020}
}


@article{ball2019garbled,
  title={Garbled Neural Networks are Practical.},
  author={Ball, Marshall and Carmer, Brent and Malkin, Tal and Rosulek, Mike and Schimanski, Nichole},
  journal={IACR Cryptol. ePrint Arch.},
  volume={2019},
  pages={338},
  year={2019}
}


@inproceedings{gennaro2010non,
  title={Non-interactive verifiable computing: Outsourcing computation to untrusted workers},
  author={Gennaro, Rosario and Gentry, Craig and Parno, Bryan},
  booktitle={Annual Cryptology Conference},
  pages={465--482},
  year={2010},
  organization={Springer}
}


@article{zhao2019veriml,
  title={VeriML: Enabling Integrity Assurances and Fair Payments for Machine Learning as a Service},
  author={Zhao, Lingchen and Wang, Qian and Wang, Cong and Li, Qi and Shen, Chao and Lin, Xiaodong and Hu, Shengshan and Du, Minxin},
  journal={arXiv preprint arXiv:1909.06961},
  year={2019}
}


@inproceedings{chen2018securenets,
  title={Securenets: Secure inference of deep neural networks on an untrusted cloud},
  author={Chen, Xuhui and Ji, Jinlong and Yu, Lixing and Luo, Changqing and Li, Pan},
  booktitle={Asian Conference on Machine Learning},
  pages={646--661},
  year={2018}
}


@inproceedings{fiore2016hash,
  title={Hash first, argue later: Adaptive verifiable computations on outsourced data},
  author={Fiore, Dario and Fournet, C{\'e}dric and Ghosh, Esha and Kohlweiss, Markulf and Ohrimenko, Olga and Parno, Bryan},
  booktitle={Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
  pages={1304--1316},
  year={2016}
}


@misc{cryptoeprint,
    author = {Ahmed E. Kosba and Dimitrios Papadopoulos and Charalampos Papamanthou and Mahmoud F. Sayed and Elaine Shi and Nikos Triandopoulos},
    title = {TrueSet: Faster Verifiable Set Computations },
    howpublished = {Cryptology ePrint Archive, Report 2014/160},
    year = {2014}
   
}


@article{zhang2018blockchain,
  title={Blockchain based efficient and robust fair payment for outsourcing services in cloud computing},
  author={Zhang, Yinghui and Deng, Robert H and Liu, Ximeng and Zheng, Dong},
  journal={Information Sciences},
  volume={462},
  pages={262--277},
  year={2018},
  publisher={Elsevier}
}





@article{kupcu,
  title={Incentivized outsourced computation resistant to malicious contractors},
  author={K{\"u}p{\c{c}}{\"u}, Alptekin},
  journal={IEEE Transactions on Dependable and Secure Computing},
  volume={14},
  number={6},
  pages={633--649},
  year={2015},
  publisher={IEEE}
}


@article{di-pietro,
  title={Anticheetah: Trustworthy computing in an outsourced (cheating) environment},
  author={Di Pietro, Roberto and Lombardi, Flavio and Martinelli, Fabio and Sgandurra, Daniele},
  journal={Future Generation Computer Systems},
  volume={48},
  pages={28--38},
  year={2015},
  publisher={Elsevier}
}


@article{chen,
  title={Efficient fair conditional payments for outsourcing computations},
  author={Chen, Xiaofeng and Li, Jin and Susilo, Willy},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={7},
  number={6},
  pages={1687--1694},
  year={2012},
  publisher={IEEE}
}


@article{wei,
  title={Security and privacy for storage and computation in cloud computing},
  author={Wei, Lifei and Zhu, Haojin and Cao, Zhenfu and Dong, Xiaolei and Jia, Weiwei and Chen, Yunlu and Vasilakos, Athanasios V},
  journal={Information sciences},
  volume={258},
  pages={371--386},
  year={2014},
  publisher={Elsevier}
}


@inproceedings{du,
  title={Uncheatable grid computing},
  author={Du, Wenliang and Jia, Jing and Mangal, Manish and Murugesan, Mummoorthy},
  booktitle={24th International Conference on Distributed Computing Systems, 2004. Proceedings.},
  pages={4--11},
  year={2004},
  organization={IEEE}
} 


@inproceedings{wang,
  title={Integrity verification of cloud-hosted data analytics computations},
  author={Wang, Hui},
  booktitle={Proceedings of the 1st International Workshop on Cloud Intelligence},
  pages={1--4},
  year={2012}
}


@inproceedings{nabi,
  title={Game-Theoretic Analysis of an Incentivized Verifiable Computation System},
  author={Nabi, Mahmudun and Avizheh, Sepideh and Kumaramangalam, Muni Venkateswarlu and Safavi-Naini, Reihaneh},
  booktitle={International Conference on Financial Cryptography and Data Security},
  pages={50--66},
  year={2019},
  organization={Springer}
}


@article{eisele,
  title={Mechanisms for Outsourcing Computation via a Decentralized Market},
  author={Eisele, Scott and Eghtesad, Taha and Troutman, Nicholas and Laszka, Aron and Dubey, Abhishek},
  journal={arXiv preprint arXiv:2005.11429},
  year={2020}
}


@inproceedings{alderman2015access,
  title={Access control in publicly verifiable outsourced computation},
  author={Alderman, James and Janson, Christian and Cid, Carlos and Crampton, Jason},
  booktitle={Proceedings of the 10th ACM Symposium on Information, Computer and Communications Security},
  pages={657--662},
  year={2015}
}






@inproceedings{To_cheat_or_not,
  title={To cheat or not to cheat: A game-theoretic analysis of outsourced computation verification},
  author={Pejo, Balazs and Tang, Qiang},
  booktitle={Proceedings of the Fifth ACM International Workshop on Security in Cloud Computing},
  pages={3--10},
  year={2017}
}

@inproceedings{belenkiy2008incentivizing,
  title={Incentivizing outsourced computation},
  author={Belenkiy, Mira and Chase, Melissa and Erway, C Chris and Jannotti, John and K{\"u}p{\c{c}}{\"u}, Alptekin and Lysyanskaya, Anna},
  booktitle={Proceedings of the 3rd international workshop on Economics of networked systems},
  pages={85--90},
  year={2008}
}


@article{chedrawi2018audit,
  title={Audit in the Blockchain era within a principal-agent approach},
  author={Chedrawi, Charbel and Howayeck, Pierrette},
  journal={Information and Communication Technologies in Organizations and Society (ICTO 2018):“Information and Communications Technologies for an Inclusive World},
  year={2018}
}





@article{dittmann1999reliable,
  title={How reliable should auditors be?: optimal monitoring in principal--agent relationships},
  author={Dittmann, Ingolf},
  journal={European Journal of Political Economy},
  volume={15},
  number={3},
  pages={523--546},
  year={1999},
  publisher={Elsevier}
}



@article{rifa2011computational,
  title={Computational and energy costs of cryptographic algorithms on handheld devices},
  author={Rifa-Pous, Helena and Herrera-Joancomart{\'\i}, Jordi},
  journal={Future internet},
  volume={3},
  number={1},
  pages={31--48},
  year={2011},
  publisher={Molecular Diversity Preservation International}
}

@article{kalantarian2016dynamic,
  title={Dynamic computation offloading for low-power wearable health monitoring systems},
  author={Kalantarian, Haik and Sideris, Costas and Mortazavi, Bobak and Alshurafa, Nabil and Sarrafzadeh, Majid},
  journal={IEEE Transactions on Biomedical Engineering},
  volume={64},
  number={3},
  pages={621--628},
  year={2016},
  publisher={IEEE}
}


@inproceedings{rahmani,
  title={A Scalable Distriubuted Ledger for Internet of Things based on Edge Computing},
  author={Rahmani, Rahim and Li, Yuhong and Kanter, Theo},
  booktitle={Seventh International Conference on Advances in Computing, Communication and Information Technology-CCIT 2018, Rome, Italy, 27-28 October, 2018},
  pages={41--45},
  year={2018},
  organization={Institute of Research Engineers and Doctors (IRED)}
}

@article{jianping2016technical,
  title={Technical challenges for high-frequency wireless communication},
  author={Jianping, ZHAO and Chenlei, LI and Xianghua, LI and Long, SHEN},
  year={2016}
}

@article{Signing_streams_authentication,
  title={Scalable authentication of MPEG-4 streams},
  author={Wu, Yongdong and Deng, Robert H},
  journal={IEEE Transactions on Multimedia},
  volume={8},
  number={1},
  pages={152--161},
  year={2006},
  publisher={IEEE}
}

@inproceedings{Signing_streams_unclonable_functions,
  title={Two-way real time multimedia stream authentication using physical unclonable functions},
  author={Shahrak, Mehrdad Zaker and Ye, Mengmei and Swaminathan, Viswanathan and Wei, Sheng},
  booktitle={2016 IEEE 18th International Workshop on Multimedia Signal Processing (MMSP)},
  pages={1--4},
  year={2016},
  organization={IEEE}
}

@article{Signing_streams_real_time,
  title={Real-time digital signatures for time-critical networks},
  author={Yavuz, Attila Altay and Mudgerikar, Anand and Singla, Ankush and Papapanagiotou, Ioannis and Bertino, Elisa},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={12},
  number={11},
  pages={2627--2639},
  year={2017},
  publisher={IEEE}
}

@inproceedings{Signing_streams_How_to_Sign_digital_streams,
  title={How to sign digital streams},
  author={Gennaro, Rosario and Rohatgi, Pankaj},
  booktitle={Annual International Cryptology Conference},
  pages={180--197},
  year={1997},
  organization={Springer}
}

@inproceedings{Signing_streams_Reliable_hash_chain,
  title={Video streaming security: reliable hash chain mechanism using redundancy codes},
  author={Abd-Elrahman, Emad and Boutabia, Mohammed and Afifi, Hossam},
  booktitle={Proceedings of the 8th International Conference on Advances in Mobile Computing and Multimedia},
  pages={69--76},
  year={2010}
}



@article{One-time-Signatures,
  title={Merkle signature schemes, merkle trees and their cryptanalysis},
  author={Becker, Georg},
  journal={Ruhr-University Bochum, Tech. Rep},
  year={2008}
}

@article{Lamport,
  title={Improving Lamport one-time signature scheme},
  author={Chang, Ming-Hsin and Yeh, Yi-Shiung},
  journal={Applied mathematics and computation},
  volume={167},
  number={1},
  pages={118--124},
  year={2005},
  publisher={Elsevier}
}

@article{ED25519_1,
author = {Turan, Furkan and Verbauwhede, Ingrid},
title = {Compact and Flexible FPGA Implementation of Ed25519 and X25519},
year = {2019},
issue_date = {June 2019},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {18},
number = {3},
issn = {1539-9087},
url = {https://doi.org/10.1145/3312742},
doi = {10.1145/3312742},
abstract = {This article describes a field-programmable gate array (FPGA) cryptographic architecture, which combines the elliptic curve--based Ed25519 digital signature algorithm and the X25519 key establishment scheme in a single module. Cryptographically, these are high-security elliptic curve cryptography algorithms with short key sizes and impressive execution times in software. Our goal is to provide a lightweight FPGA module that enables them on resource-constrained devices, specifically for Internet of Things (IoT) applications. In addition, we aim at extensibility with customisable countermeasures against timing and differential power analysis side-channel attacks and fault-injection attacks. For the former, we offer a choice between time-optimised versus constant-time execution, with or without Z-coordinate randomisation and base-point blinding; and for the latter, we offer enabling or disabling default-case statements in the Finite State Machine (FSM) descriptions. To obtain compactness and at the same time fast execution times, we make maximum use of the Digital Signal Processing (DSP) slices on the FPGA. We designed a single arithmetic unit that is flexible to support operations with two moduli and non-modulus arithmetic. In addition, our design benefits in-place memory management and the local storage of inputs into DSP slices’ pipeline registers and takes advantage of distributed memory. These eliminate a memory access bottleneck. The flexibility is offered by a micro-code supported instruction-set architecture. Our design targets 7-Series Xilinx FPGAs and is prototyped on a Zynq System-on-Chip (SoC). The base design combining Ed25519 and X25519 in a single module, and its implementation requires only around 11.1K Lookup Tables (LUTs), 2.6K registers, and 16 DSP slices. Also, it achieves performance of 1.6ms for a signature generation and 3.6ms for a signature verification for a 1024-bit message with an 82MHz clock. Moreover, the design can be optimised only for X25519, which gives the most compact FPGA implementation compared to previously published X25519 implementations.},
journal = {ACM Trans. Embed. Comput. Syst.},
month = apr,
articleno = {24},
numpages = {21},
keywords = {ECDH, EdDSA, ECC, X25519, Curve25519, FPGA, Ed25519}
}

@article{ED25519_2,
  title={Low-cost, low-power FPGA implementation of ED25519 and CURVE25519 point multiplication},
  author={Mehrabi, Mohamad Ali and Doche, Christophe},
  journal={Information},
  volume={10},
  number={9},
  pages={285},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{ECDSA,
  title={The elliptic curve digital signature algorithm (ECDSA)},
  author={Johnson, Don and Menezes, Alfred and Vanstone, Scott},
  journal={International journal of information security},
  volume={1},
  number={1},
  pages={36--63},
  year={2001},
  publisher={Springer}
}

@article{YOLOv4,
  title={YOLOv4: Optimal Speed and Accuracy of Object Detection},
  author={Bochkovskiy, Alexey and Wang, Chien-Yao and Liao, Hong-Yuan Mark},
  journal={arXiv preprint arXiv:2004.10934},
  year={2020}
}

@inproceedings{Coco,
  title={Microsoft coco: Common objects in context},
  author={Lin, Tsung-Yi and Maire, Michael and Belongie, Serge and Hays, James and Perona, Pietro and Ramanan, Deva and Doll{\'a}r, Piotr and Zitnick, C Lawrence},
  booktitle={European conference on computer vision},
  pages={740--755},
  year={2014},
  organization={Springer}
}

@inproceedings{ssd,
  title={Ssd: Single shot multibox detector},
  author={Liu, Wei and Anguelov, Dragomir and Erhan, Dumitru and Szegedy, Christian and Reed, Scott and Fu, Cheng-Yang and Berg, Alexander C},
  booktitle={European conference on computer vision},
  pages={21--37},
  year={2016},
  organization={Springer}
}

@INPROCEEDINGS{CoralUSB,
  author={A. {Ghosh} and S. A. {Al Mahmud} and T. I. R. {Uday} and D. M. {Farid}},
  booktitle={2020 IEEE Region 10 Symposium (TENSYMP)}, 
  title={Assistive Technology for Visually Impaired using Tensor Flow Object Detection in Raspberry Pi and Coral USB Accelerator}, 
  year={2020},
  volume={},
  number={},
  pages={186-189},
  doi={10.1109/TENSYMP50017.2020.9230630}}
  
  @inproceedings{abadi2016tensorflow,
  title={Tensorflow: A system for large-scale machine learning},
  author={Abadi, Mart{\'\i}n and Barham, Paul and Chen, Jianmin and Chen, Zhifeng and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Irving, Geoffrey and Isard, Michael and others},
  booktitle={12th $\{$USENIX$\}$ symposium on operating systems design and implementation ($\{$OSDI$\}$ 16)},
  pages={265--283},
  year={2016}
}

@inproceedings{tensorflow,
  title={Tensorflow: A system for large-scale machine learning},
  author={Abadi, Mart{\'\i}n and Barham, Paul and Chen, Jianmin and Chen, Zhifeng and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Irving, Geoffrey and Isard, Michael and others},
  booktitle={12th $\{$USENIX$\}$ symposium on operating systems design and implementation ($\{$OSDI$\}$ 16)},
  pages={265--283},
  year={2016}
}

@techreport{sha3,
  title={SHA-3 standard: Permutation-based hash and extendable-output functions},
  author={Dworkin, Morris J},
  year={2015}
}

@inproceedings{MerkleTreeOriginal,
author = {Merkle, Ralph},
year = {1987},
month = {08},
pages = {369-378},
title = {A Digital Signature Based on a Conventional Encryption Function},
volume = {293},
isbn = {978-3-540-18796-7},
journal = {LNCS},
doi = {10.1007/3-540-48184-2_32}
}

@InProceedings{MerkleTreeRepresentation,
author="Jakobsson, Markus
and Leighton, Tom
and Micali, Silvio
and Szydlo, Michael",
editor="Joye, Marc",
title="Fractal Merkle Tree Representation and Traversal",
booktitle="Topics in Cryptology --- CT-RSA 2003",
year="2003",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="314--326",
abstract="We introduce a technique for traversal of Merkle trees, and propose an efficient algorithm that generates a sequence of leaves along with their associated authentication paths. For one choice of parameters, and a total of N leaves, our technique requires a worst-case computational effort of 2 logN/loglog N hash function evaluations per output, and a total storage capacity of less than 1.5 log2 N/loglogN hash values. This is a simultaneous improvement both in space and time complexity over any previously published algorithm.",
isbn="978-3-540-36563-1"
}

@book{Principal-agent-model,
  title={The theory of incentives: the principal-agent model},
  author={Laffont, Jean-Jacques and Martimort, David},
  year={2009},
  publisher={Princeton university press}
}

@inproceedings{Game-theoretic-contracts,
  title={Optimal contracts for outsourced computation},
  author={Pham, Viet and Khouzani, MHR and Cid, Carlos},
  booktitle={International Conference on Decision and Game Theory for Security},
  pages={79--98},
  year={2014},
  organization={Springer}
}

@book{game-theory-introduction,
  title={An introduction to game theory},
  author={Osborne, Martin J and others},
  volume={3},
  number={3},
  year={2004},
  publisher={Oxford university press New York}
}

@article{robust-game-theory,
  title={Robust game theory},
  author={Aghassi, Michele and Bertsimas, Dimitris},
  journal={Mathematical Programming},
  volume={107},
  number={1-2},
  pages={231--273},
  year={2006},
  publisher={Springer}
}

@article{game-theory-law,
  title={An introduction to game theory and the law},
  author={Picker, Randal C},
  year={1994}
}

@article{nash_equilibrium,
  title={The Nash equilibrium: A perspective},
  author={Holt, Charles A and Roth, Alvin E},
  journal={Proceedings of the National Academy of Sciences},
  volume={101},
  number={12},
  pages={3999--4002},
  year={2004},
  publisher={National Acad Sciences}
}

@article{satyanarayanan2017emergence,
  title={The emergence of edge computing},
  author={Satyanarayanan, Mahadev},
  journal={Computer},
  volume={50},
  number={1},
  pages={30--39},
  year={2017},
  publisher={IEEE}
}

@inproceedings{beck2014mobile,
  title={Mobile edge computing: A taxonomy},
  author={Beck, Michael Till and Werner, Martin and Feld, Sebastian and Schimper, S},
  booktitle={Proc. of the Sixth International Conference on Advances in Future Internet},
  pages={48--55},
  year={2014},
  organization={Citeseer}
}

@article{mach2017mobile,
  title={Mobile edge computing: A survey on architecture and computation offloading},
  author={Mach, Pavel and Becvar, Zdenek},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={19},
  number={3},
  pages={1628--1656},
  year={2017},
  publisher={IEEE}
}

@ARTICLE{8123913,
  author={W. {Yu} and F. {Liang} and X. {He} and W. G. {Hatcher} and C. {Lu} and J. {Lin} and X. {Yang}},
  journal={IEEE Access}, 
  title={A Survey on the Edge Computing for the Internet of Things}, 
  year={2018},
  volume={6},
  number={},
  pages={6900-6919},
  doi={10.1109/ACCESS.2017.2778504}}
  
  @ARTICLE{8337810,  author={J. {Ren} and Y. {Guo} and D. {Zhang} and Q. {Liu} and Y. {Zhang}},  journal={IEEE Network},   title={Distributed and Efficient Object Detection in Edge Computing: Challenges and Solutions},   year={2018},  volume={32},  number={6},  pages={137-143},  doi={10.1109/MNET.2018.1700415}}