% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Introduction}\label{chapter:introduction}
Use with pdfLaTeX and Biber.





\section{Motivation}



In an Edge Computing marketplace, we assume that the Outsourcer is a computationally weak IoT device that outsources real-time data to a Contractor to process. The Contractor can be an edge server or any device in proximity to the Outsourcer that has enough computational resources available to execute the assigned function with sufficient QoS.
Resources at the edge might be unavailable at times due to the following reasons:
\begin{enumerate}
    \item High demand
    \item No existing edge hardware near requesting device
    \item Software/hardware limitations
\end{enumerate}
Certain techniques such as resource reservation can be used to ensure a certain reliability for Outsourcers to being able to find an available contractor at all times. But even if resources in an edge computing marketplace are unreliable, they can be used to provide temporal QoS improvements compared to a service by a cloud server. Thus, IoT devices that are usually served by the cloud such as smart home assistants may be able to temporarily improve latency when outsourcing to an edge server in proximity. The following temporal quality of service improvements can still add value to an application:
\begin{enumerate}
    \item An IoT device can temporarily improve latency when being served by an edge server in proximity
    \item An IoT can transfer large amounts of data quickly and with low cost
    \item An IoT device can offload storage to an Edge Server which might compress the data before sending it over the internet
    \item An IoT device can turn off long-range communications technology to save energy
\end{enumerate}

The following figure illustrates different temporal QoS improvements.  

\begin{figure}[ht]
	\centering
  \includegraphics[width=1\textwidth]{figures/temporary QoS improvements.emf.pdf}
	\caption{Temporary QoS improvements}
	\label{fig9}
\end{figure}


An example for an outsourcing task in Edge computing scenarios with high relevance for IoT devices is object detection for the following reasons:
\begin{enumerate}
    \item Reliable object detection requires high computational complexity
    \item Object detection with real-time images requires low latency
    \item Sending image streams in real-time requires high bandwidth
\end{enumerate}

Also, there are multiple uses cases available for IoT devices that are required to perform object detection. 
\begin{enumerate}
    \item A CCTV tries to identify persons or other objects of interest
    \item A connected vehicle tries to identify objects on the road
    \item A passenger is displayed real-time information of surrounding objects via augmented reality
    \item A robot automatically picks up objects for relocation in a warehouse
\end{enumerate}

The state-of-the-art technique to perform object detection is with a Convolutional Neural Network (CNN). CNNs currently offer the best performance of object detection techniques. Pre-trained models are typically between 100MB and 2GB in size and can go as low as 5MB if designed for specialized APUs. IoT devices might not be able to perform inference themselves due to the following reasons:

\begin{enumerate}
    \item Lack of storage
\item Lack of computational power
\item Incompatible software
\end{enumerate}




\section{Assumptions}





We assume the following points for outsourced object detection in an Edge Computing marketplace:
\begin{enumerate}
    \item Contractors (edge servers) are stationary (reappearing actors)
    \item Outsourcers (IoT devices) are mobile (reappearing and adhoc actors)
    \item Limited set of outsourced task types (reappearing task types)
    \item Both parties that agree to an outsourcing contract are rational, expected payoff maximizers
    \item The payoff of the players are linear functions of their costs and payments/benefits (and risk-neutral payoff function)
    \item Outsourcers pay Contractors for each processed image (this does not mean that micro-transactions or synchronous payment have to be used)
    \item Cloud servers distributed pre-trained models to edge server
\end{enumerate}

Additionally, we assume that the other required components of an edge computing marketplace such as resource matching, or a payment scheme is already implemented. 

The following figure illustrated a scenario that matches out assumptions and expectations of a typical scenario in an edge computing marketplace:

\begin{figure}[ht]
	\centering
  \includegraphics[width=1\textwidth]{figures/assumptions.emf.pdf}
	\caption{Scenario of an edge computing marketplace with mobile IoT devices outsourcing reappearing object detection task types}
	\label{fig10}
\end{figure}


\clearpage


\section{Problem Statement}

\section{Research Objective}

We identified the following issues when evaluating existing verification schemes proposed by current academic literature:
\begin{enumerate}
    \item Some existing verification schemes use approaches such as Fully Homomorphic encryption that are not practical for complex functions in real-time yet.
    \item We found no comprehensive list of possible protocol violations in computing marketplaces that threaten the security of a designed verification scheme.
    \item Existing verification schemes often rely on trusted third parties (TTPs) that might be unavailable or become a bottleneck in real-world use cases. Other verification schemes utilize Blockchains instead of trusted third parties to record communication between participants. However, frequent Blockchain transactions cause high transaction costs and high computational overhead from a system perspective.
    \item Existing verification schemes usually assume that the Outsourcer or a third-party Verifier is a trusted entity, or only design the security of their scheme from the perspective of one party rather than from an ecosystem perspective.
   
\end{enumerate}

The objective of our research is to solve these issues by first identifying a verification approach that is practicable today and only causes low computational overhead for each participant. Afterward, we aim to compile a comprehensive list of potential protocol violations that this approach might be vulnerable to. We will then analyze which techniques proposed by current academic literature can be added to our preferred approach to prevent identified protocol violations. Using this knowledge, we intend to combine these techniques and develop new ones to design a verification scheme that is ideally resistant to all of our identified protocol violations. We expect our verification scheme to rely on a minimal amount of trusted third parties or Blockchains, and consider that the Outsourcer, Contractor, and potential Verifiers may act dishonestly or lazy.         


\section{Thesis Approach}

