% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Introduction}\label{chapter:introduction}





\section{Motivation}


Offloading computational tasks from IoT devices to computational resources at the edge can improve the quality of experience of existing applications and enable the implementation of novel latency-sensitive use cases \cite{offloading_method_P2p}.  
In an Edge Computing marketplace, we assume that the \gls{Outsourcer} is a computationally weak IoT device that outsources real-time data to a \gls{Contractor} to process. The Contractor can be an edge server or any device in proximity to the Outsourcer that has enough computational resources available to execute the assigned function with sufficient QoS.
Resources at the edge might be unavailable due to the following reasons: First, if there is a high demand of other jobs, all the computing resources of third-party machines in proximity might be utilized temporarily. Second, in different edge scenarios such as rural areas, there might be no existing hardware near requesting devices. Third, not all nearby third-party hardware might have the necessary hardware or software to process a specific outsourcing task. 


Certain techniques such as resource reservation can be used to ensure a certain reliability for Outsourcers to being able to find an available Contractor at all times. But even if resources in an edge computing marketplace are unreliable, they can be used to provide temporal QoS improvements compared to a service by a cloud server. Thus, IoT devices that are usually served by the cloud such as smart home assistants may be able to temporarily improve latency when outsourcing to an edge server in proximity. The following temporal quality of service improvements can still add value to an application:
\begin{enumerate}
    \item An IoT device can temporarily improve latency when being served by an edge server in proximity \cite{satyanarayanan2017emergence}.
    \item An IoT can transfer large amounts of data quickly and with low cost \cite{beck2014mobile}.
    \item An IoT device can offload storage to an Edge Server which might compress the data before sending it over the internet \cite{mach2017mobile}. 
    \item An IoT device can turn off long-range communication-technology to save energy \cite{edge_computing_vision_and_challenges}.
\end{enumerate}

Figure \ref{fig_temporaryQOS} illustrates different temporal QoS improvements. The white clouds in the figure represent cloud servers that serve the IoT devcices in case no edge server is available. The black cylinders represent edge servers that serve the IoT devices whenever available to reduce latency, save bandwidth, or save energy. 

\begin{figure}[ht]
	\centering
  \includegraphics[width=1\textwidth]{figures/temporary QoS improvements.emf.pdf}
	\caption{Temporary QoS improvements}
	\label{fig_temporaryQOS}
\end{figure}

\clearpage

In this thesis, we developed a verification scheme that can be used to verify the integrity of arbitrary functions. In order to test its performance, we chose an application that performs object detection based on a real-time image stream.


Object detection is a suitable application type for IoT devices to outsource to nearby Edge servers due to the following reasons: 

First, reliable object detection is complex. The state-of-the-art technique to perform object detection is by performing \gls{CNN inference} with a pre-trained Convolutional Neural Network (CNN). CNNs currently offer the best performance of object detection techniques. Pre-trained models are typically between 100MB and 2GB in size and can go as low as 5MB if designed for specialized APUs (Accelerated Processing Units). These model sizes are suitable to transfer to another third-party device even for one-time outsourcing jobs. Most IoT devices do not have a powerful GPU or APU to perform CNN inference in real-time. Also, software limitations of an IoT device can make the execution of a pre-trained model difficult. 

Second, object detection with real-time image/video streams is a latency-sensitive tasks for most applications. For example, when moving IoT devices outsource images, real-time analysis can be outdated after just a few milliseconds. Thus, outsourcing all inputs to the cloud is usually not an option as the physical distance to a cloud server is too large to allow for toleratable latency. 

Third, image and video files are large and require high bandwidth when sent over a network even when compressed. For example, a compressed jpeg image stream with a small resolution of 500X500 can already require more than 5Mb/s of bandwidth. Routing large files over a local networking can be more efficient than transferring large files over long distances via the Internet.    
    

Also, there are multiple possible use cases for IoT devices that are required to perform object detection \cite{8337810}. The list below provides a few examples: 
\begin{enumerate}
    \item A CCTV tries to identify persons or other objects of interest.
    \item A connected vehicle tries to identify objects on the road.
    \item A passenger is displayed real-time information of surrounding objects via augmented reality.
    \item A robot automatically picks up objects for relocation in a warehouse.
\end{enumerate}







\section{Assumptions}

We assume the following points for outsourced object detection in an Edge Computing marketplace:
\begin{enumerate}
    \item Contractors (edge servers or other third-party hardware) are stationary (reappearing actors).  
    \item Outsourcers (IoT devices) are mobile (reappearing and adhoc actors).
    \item Limited set of outsourced task types (reappearing task types).
    \item Both parties that agree to an outsourcing contract are rational, expected payoff maximizers.
    \item The payoff of the players are linear functions of their costs and payments/benefits (and risk-neutral payoff function).
    \item Outsourcers pay Contractors for each processed image (this does not mean that micro-transactions or synchronous payment have to be used).
    \item Cloud servers distribute pre-trained models to third-party hardware. 
\end{enumerate}

Additionally, we assume that the other required components of an edge computing marketplace such as resource matching, or a payment scheme is already implemented. 

 These assumptions were formed due to the following reasons: While there are concepts of mobile edge servers, we assume that the majority of powerful third-party hardware remains wired in a fixed location. In contrast, an IoT device might be a moving object such as a vehicle or a smartphone carried by its user or a stationary object such as a CCTV in a fixed location. Therefore we assume IoT devices to be reappearing or adhoc actors. Naturally, an adhoc actor might become a reappearing actor if it returns or remains in the edge network. Even though IoT devices might be mobile we assume that task types are usually reappearing. For instance, an application that requires outsourcing might be deployed to several smartphones. Similarly, multiple vehicles produced by the same manufacturer might be adhoc actors but still require the same type of service. In these cases, an edge server can utilize the already existing CNN model or any other programming to execute the function without transmission delay. However, as explained earlier, a CNN model designed for APUs can be as small as 5MB in size, making it also viable for one-time transmission. 
 
 Our verification scheme is resistant to any dishonest or lazy hardware. However, for easier analysis, we assume that even when a dishonest participant aims to maximize its payoff and has a risk-neutral payoff function. For instance, we assume that a participant would not engage in dishonest behavior if its expected reward of that behavior is negative. It should be noted, that despite these assumptions our verification scheme still detects or prevents dishonest behavior with high confidence even if dishonest participants violate these assumptions.
 
 We assume that Outsourcers pay for each processed image to maximize the flexibility and efficiency of outsourcing. For instance, a time-slot reservation of resources might leave reserved resources unutilized if not requested by the reserving Outsourcer, even if other Outsourcers are currently seeking service. Finally, we assume that Cloud servers distribute their pre-trained models or programs to third-party hardware before a contract is started. This way, a Contractor and a \gls{Verifier} can always process the most recent version of the applications. An alternative design choice would be to let the IoT device transfer the model or program to the other participants. We decided against this assumption as it leads to unreasonable storage overhead for the IoT device and is more complicated for reappearing task types. 




Figure \ref{fig:Scenario}  illustrates a typical scenario in an edge computing marketplace. As one can see, the smartwatch in the figure is about to leave the illustrated edge network while a smartphone is about to join. All three smartphones are requesting an outsourcing service for the same app. This example illustrated, that multiple adhoc actors such as smartphones can be served by the same model deployed one time to an edge server as their task types are reappearing. 

\begin{figure}[ht]
	\centering
  \includegraphics[width=1\textwidth]{figures/assumptions.emf.pdf}
	\caption{Scenario of an edge computing marketplace with mobile IoT devices outsourcing reappearing object detection task types}
	\label{fig:Scenario}
\end{figure}


\clearpage


\section{Problem Statement}

In cloud computing, verification schemes are often not used as Outsourcers assume cloud servers to act honestly. If a cloud server that is caught cheating can be easily traced back to its provider. Also, large scale cloud servers usually have a global reputation that is at stake when Outsourcers file complaints. In contrast, in an edge computing marketplace with scarce resources, we assume that cherry-picking highly trusted hardware is usually not possible nor advised. To maximize the utility of such a computation marketplace all available third-party hardware in proximity should be able to serve as a potential Contractor. This hardware may include resources from untrusted, anonymous, and private machines.    

Additionally, Contractors may exploit computationally weak IoT devices that are incapable of verifying complex computation. Without a global reputation to lose and a variety of adhoc IoT devices seeking service, acting dishonestly can be a rewarding strategy. On the other side, dishonest, adhoc IoT devices might try to refuse paying honest Contractors. Payment schemes cannot be assumed to be available for low-latency, low-fee micro-transactions at the Edge. Thus, we assume that payment usually needs to be handled in chunks before or after a service is due. Therefore, there is a need for a layer of trust and accountability between all participants. 

For these reasons a secure verification scheme that verifies the integrity of computations and records payment obligations is a critical component of an edge computing marketplace.  

\section{Research Objective}

We identified the following issues when evaluating existing verification schemes proposed by current academic literature:
\begin{enumerate}
    \item Some existing verification schemes use approaches such as Fully Homomorphic encryption that are not practical for complex functions in real-time yet.
    \item We found no comprehensive list of possible protocol violations in computing marketplaces that threaten the security of a designed verification scheme.
    \item Existing verification schemes often rely on trusted third parties (\gls{TTP}s) that might be unavailable or become a bottleneck in real-world use cases. Other verification schemes utilize Blockchains instead of TTPs to record communication between participants. However, frequent Blockchain transactions cause high transaction costs and high computational overhead from a system perspective.
    \item Existing verification schemes usually assume that the Outsourcer or a third-party Verifier is a trusted entity, or only design the security of their scheme from the perspective of one party rather than from an ecosystem perspective.
   
\end{enumerate}

The objective of our research is to solve these issues by first identifying a verification approach that is practicable today and only causes low computational overhead for each participant. Afterward, we aim to compile a comprehensive list of potential protocol violations that this approach might be vulnerable to. We will then analyze which techniques proposed by current academic literature can be added to our preferred approach to prevent identified protocol violations. Using this knowledge, we intend to combine these techniques and develop new ones to design a verification scheme that is ideally resistant to all of our identified protocol violations. We expect our verification scheme to rely on a minimal amount of trusted third parties or Blockchains, and consider that the Outsourcer, Contractor, and potential Verifiers may act dishonestly or lazy.         


\section{Thesis Approach}

There are three research questions (RQs) we address in this thesis:
\begin{enumerate}
    \item What are state-of-the-art methods to ensure the correctness of outsourced computation?
    \item How to implement a secure verification scheme for outsourced computation?
    \item How does a prototype that integrates the designed verification scheme from RQ2 perform in terms of scalability and overhead?
\end{enumerate}

 In chapter \ref{chapter:literature_review} we address RQ1. We first show that a verification scheme is one of multiple key components that an edge marketplace requires. We then review verification approaches for different functions proposed by the current academic literature. Afterward, we review different techniques that are used by practical verification schemes in terms of their efficiency and security. 
 
 Based on the findings of answering RQ1, we design and implement a verification scheme that solves identified research gaps by combining effective techniques of current verification schemes and by designing new ones if necessary. In our implementation, we develop scripts for three machines in the local network (an Outsourcer, a Contractor, and a Verifier) to outsource, process, and verify object detection on a real-time webcam stream using state-of-the-art pre-trained Convolutional Neural Network (\gls{CNN}) models. To answer RQ2, each script fully adheres to our designed verification scheme to detect or prevent any protocol violation during its execution. A detailed description of design and implementation choices can be found in chapter \ref{chapter:designed_verification_scheme} and chapter \ref{chapter:Implementation}. 
 
 Finally, in chapter \ref{chapter:evaluation}, we show detailed benchmarks and results of how our verification scheme performed. Based on these results, we evaluate if we achieved our objectives of designing a verification scheme that is both secure and scalable.  We also compare the security, performance, and third-party involvement of our verification scheme with other verification schemes proposed by the current academic literature. 
 
 To get a quick overview of all chapters, we recommend to read the first section of chapter \ref{chapter:Conclusion}. In that section, we summarize the key findings of each chapter and refer to tables and figures in this thesis that illustrate the most relevant insights. 
 
 


 
 
 
 

