\chapter{Literature Review}\label{chapter:literature_review}

\section{Components of an Edge Computing Marketplace}

This section gives an overview of components and their requirements that make an edge computing marketplace viable. 


\begin{table}[htbp]
  \centering
  \caption{Components of an Edge Computing Marketplace}
    \begin{tabular}{|r|l|}
    \toprule
    \multicolumn{1}{|l|}{Component} & Requirements \\
    \midrule
    \multicolumn{1}{|l|}{Verification of Outsourced Computation \cite{huang}} & Secure \\
\cmidrule{2-2}          & Scalable \\
\cmidrule{2-2}          & Efficient \\
    \midrule
    \multicolumn{1}{|l|}{Payment \cite{rahmani}} & Low fees \\
\cmidrule{2-2}          & Secure \\
\cmidrule{2-2}          & Scalable \\
    \midrule
    \multicolumn{1}{|l|}{Matching and price-finding \cite{zavodovski}} & Fair prices \\
\cmidrule{2-2}          & High Matching rate \\
    \midrule
    \multicolumn{1}{|l|}{Privacy Preservation \cite{zhang} \cite{wangPrivacy} \cite{gheisari}} & Preserving privacy of sent data  \\
\cmidrule{2-2}          & Preserving privacy of sender information  \\
\cmidrule{2-2}          & Efficient  \\
    \midrule
    \multicolumn{1}{|l|}{Network Architecture \cite{psaras}} & Low overhead \\
\cmidrule{2-2}          & Computation centric \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

From these identified components, we will focus on designing a secure verification scheme for outsourced computation that is resistant to cheating attempts, scales with many participants and causes low computational overhead for each participant.    






\section{Verification of Computation}

This section gives an overview of different types of functions that can be verified by schemes that can be found in current academic literature.

There are a few verification schemes that can be used for arbitrary functions that rely for example re-execution, trusted hardware, or encryption. Other verification schemes instead only work on certain functions, allowing them to exploit mathematical properties that can be applied to certain function types. These tailor-made verification schemes may restrict the usability of a verification scheme to work on other functions than the ones that it was designed for but may improve efficiency compared to re-executing the function that needs to be verified.   

\subsubsection{Verification Schemes for Arbitrary Functions}

Verification schemes for arbitrary functions generally work on either of the following three principles that the Outsourcer can utilize:
\begin{enumerate}
    \item Restricting software or hardware access of the party conducting the computation thus preventing any modification.
    \item Encrypting all values the function is executed on thus making it infeasible for the party conducting the computation to generate fake outputs\cite{arbitrary1} \cite{arbitrary2}.
    \item Re-executing the function on all inputs or random ones and comparing if the outputs returned by the party conducting the computation is identical.
\end{enumerate}

The following paragraphs show a more detailed overview of the different techniques used for verification schemes for arbitrary functions. 

\paragraph{Software Virtualization}
Lightweight containers have become increasingly popular since the introduction of cloud computing. Containers can be integrated into the host operating system thus reducing the software overhead compared to virtual machines. When running containers on third party hardware, code integrity becomes critical. Currently, one of the most widespread types of containers are Docker containers that promise a lightweight and secure option for running code on different platforms and machines. However, Docker containers were found to be vulnerable to multiples attacks such as backdoors, phishing attacks, account hijacking, and unprotected API calls\cite{docker}.

These security vulnerabilities leave multiple options for a dishonest third party to return fake results even when only having access to a secured docker container. 


\paragraph{Trusted Execution Envoirements}
Trusted execution environments (TEEs) like Intel's Software Guard Extensions (SGX) provide an isolated environment to execute code, protected from all other software running on the same machine. TEEs are architectural extensions integrated into processors that provide security guarantees against. It promises secure execution of code even when it runs on third party hardware. Apart from high computational overhead, there are multiple unsolved security challenges associated with SGX, Even with the latest update of SGX, attackers could get access to the attestation key which is used to attest computation as genuine results originated from the secure enclave\cite{sgx}.
Thus, when a response is returned to the outsourcing machine, Intel SGX fails to provide secure proof about the validity of the result in practice.


\paragraph{Fully Homomorphic Encryption}
Fully Homomorphic Encryption (FHE) is a form of encryption that enables functions to be executed on encrypted data. The result of the computation is encrypted. By decrypting the result, the output is identical to the operations performed on the unencrypted data. \cite{arbitrary1} \cite{arbitrary2} The main problem with FHE is that encrypting and decrypting create high computational overhead which makes its application not practical for most use cases. Also, weak outsourcing machines will most likely not be able to encrypt all inputs in a reasonable time. 



\paragraph{Re-execution}

Arbitrary deterministic functions can be verified by re-executing the outsourced function on all or certain inputs. Re-execution can be performed by the outsourcing machine itself or can be also outsourced to another machine. When comparing an output gained by performing re-execution and an output received, it can be verified whether both outputs are identical\cite{eisle}. 

It will be shown in chapter 4 that even with a fraction of samples that are re-executed a dishonest party can be detected with high confidence. Re-execution is a practical approach of verifying computation of arbitrary function with the possible disadvantage that if the outsourcing machine is too weak to perform re-execution of the outsourced samples, a third party is needed for re-executing the function on its behalf. \\   



Each of the presented techniques has certain advantages and disadvantages. The advantage of software virtualization is that the function and inputs itself do not have to be modified and there is almost no computational overhead introduced to the machine outsourcing the computation. The disadvantage is, however, that currently there is no entirely secure method available that prevents interference of any kind.

Likewise, the advantage of trusted execution environments is that inputs and functions do not have to be transformed, While in theory security guarantees of trusted execution environments can be higher than the one's of software virtualization, both currently fail to prevent certain attacks. Additionally trusted execution environments cause significant computational overhead to the executed function. 

Encrypting all values with homomorphic encryption has the advantage of being secure against any type of interference with the function. Any modification can be easily detected as the machine conductin the computation is not able to generate valid encrypted outputs based on arbitrary values. Therefore, homomorphic encryption is usually the most computationally expensive verification scheme of all available methods.

Re-executing the outsourced function on all or certain values to verify if results gained from re-executing match received results from the party conducting the computation. The re-execution can be either computed by the machine that receives results from the outsourced computation or a third party. 

The advantage of this method is that it is very cost-efficient and can lead to less than 1\% overall overhead of the verification scheme while still maintaining a high detection rate of false results. The disadvantages of this method are that it requires the outsourcing party or a third party to conduct computation.

Due to its cost-efficiency and high security, we conclude that re-executing computation is currently the most practical way of verifying computation for arbitrary function. A summary of verification schemes for arbitrary function can be found below in 

\begin{center}
\begin{tabular} [ht]{|p{5cm}|p{5cm}|p{5cm}| }
 \hline
 Approach & Advantages & Disadvantages \\ \hline
 Software Virtualization \cite{docker} & low computational overhead, inputs and function do not have to be transformed & not secure \\ \hline
 Trusted Execution Environments \cite{sgx} & inputs and function do not have to be transformed & not secure \\ \hline
 Fully Homomorphic Encryption \cite{arbitrary1} \cite{arbitrary2} & highly secure & Extreme computational overhead, often unpractical \\ \hline
 Re-execution \cite{eisele} & low computational overhead when sampling is used, secure & need for a third party if outsourcing machine is not able to re-execute the function  \\ \hline
 
\end{tabular}
\end{center}

\subsubsection{Verification Schemes for Specific Functions}

While the approaches listed in the last section can be used for arbitrary function, there are also verification schemes designed for specific functions that exploit mathematical properties specific to that function. For example, for certain function types there might be a function $v(x,y)$ that given an input $x$ and an output $y = f(x)$ efficiently verifies the correctness of computing $y$. We evaluated the following verification schemes for specific function. 


\paragraph{Pre-Image Computation}

Pre-Image computation describes function types that given an input Domain $D$ and a value $y$, the computations should return all values $x \in D$ for which $f(x) = y$ \cite{Pre-image1} \cite{Pre-image2}. While verifying $f(x) = y$ for a given $y$ and input domain is trivial for most functions, the challenge when designing a verification scheme for Pre-Image computation lays in ensuring that all values $x$ are processed and not only a subsection. 
\subparagraph{Ringers}

An efficient solution to this problem is the use of true ringers and bogus ringers. The main idea of this approach is to pre-compute the function for a set of values $x \in D$ (true ringers) and $x \notin D$ (bogus ringers). Only if returned values x by the party conducting the whole computation match results of these pre-computed values, the result is accepted\cite{Pre-image1} \cite{Pre-image2}. 

\subparagraph{Magic numbers}

Another approach is the use of 'magic numbers' which rewards the party conducting the computation when finding a value $y$ that is contained in the set of magic numbers. The more pre-images $x$ a party computes, the more likely it is to find an $x$ satisfying $f(x) = y$ and gain a reward. Thus, magic numbers can serve as milestones to ensure that only a party that runs the computation on all inputs is guaranteed to be rewarded fully\cite{Pre-image3}.

While both presented approaches to verifying pre-image computations, it is questionable if there are many use cases for pre-image computations in edge marketplaces. 




\paragraph{Matrix Multiplication}

Matrix multiplication is a common operation for image processing as well as a computationally complex component of convolutional neural network training and inference. Currently, the most efficient matrix multiplication algorithm runs in $O(n^(2.3729))$ time. 

\subparagraph{Freivald's algorithm}

In general, when calculating matrix multiplication $AXB = C$, Freivald's algorithm can be used to verify $AXB = C$ given $A,B,C$ in $O(n^2)$ with high probability \cite{freivald}. 

While this property might be useful, using a verification algorithm that needs the result as an input instead of performing re-execution always bears the problem of lazy behavior where a machine might return that $AXB = C$ without ever running the verification algorithm. For this reason, most verification schemes available for matrix multiplication do not make use of Freivald's algorithm but instead use techniques that are not relying on a verification algorithm that needs the result matrix $C$ as an input.

\subparagraph{Permutation}

There are verification schemes for matrix multiplication based on Homomorphic encryption, secret sharing \cite{matrix-multiplication4}, and permutation \cite{matrix-multiplication1} \cite{matrix-multiplication2}. Verification schemes based on permutation promise to feature input and output privacy like Homomorphic encryption but with higher efficiency. As the matrix multiplication problem has to be encrypted to a secure matrix multiplication problem, permutation is still not practical with current hardware to perform real-time computations. Also, there is criticism that a solution using permutation can be even less practical than Homomorphic encryption due to high communication costs.


\subparagraph{Matrix transformation}

Another approach is to instead of encrypting the input matrix $A$ and $B$ to generate a random matrix $A'$ and $B'$ and then sending $A' - A$ and $B' - B$ to on of two remote servers while the other remote server receives different transformed matrices. \cite{matrix-multiplication3}. As only the outsourcing machine knows the original matrices and the two remote servers receive a different transformed matrix, collusion should be not possible. The advantage of this scheme is that it additionally provides input privacy and creates less than $O(n^2)$ computational complexity, We can conclude that this scheme uses complete re-execution but provides input privacy through matrix transformation. Also, we analyzed that this scheme also works with sampling-based re-execution.



While presented schemes feature input privacy in addition to secure verification, these features come with high complexity with the exception to \cite{matrix-multiplication3}. Thus, we can conclude that general-use sampling-based re-execution is the best technique for verifying matrix multiplication. If the Outsourcer is powerful enough to conduct verification itself, Freivald's algorithm can improve the performance of this verification. Transforming matrices before sending them to remote machines according to \cite{matrix-multiplication3} might be a useful extension for providing input privacy also for verification schemes based on re-execution.    




\paragraph{Matrix Inversion}



Matrix inversion problems can be found in scientific and engineering problems. Matrix inversion comes with the same computational complexity as matrix multiplication. The correctness of a result can also be checked similarly: Given an input matrix $A$ resulting matrix $B$ it simply has to be checked whether $AXB$ is equal to the identity matrix. Freivald's algorithm can be used to do this verification more efficient \cite{freivald}.

\subparagraph{Secret sharing and Monte-Carlo verification}

One proposed verification scheme for verifying matrix inversion uses secret sharing and two remote servers that perform matrix inversion \cite{matrix-inversion}. This has the advantage that input privacy is preserved. This scheme utilizes a Monte-Carlo verification algorithm to only check if random samples are correct and not all outputs.

In conclusion, verifying matrix inversion is a similar problem as verifying matrix multiplication and therefore comes with the same complexity implication. Overall, matrix multiplication offers more use cases than matrix inversion.   




\paragraph{Linear Equations}
Linear equations are a popular type of computational tools used in analyzing and optimizing real-world systems. Large scale linear equations are computationally complex to solve. 

One proposed verification scheme for verifying large scale linear equations is to use Homomorphic encryption and outsource only certain complex operations to a remote server \cite{linear-equations}. This scheme features the general advantages and disadvantages of using Homomorphic encryption.

\paragraph{Polynomials}

Polynomial functions are fundamental in engineering and scientific problems.

One proposed verification scheme utilizes arithmetic circuits to calculate the polynomial and ensure input and output privacy. The Contractor generates a proof that is checked by a third party Verifier whether computation was executed correctly, without revealing inputs \cite{polynomials1}. Signatures are used for recording messages. In their test setup, the verification scheme takes 22ms per delegated polynomial function. Security concerns with the initial scheme have been addressed in a later publication \cite{polynomials2}


\paragraph{Regression Analysis}

Linear Regression Analysis is a data analysis technique applied across multiple domains. Performing linear regression over a large dataset is a computationally expensive task.

\subparagraph{Input transformation}

One proposed verification scheme for verifying linear regression analysis features input and output privacy and an efficient verification algorithm that works on encrypted results. Given an input problem $\varphi(X,Y)$ the Outsourcer uses a secret key $k$ to transform the problem into $\varphi_k(X',Y')$. The advantage of using a transformed problem for linear regression analysis is that outputs can be verified on the transformed problem without re-transforming it first \cite{regression-analysis}. To verify if computation has been carried out correctly the Outsourcer has to check whether the regression parameter $\beta'$ can be used to satisfy $Y' = X' * \beta'$. Thus verifying linear regression analysis is computationally inexpensive due to its trivial verification algorithm.  


\paragraph{Convolutional Neural Networks}
In deep learning, a Convolutional Neural Network(CNN) is a class of deep neural networks that is usually applied to image analyzing digital images. CNNs achieve state of the art performance in classifications tasks such as object recognition, optical character recognition, face recognition, and natural language processing. Compared to other types of neural networks, CNNs are easily trained with fewer parameters and connections while providing a better recognition rate.  However, both training a CNN and using a CNN for predictions on new data (inference) is still extremely computationally expensive and often requires the use of powerful GPUs or APUs. For weak machines, outsourcing the inference of a CNN is particularly interesting to utilize recognition results for its application.


\subparagraph{Partial verification}

One proposed verification scheme utilizes embedded proofs to generate a proof over a part of the used matrix multiplication during inference instead of the whole process \cite{neural-network1}. Essentially, this scheme further optimizes re-execution by only checking parts of one iteration instead of re-executing the whole computation. It should be noted, however, that only verifying the matrix multiplication part is not sufficient to verify the integrity of the whole inference process.

\subparagraph{Zero-knowledge succinct non-interactive argument}

Another approach is to use Zero-knowledge succinct non-interactive arguments (zk-SNARK). zk-SNARK have the advantage that they provide input and output privacy and privacy of the used model. However, zk-Snarks require a proof time between 8 hours \cite{neural-network2} to 10 years \cite{neural-network3} and 80GB to 1400TB storage overhead. This means that while offering valuable privacy-preserving properties on top of verification and outsourcing, zk-SNARK are far from practical.

\subparagraph{Matrix and weights transformation}

SecureNets introduces a verification scheme where both data $X$ and weight matrix $W$ get transformed to $X'$ and $W'$ before sent to the Contractor to preserve input and mode privacy. When receiving a result $Y'$ based on $X'$ and $Y'$ the Contractor simply randomly checks if $y'_{i,j}$ equals $w'_{i,:}  \cdot x'_{:,j}$ for a random row $i$ and a random column $j$ \cite{neural-network4}. Thus, this scheme uses an optimized re-execution protocol and preserves input and model privacy. 

\subparagraph{Arithmetic circuits and random challenges}

SafetyNets introduces a verification scheme for deep neural networks that can be presented as arithmetic circuits. This has the advantage that model privacy is preserved. The Outsourcer sends random challenges to the Contractor and aborts when a random challenge is not successfully met \cite{neural-network5}. This is a similar concept to using sampling-based re-execution. The disadvantage of this scheme is that it only works with some types of neural networks.

\subparagraph{Homomorphic encryption}

AlexNet claims to be the first Homomorphic CNN on encrypted data with GPUs. The authors use GPUs to accelerate CNN performance over encrypted data. While their Homomorphic CNN can classify images with state-of-the-art accuracy, inference takes between 5-300 seconds per image \cite{neural-network6}. This shows that Homomorphic encryption is not practical yet for verifying the inference of a CNN. 

In summary, the practical approaches for verifying CNN inference rely on re-execution or similar concepts. With application-specific adjustments used by schemes such as SecureNets re-execution can be further simplified and input/output, and model privacy can be added at additional computational cost.




\paragraph{Other functions}

\subparagraph{Input transformation}

Input transformation can also be applied to other functions. The general approach is to transform an input $x$ with a random value $r$ to create $x'$ that can be outsourced to a remote machine. This approach works whenever the resulting $y'$ of applying outsourced function $f$ on $x'$ can be re-transformed to $y$ by the Outsourcer. If this approach can be combined with re-execution to enable secure re-execution that is resistant to collusion and preserves input and output privacy. One proposed scheme utilizes input transformation for computing the characteristic polynomial and eigenvalues of a matrix \cite{other-functions2}.

\subparagraph{Arithmetic circuits}

Arithmetic circuits can be used for all problems that can be represented as an arithmetic circuit. Using arithmetic circuits has the same benefit of fully homomorphic encryption but is less computationally expensive. When a problem can be presented as an arithmetic circuit \cite{other-functions1} proposes a verification scheme with a third-party Verifier. The disadvantage of this scheme is that computational cost is still high and the Outsourcer is assumed to be honest.  


In summary, we conclude that approaches for verification schemes for specific functions still show several similarities. Most of these schemes use either a modified form of re-execution or encryption with their approaches to enable secure verification. Encryption can sometimes replace the need for re-execution as the Contractor is not able to generate a false encrypted response that meets simple integrity checks when decrypted. Therefore, these schemes are also not practical for specific functions. specially schemes that rely on Homomorphic encryption are also not practical in real-time when optimized for specific functions.


Schemes that use re-execution are mostly practical and use either a more efficient verification algorithm than re-executing the whole functions such as only re-executing parts of a function, random challenges, or efficient algorithms such as Freivald's algorithm. Additionally, input transformation seems a promising technique that works for a range of different functions and enables input and output privacy at a much lower computational cost than Homomorphic encryption, secret sharing, or schemes that rely on arithmetic circuits. 

Schemes that try to optimize re-execution by only re-performing parts of the function over one input are problematic as incorrect results that were caused by other parts of the function can be overlooked. We conclude that it is more secure to decrease the input size of values that are re-executed rather than focusing on parts of the function. 

After assessing multiple schemes with different approaches we conclude that sampling-based re-execution is practical for arbitrary functions and features low computational overhead. If the use case also requires privacy-preservation then input transformation is a technique that works for a range of specific functions and preserves input and output privacy. Also, Input transformation in combination with re-execution can easily prevent lazy Verifier behavior and collusion attempts. If the Outsourcer uses two different random numbers to transform the inputs sent to Verifier and Contractor, collusion between Verifier and Contractor is infeasible as they cannot produce two transformed outputs that are equal after re-transforming without knowing the random numbers used by the Outsourcer.

It should be noted that nearly all evaluated verification schemes in this section are not secure if the threat model includes a dishonest Outsourcer or colluding parties. Most verification schemes are designed from an outsourcer perspective and not from an ecosystem perspective where all parties are protected against dishonest or lazy behavior. The following sections will focus on how different verification schemes target threats that can result in a scenario with re-execution and Verifiers. 

The tables \ref{tab:tab1} and \ref{tab:tab2} below summarizes verification scheme approaches for specific functions, their use cases, and their trade-offs.



'
\begin{sidewaystable}

%\begin{table}[htbp]
  \centering
  \caption{Verification scheme approaches for different function types}
    \begin{tabular}{|p{6em}|p{9.785em}|p{9.645em}|p{12.285em}|p{13em}|}
    \toprule
    Function type & Use Case & Approach & Advantage & Disadvantage \\
    \midrule
    Pre-Image Computation & Scientific function evaluations & Ringers \cite{Pre-image1} \cite{Pre-image2} & Efficient verification & Computational overhead for Outsourcer to calculate bogus ringers \\
\cmidrule{3-5}    \multicolumn{1}{|r|}{} & \multicolumn{1}{r|}{} & Magic Numbers \cite{Pre-image3} & Efficient verification & Appraoch assumes honest Outsourcer \\
    \midrule
    Matrix Multiplication & Fundamental operation for image processing and Neural Networks & Freivald's Algorithm \cite{freivald} & More efficient than re-execution & Requires result matrix as input - promotes lazy behavior \\
\cmidrule{3-5}    \multicolumn{1}{|r|}{} & \multicolumn{1}{r|}{} & Secret sharing \cite{matrix-multiplication4} & More efficient than Homomorphic Encryption & High computational overhead \\
\cmidrule{3-5}    \multicolumn{1}{|r|}{} & \multicolumn{1}{r|}{} & Permutation \cite{matrix-multiplication1} \cite{matrix-multiplication2} & More efficient than Homomorphic Encryption & Not practical \\
\cmidrule{3-5}    \multicolumn{1}{|r|}{} & \multicolumn{1}{r|}{} & Matrix Transformation \cite{matrix-multiplication3} & Input and output privacy, low computational overhead & - \\
    \midrule
    Matrix Inversion & Scientific and Engineering problems & Freivald's Algorithm \cite{freivald} & More efficient than re-execution & Requires result matrix as input - promotes lazy behavior \\
\cmidrule{3-5}    \multicolumn{1}{|r|}{} & \multicolumn{1}{r|}{} & Secret sharing and monte-carlo verificaiton \cite{matrix-inversion}  & More efficient than Homomorphic Encryption & High computational overhead \\
    \midrule
    Linear Equations & Analyzing and Optimizing real-world systems & Homomorphic Encryption \cite{linear-equations} & Input and output privacy & Not practical \\
    \bottomrule
    \end{tabular}%
  \label{tab:tab1}%
%\end{table}%
\end{sidewaystable}



\begin{sidewaystable}
%\begin{table}[htbp]
  \centering
  \caption{Verification scheme approaches for different function types}
    \begin{tabular}{|r|r|p{9.645em}|p{12.285em}|p{13em}|}
    \toprule
    \multicolumn{1}{|p{6em}|}{Function type} & \multicolumn{1}{p{9.785em}|}{Use Case} & Approach & Advantage & Disadvantage \\
    \midrule
    \multicolumn{1}{|p{6em}|}{Polynomials} & \multicolumn{1}{p{9.785em}|}{Fundamental functions in engineering and scientific problems} & Arithmetic Circuits \cite{polynomials1} \cite{polynomials2} & More efficient than Homomorphic Encryption & Moderate computational overhead \\
    \midrule
    \multicolumn{1}{|p{6em}|}{Regression Analysis} & \multicolumn{1}{p{9.785em}|}{Data analysis} & Input transformation \cite{regression-analysis} & More efficient than Homomorphic Encryption & - \\
    \midrule
    \multicolumn{1}{|p{6em}|}{Convolutional Neural Networks} & \multicolumn{1}{p{9.785em}|}{Classification tasks, Natural language processing} & Partial Verification \cite{neural-network1} & More efficient than re-execution & Part of the computation remains unverified \\
\cmidrule{3-5}          &       & zk-SNARK \cite{neural-network2} \cite{neural-network3}& Input, output, and model privacy & Not practical \\
\cmidrule{3-5}          &       & Matrix and weights transformation \cite{neural-network4} & More efficient than zk-SNARKs & Transforming complex models can be difficult \\
\cmidrule{3-5}          &       & Arithmetic Circuits and random challenges \cite{neural-network5} & Efficient verification & Only works with certain CNNs \\
\cmidrule{3-5}          &       & Homomorphic Encryption \cite{neural-network6} & Input, output, and model privacy & Not practical in real-time \\
    \bottomrule
    \end{tabular}%
  \label{tab:tab2}%
%\end{table}%
\end{sidewaystable}


\break













\section{Verification of Convolutional Neural Network Inference}

As we test our designed verification scheme with object detection using Convolutional Neural Networks, we explain in this section why sampling-based re-execution is also currently the most practical technique to verify neural network inference.

As discussed in the previous sections we evaluated 5 verification approaches for verifying CNN inference and 4 approaches for verifying arbitrary functions. As software virtualization and trusted execution environments have still too many security problems, we do not consider them as a secure choice for verifying neural network inference. Fully Homomorphic encryption, zk-SNARKs, and also AlexNet which is based on Homomorphic encryption are still far off from allowing inference on real-time video/image streams. Arithmetic circuits are more efficient than Homomorphic encryption but transforming an existing CNN to an arithmetic circuit is not only difficult from a methodological point of view but also comes with additional computational overhead. Transforming input matrix and weights before sending them to a remote server is a promising approach for preserving input, output, and model privacy but also has the problem that transforming CNN models with a complex architecture is difficult.

This leaves us with re-execution as an approach that can verify arbitrary functions and does not require any transformation of the CNN model or the input values. This also makes this technique particularly efficient for the Outsourcer. Since CNN inference is a complex task and computationally weak machines may not even be able to perform sampling-based re-execution in real-time, a third-party Verifier may be included in verification. The possible optimization of only verifying parts of the matrix multiplications of the CNN inference is not advised due to the risk that other parts of the functions are not executed properly.

In summary, sampling-based re-execution is out preferred technique to verify CNN inference due to its following properties: 
\begin{enumerate}
    \item Low computational overhead for Outsourcer
    \item No methodologically difficult modification of the CNN model required
    \item Provides high security if all potential threats (collusion, lazy, and dishonest behavior) are addressed
    \item Little to no computational overhead for Contractor and Verifier
\end{enumerate}


\section{Verification of outsourced Computation using Re-execution}

Lots of verification schemes use re-execution performed by the Outsourcer or a third party entity to verify the integrity of outsourced computation results. As discussed in previous chapters, re-execution is a practical and secure way to verify arbitrary functions. However, a verification scheme that is resistant to different threats has to feature additional measurements on top of re-execution to ensure that no party can cheat in the process. Using re-execution without additional measurements does not protect for example from collusion where Verifier and Contractor agree on a false response that when generated saves computational resources in comparison with performing the actual computation. Likewise, there have to be measurements so that the Outsourcer is not able to reject payment or falsely accuse Verifier or Contractor of cheating. In this section, we analyze different verification schemes that use re-execution or similar approaches and give an overview of assumptions and measurements these schemes introduce to deal with dishonest behavior or unintended protocol violations such as timeouts.

Outsourcing computation is a variation of the principal-agent problem. The Outsourcer can be viewed as the principle that outsources a job to a Contractor that can be viewed as the agent. Multiple attributes make this problem sensitive to dishonest behavior.
\begin{enumerate}
    \item The Outsourcer is not able or does not intend to verify the correctness of the whole outsourced computation.
    \item The Contractor wants to utilize minimal resources for outsourced computation.
    \item Contractor might be “lazy but honest“, lazy and dishonest or malicious to save resources or harm the Outsourcer.
    \item The Outsourcer might be dishonest to avoid payment after correct computation.
\end{enumerate}



    



\paragraph{Verification schemes}


\subparagraph{Uncheatable grid computing \cite{du} }

This verification scheme introduces commitment-based sampling. The Contractor commits to a Merkle tree hash every few intervals and sends it to the Outsourcer. The Outsourcer then randomly selects a few samples to recompute them and send a proof of membership challenge to the Contractor. Only if the verified output matches the initial response and only if the proof of membership challenges is successful, the contract is continued otherwise, the Contractor is detected cheating.

The major advantage of this scheme is that an Outsourcer can detect a cheating Contractor with high probability and low computational overhead. Merkle trees are used to require only one signature per specified interval instead of signing all responses. Sampling-based re-execution is used to verify results with low computational overhead and high probability.

The disadvantage of this scheme is that it does not feature an ecosystem perspective and therefore does not deal with dishonest Outsourcers. This additionally leads to the problem that the only action the Outsourcer can take is to abort a contract. It cannot enforce a fine towards the Contractor as there are no digital signatures used in this scheme to record communication securely. Also, it does not consider that a third party Verifier might be needed to perform the re-execution. Other possible contract violations than dishonest behavior such as timeouts or low response rates are not considered. Assuming no third party Verifier is needed to perform sampling-based re-execution, the following security problems remain.

\begin{enumerate}
    \item The Contractor can claim to not have sent a false response when detected due to the lack of signatures.
    \item The Outsourcer can reject payments due to the lack of signatures.
\end{enumerate}

These disadvantages lead to the conclusion that this scheme can only be used from the Outsourcer's perspective to detect dishonest behavior of a Contractor and abort the contract if dishonest behavior is detected. This makes cheating a risk-free strategy for the Contractor apart from losing an active contract. This scheme has to be modified if the Outsourcer is not powerful enough to perform re-execution and relies on a third-party Verifier. 



\subparagraph{Security and privacy for storage and computation in cloud computing \cite{wei} }

This verification scheme uses sampling-based re-execution to verify results of outsourced computations from an Outsourcer to a cloud server. Within specified intervals, the cloud server commits to signed Merkle roots over its results when returning them to the Outsourcer. The cloud user can instruct a Verifier to verify these results by checking if the signature of the signed Merkle root is correct and if random samples were computed and returned correctly. The Verifier sends back the result to the cloud user which can then decide on further actions.

The main advantages of this scheme are that no third party is required during the verification process except the Verifier, Outsourcer, and the Contractor. Also, digital signatures are used to provide a record of all outputs that the Contractor sent. Merkle trees are used to require only one signature per specified interval instead of signing all responses. Sampling-based re-execution is used to verify results with low computational overhead and high probability.

The major disadvantage of this scheme is that Verifier and Outsourcer are assumed to be honest. This can lead to the following security problems:
\begin{enumerate}
    \item The Outsourcer and the Verifier collude to falsely accuse the Contractor of cheating
    \item The Contractor and the Verifier collude to send back false results by investing minimal computational resources
    \item A lazy Verifier can always respond that responses to be verified are correct to not invest any computational resources
    \item It is not specified how a Contractor can enforce payment from a dishonest Outsourcer that tries to reject payment
\end{enumerate}

These security problems lead to the conclusion that this verification scheme only works if the Verifier and the Outsourcer can be assumed as honest. In this case, it successfully detects all cheating attempts by a Contractor with high probability, low computational overhead, and no requirement of a third party.






\subparagraph{Bitcoin-based Fair Payments for Outsourcing Computations of Fog Devices \cite{huang} }

This scheme uses commitment based sampling and assumes that outsourcing jobs are exclusively pre-image computations. Commitment-based sampling refers to the use of Merkle trees that are first use to commit to a range of output values via a Merkle root hash. The Outsourcer then sends random challenges picked by sampling techniques to verify results with high probability. At the start of the scheme, the Contractor and the Outsourcer create a Bitcoin contract to create a tamperproof, publicly verifiable agreement. The contract includes the task and a deposit transaction by the Outsourcer that can be redeemed by the Contractor if its condition is met. Once the Contractor sends results to the Outsourcer that satisfies the challenge, the Contractor gets automatically paid by the Bitcoin transaction. A trusted third party is used to resolve conflicts.

The proposed verification scheme has a few advantages. Using Merkle trees for committing to outputs is an efficient way to verify a large number of outputs with only a few or even one sample and with low communicational overhead. Using a Blockchain is a very secure method of creating records of key communication and automatically enforce payments.

There are however also major disadvantages, why we do not recommend this verification scheme for most use cases. One major disadvantage of this scheme is that it exploits trivial verification properties of pre-image computation which makes it unusable for other more frequent use cases. Also, the scheme assumes to have a trusted third party available at all times for conflict settling. Besides, there is a security problem as responses from the Contractor are not digitally signed. Therefore, no proof is available for the Outsourcer to reject payment properly. For this reason, the scheme does not prevent a dishonest Contractor from sending false or no responses and does not prevent a dishonest Outsourcer to claim that no valid computation result was received.




\subparagraph{Integrity verification of cloud-hosted data analytics computations \cite{wang} }

This verification scheme uses artificial data values to enable verification even for computationally weak Outsourcer. This scheme is mainly targeted at use cases with a large amount of data such as machine learning or deep learning tasks. The key idea of this verification scheme is that the Outsourcer adds artificial data values to its inputs and checks whether the Contractor reacts accordingly. For example, the Outsourcer could insert an object at a certain position in an image and verify if an object detection response sent by the contractor detects the artificially added object successfully. 

The main advantage of this method is that it can be utilized by a weak Outsourcer without the need for a third-party Verifier. Also, the computational overhead of modifying input data is low.

There are some disadvantages however to the technique itself. If we stick to the example with an image, then artificially added objects can block other relevant parts of the images. Thus, we advise to only use this technique rarely for data that is not used for further analysis but rather discarded. Also, a Contractor might detect an unregular change of two consecutive images when an object is added artificially and react with honest computation accordingly. This issue is addressed by the paper but comes with additional computational overhead of transforming input data. It should finally be noted that even if an object is added artificially, there might be the chance that the CNN performing object detection is not able to detect it even if it behaves honestly. Thus, this technique has to be used probabilistically where missing detections are tolerated to a certain extent. The alternative of not placing the artificial data randomly but falling back on a set precomputed to ensure detection with 100\% probability is not advised as the Contractor can learn this limited set of precomputed images over time. 

If these concerns are addressed, adding artificial data values can be a promising technique to replace re-execution in certain use cases due to higher efficiency. It should be noted, however, that this technique still has to be supported by other measures that prevent dishonest behavior by Outsourcer and Contractor. As this verification scheme was not designed from an ecosystem perspective, the usual drawbacks that result from not using signatures or other forms of records come along with this scheme if no measures are added. 



\subparagraph{Game-Theoretic Analysis of an Incentivized Verifiable Computation System \cite{nabi}}

This paper modifies an existing verification scheme with re-execution and Verifiers by adjusting game-theoretic incentives and prevention of Sybil attacks. These modifications are also relevant from previously discussed verification schemes in this chapter that suffer from possible collusion of Contractor and Verifier. At first, this scheme proposes to randomly select a Contractor and a Verifier and to assign fines and bounties when a party is detected cheating or successfully accuses another party of cheating. Sybil attacks refer to the problem that a Contractor or Verifier can generate multiple identities to be selected both as Contractor and as Verifier. This scheme proposes two third parties - an arbiter and a judge to prevent this behavior. The verification scheme uses Ethereum as a Blockchain solution to securely enforce payment, fines, and bounties. Merkle Trees are used to commit to multiple outputs at once.

The advantage of this scheme is that it successfully prevents collusion of Verifier and Contractor if both parties are rational, expected payoff maximizing entities. Also, it is the only scheme that we analyzed that addresses Sybil attacks.

The disadvantage of this scheme is that preventing Sybil attacks comes with the high overhead of a third party and Ethereum transactions. Also the Outsourcer, judge, and arbiter are assumed to be honest which may not be a valid assumption.


\subparagraph{Anticheetah: Trustworthy computing in an outsourced (cheating) environment \cite{di-pietro}}

The authors of this paper propose a system called Anticheetah which outsources a computation to multiple nodes in a multi-round approach. Each round different inputs are sent to each node and compared by a trusted master node in case the same input got sent to more than one node. Each round all nodes are evaluated by the master node for the following criteria in order of importance: Reliability, cost-efficiency, and timeliness. This leads to an accurate reputation balance over time for each node. In each round, nods are selected first that have the best reputation balance. If a node gets its reputation decreased in reliability even though it was honest, due to a multi-round approach this scenario does not have a big impact on overall node balance.  The scheme assumes guaranteed message delivery, no lost messages, and zero communication overhead.

The advantage of this scheme is that due to its multi-round reputation system, collusion between multiple nodes is disincentivized. Also, through a reputation system that also includes cost-efficiency and timeliness, it can be ensured that over time only nodes that can provide a high quality of service remain as Contractors.

The disadvantage of this scheme is that multiple nodes are needed for serving as a Contractor. In scenarios where not many nodes are available for computation, this can be a problem. Also, the master node causes an additional need for trusted third party resources. The assumptions of this scheme such as no lost messages and zero communication overhead are not realistic for scenarios with weak connection.


\subparagraph{Efficient fair conditional payments for outsourcing computations \cite{chen}}

This verification scheme uses a semi-trusted third party to solve disputes between participants. The verification scheme uses true and bogus ringers that were discussed earlier. These lead to efficient verification for certain functions. The verification scheme is designed to prevent dishonest and lazy Contractors from succeeding with their strategy. Only in case of conflict or delays the semi-trusted party is required to participate. Signatures over key communication are used to let the third-party come to a rightful conclusion in case of dispute.

The advantage of this scheme is that it works for dishonest Contractors and to a certain extent also to dishonest Outsourcers.

The disadvantage of this scheme is that it requires a semi-trusted third party that can become the bottleneck of the system and might not be available at all times.


\subparagraph{Mechanisms for Outsourcing Computation via a Decentralized Market \cite{eisele}}

The authors of this verification scheme propose a smart contract-based protocol running on a Blockchain to set incentives for Outsourcers and Contractors to participate in an outsourcing market place. For verification, their scheme uses semi-trusted third parties. The incentives in the system a set in a way that dishonest behavior is discouraged. For verification, their scheme uses sampling-based re-execution.

The advantage of this scheme is that incentives are set in a way that collusion is made unlikely when dealing with rational pay-off maximizing participants. 

The main disadvantage of this scheme is that current transaction fees in Ethereum are too costly for short contracts. Also, Verifiers have to be partially-trusted.


\subparagraph{Incentivized outsourced computation resistant to malicious Contractors \cite{kupcu}}

This verification scheme proposes that an Outsourcer sends it inputs to at least two Contractors performing the identical task. A trusted timestamping server is used to keep records of inputs, results, and timeliness, and a trusted central bank is used to conduct payment. The general procedure of this scheme consists of outsourcing the same job to $n=2$ Contractors and accepting the result if responses match. If responses do not match, the job gets outsourced again to $n_{new} = n^2$ Contractors until no conflicts arise. The timestamping server records all communication between Contractors and Outsourcer to ensure verifiability of the outcomes. The incentives in this system are sent in a way that being honest is the dominant strategy, and rationally expected pay-off maximizers will not collude. 

In their simulations, the authors detected that with a fine-reward ratio of 20\% and 25\% malicious Contractors, on average 2.04 Contractors are needed until agreement is reached. The minimum total computation complexity of outsourcing is 200\% of the original job plus the overhead of the system which is 2\% on average according to the authors.

The advantage of this scheme is that the timestamping server records communication from both the Outsourcer and Contractors. Therefore, it not only prevents dishonest behavior from Contractors but also from the Outsourcer which might try to refuse payment. Also, the quality of service violations can be punished by comparing the times of Outsourcer and Contractor communication on the timeserver.

The main disadvantage of this scheme is that a trusted timestamping server is needed that records nearly all communication of all ongoing contracts of different Outsourcers and Contractors at all times. Thus, the timestamping server can easily become the network or performance bottleneck of the system. Also, the Contractors perform complete re-execution which leads to a minimum computational overhead of 100\% per job alone accounted for by that decision. 


\paragraph{Approaches to prevent protocol violations}

In summary, the evaluated verification schemes are mainly designed to prevent dishonest behavior of a Contractor and assume the Outsourcer to behave honest. Only a few examples such as \cite{kupcu} also protect against dishonest behavior from the Outsourcer. The following approaches are used by different schemes to ensure secure verification of outsourced computation and accountability for dishonest behavior:

\subparagraph{Complete/Sampling-based re-execution}
This technique refers to re-executing the outsourced function overall inputs or random sample inputs. If the Outsourcer is not powerful enough to perform re-execution, it can outsource the re-execution to a Verifier (third-party) such as in \cite{kupcu}.

\subparagraph{Signatures}

Digital Signatures are a secure way to keep records of communication that can not be tampered with. If an input and related job information is signed by the Outsourcer before sent to the Contractor, the Contractor can prove having received this data from the Outsourcer to any third party, since it is unable to generate a valid signature of the Outsourcer over data by itself. A few schemes such as \cite{huang} use Outsourcer signatures to commit to a contract with a specified reward.

Likewise, if the Contractor signs results and related job/input data before sending them back to the Outsourcer, the Outsourcer can prove to any third party which values the Contractor responded with. Schemes such as \cite{wei} use Contractor signatures to commit to responses when sending them. This way, if a false response from a dishonest Contractor is detected, the signature can act as proof that the Contractor indeed sent the signed value.

\subparagraph{Distributed computing with multi-round inputs}
This is a special technique introduced by \cite{di-pietro}. A job gets outsourced to multiple Contractors with certain overlap and compared by a trusted master node. Inputs are sent in multiple rounds. In each round, Contractors are evaluated based on reliability and performance criteria. This scheme ensures that after a few rounds a near-optimal matching of honest Contractors and a trusted Outsourcer can be achieved. However, it requires a large ability of Contractors to work properly.

\subparagraph{Commitment to messages using Merkle Trees}
Merkle Trees can be used as a data structure to efficiently verify if data is contained in a large collection. The root hash of a Merkle tree can be used to verify if data is contained in the whole tree with $log_2(n)$ steps. Verification schemes such as \cite{nabi} use this attribute of Merkle trees in combination with signatures or trusted third parties to commit to large amounts of inputs or outputs by only committing to the Merkle tree root hash. 

Committing to inputs via a Merkle Tree has the advantage that the Outsourcer can first commit to the inputs by signing their Merkle root hash and sending the actual inputs without adding a digital signature or involving a third party. The disadvantage of committing to inputs is that all inputs must be known in advance as the commitment should be made before sending data. This makes input commitment only feasible for use cases without real-time data.

Committing to responses via a Merkle Tree has the advantage that the Outsourcer can commit to a collection of responses before receiving a proof of membership challenge by the Outsourcer. When receiving a challenge from the Outsourcer, the Contractor is not able to quickly re-compute a response and send it instead since it would not meet the proof of membership challenge. This way, instead of signing all data, it is sufficient for the Contractor to only sign Merkle root hashes and challenges in a specified interval, thus improving efficiency. The disadvantage of commit over responses via Merkle trees is that there is always a certain delay after receiving a response, before it is committed. This can lead to a loss of records in case of a dispute if the verification does not consider this risk. 

\subparagraph{Use of trusted third parties and Blockchains for records and conflict resolving}

Some Verification schemes such as \cite{huang} use trusted third parties (TTPs) or Blockchains to record the communication of participants. In case of dispute, the record can simply be reviewed by any participant on the Blockchain or by contacting the TTP. Also, the Blockchain or TTP can execute code to settle conflicts without bias. The disadvantage of recording all or key communication on a Blockchain or with the help of the TTP is that the amount of communication from all different contracts of a system can easily lead to them being the performance or bandwidth bottleneck of the system. Also, not in all scenarios, it can be assumed that a TTP is available. On the other hand, a Blockchain may add a large amount of computational complexity to the system, especially when "proof of work" is used. 

\subparagraph{Reputation system}

A reputation system is used by verification systems such as \cite{di-pietro} to evaluate multiple Contractors based on their reliability and performance. A reputation system can exist both locally at node level or globally at a TTP or Blockchain. The reputation system can give incentives for almost no computational overhead to let participants behave honestly and provide a good quality of service. While in public systems, a negative reputation system can be avoided by simply creating a new identity, a positive reputation that cannot be faked may still lead to economical benefits for participants that adhere to the desired protocol.

\subparagraph{Blacklisting}

Blacklisting is a simple technique used by verification systems such as \cite{di-pietro} to cancel all future relationships with a node at the entity or node level. Blacklisting is most useful when combined with measurements such as a reputation system or a registry system at a TTP that respectively disincentivize or prevent participants that got blacklisted to resume relationships by generating a new identity. Blacklisting can be used to punish the quality of service violations or dishonest behavior. 


The following table illustrates which evaluated verification schemes utilize which techniques.

\begin{table}[]
\begin{tabular}{|p{5cm}|p{5cm}|p{5cm}|}
\hline
Approach                                                     & Advantage                                                                                                        & Disadvantage                                                                                                    \\ \hline
Complete/Sampling-based re-execution \cite{huang} \cite{wei} \cite{du} \cite{wang} \cite{nabi} \cite{kupcu}                       & Efficient verification approach to prevent dishonest behavior, works for   arbitrary functions                    & More efficient verification algorithms are available for certain function   types                               \\ \hline
Signatures \cite{huang} \cite{wei} \cite{chen} \cite{nabi} \cite{kupcu}                                                   & Can be used to record payment promises and responses in a tamperproof   manner                                   & Account for computational overhead for each signed value                                                        \\ \hline
Distributed computing with multi round   inputs \cite{di-pietro}              & Provides a near optimal performance and reliability matching over time                                           & Requires a large amount of available Contractors                                                                \\ \hline
Commitment to messages via Merkle Trees \cite{huang} \cite{wei} \cite{du} \cite{nabi}          & Can be used to reduce the computational overhead of signatures by signing   only Merkle root hash and challenges & Leads to small delays in commitment/secure recording when a value is   received                                 \\ \hline
TTPs or Blockchains used for records or conflict resolving \cite{huang} \cite{chen} \cite{nabi} \cite{eisele} \cite{kupcu} & Can be used to securely store records and handle conflicts without bias                                          & Requires an available TTP, or accounts for high comutational complexity   wen using a PoW Blockchain            \\ \hline
Reputation system \cite{di-pietro}                                             & Promotes honest behavior and good quality of service                                                             & Works best globally with the need of a TTP or Blockchain to store   reputation for each node                    \\ \hline
Blacklisting \cite{di-pietro}                                                   & Can be used at node/entity level to punish any form of protocol violation                                        & Works best with a reputation system or node register that prevent or   disincentivize genearting a new identity \\ \hline
\end{tabular}
\end{table}
\section{Protocol violations}

Protocol violations can be categorized into the following two types:
\begin{enumerate}
    \item Dishonest behavior such as sending back false responses, rejecting legitimate payment, collusion.
    \item Quality of Service (QoS) violations such as timeouts, low response rate, or frame loss.
\end{enumerate}

The key difference between both scenarios is that dishonest behavior is always intentional, while QoS violations are usually not intentional. Dishonest behavior can be further categorized into dishonest behavior by a single participant, and dishonest behavior by multiple colluding participants. This section will give an overview of identified possible protocol violations and which of the approaches explained in the last section are used by related work to prevent these scenarios. We assume the scenario, that a contract consists of an Outsourcer, a Contractor, and a Verifier. The Outsourcer outsources computation to the Contractor and random samples to the Verifier. 

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.75\textwidth]{figures/scenario.pdf}
	\caption{Assumed scenario}
	\label{fig1}
\end{figure}

\paragraph{Dishonest behavior by one participant}

Each participant may behave dishonestly on its own if no measurements are set to protect against it. Generally, the incentive of the Outsourcer to act dishonestly is to reject payments to Verifier, or Contractor. The incentives of the Verifier, or Contractor to act dishonestly are to send back false responses that can be generated with less computational effort than performing the function assigned by the Outsourcer. The following scenarios can happen if one party acts dishonestly.

\subparagraph{Contractor sends back false responses to save resources}

In this scenario, the Contractor sends back false responses to the Outsourcer. The false response can be a q-algorithm that returns the correct result with probability $q$ and is computationally less expensive to perform than the function assigned by the Outsourcer. This behavior can be detected by existing verification schemes that use re-execution, often by introducing a third party Verifier such as in \cite{kupcu}. The following figure illustrates the dishonest behavior. 

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.75\textwidth]{figures/false response Contractor.emf.pdf}
	\caption{Contractor sends back false responses to save resources}
	\label{fig2}
\end{figure}

\subparagraph{Verifier sends back false response to save resources}

Likewise, the Verifier might also use a q-algorithm that returns the correct result with probability $q$ and is computationally less expensive to perform than the function assigned by the Outsourcer. As multiple existing schemes assume that Verifiers are honest entities, dishonest behavior can go unnoticed. However, schemes such as \cite{kupcu} outsource the function and inputs of two unequal responses of Contractor and Verifier to additional Verifiers to detect the party that has cheated. The following figure illustrates the dishonest behavior.  

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.75\textwidth]{figures/false response verifier.emf.pdf}
	\caption{Verifier sends back false responses to save resources}
	\label{fig3}
\end{figure}

\subparagraph{Outsourcer sends different input to Contractor and Verifier to refuse payment}

An Outsourcer has multiple ways to reject payments. One example is, if it sends two different inputs to Verifier and Contractor which leads to unequal responses even if the other participants are behaving honestly. If communication of the Outsourcer is not recorded, this method can be exploited by the Outsourcer to reject payment while claiming that identical inputs were sent to the Contractor and Verifier. While schemes such as \cite{wei} use digital signatures we found no evidence that these schemes also propose to digitally sign all inputs and related information sent by the Outsourcer. Also, \cite{kupcu}, who proposes a trusted timestamping server to record communication did not specifically mention this scenario. Thus, we consider this potential dishonest behavior as unaddressed by current academic literature. The following figure illustrates the dishonest behavior.    

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.75\textwidth]{figures/different inputs Contractor.emf.pdf}
	\caption{Outsourcer sends different input to Contractor and Verifier to refuse payment}
	\label{fig4}
\end{figure}

\subparagraph{Contractor or Verifier tries to avoid global penalties when convicted of cheating or QoS violations}

Even when a Verifier or Contractor is detected cheating by an Outsourcer it has multiple ways to avoid system-wide penalties if confronted. While it cannot prevent the Outsourcer from taking actions such as blacklisting in consequence, it might falsely communicate to a third party arbitrator trying to solve the conflict. If communication is not recorded in a tamperproof manner, it can claim to the Arbitrator that it has not received inputs or quickly re-compute a correct response before sending it to the Arbitrator. Verification schemes that utilize digital signatures for Contractors to commit to responses such as \cite{nabi} can prevent this behavior. The following figure illustrates the dishonest behavior.

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.75\textwidth]{figures/different behavior.emf.pdf}
	\caption{Contractor or Verifier tries to avoid global penalties when convicted of cheating or QoS violations}
	\label{fig5}
\end{figure}

\subparagraph{Participant refuses to pay even if obliged to by the protocol}

Being obliged by the protocol to pay a reward or to pay a fine is not sufficient if that reward or fine cannot be enforced. This problem could be solved naively by waving fines and only using real-time payment. However, this strategy leads to a large amount of micro-transaction, large transaction fees, and latency bottlenecks of payment providers. Also, fines can be important disincentives to prevent dishonest behavior to take place. Verification schemes such as \cite{huang} solve this problem by utilizing a TTP or Blockchain that supports deposits and payment on another entity's behalf. The following figure illustrates the dishonest behavior. 

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.75\textwidth]{figures/payment refuse.emf.pdf}
	\caption{Outsourcer refuses to pay even if obliged to by the protocol}
	\label{fig6}
\end{figure}


\paragraph{Dishonest behavior via collusion}

Collusion refers to the secret collaboration of at least two participants. As Contractor and Outsourcer have fundamentally different interests, collusion is only plausible for either Contractor and Verifier to trick the Outsourcer into believing a false result, or Outsourcer and Verifier to reject payment for the Contractor. The following scenarios can happen if two parties collude:

\subparagraph{Outsourcer and Verifier collude to refuse payment and save resources}

Even if inputs of the Outsourcer are recorded via digital signature it cannot prevent that an Outsourcer colludes with a Verifier to send identical inputs to Contractor and Verifier, but receiving a false response from the Verifier, claiming it was the real one. The incentive for the Outsourcer to act dishonestly with this behavior is to reject payment to an honest Contractor. The incentive for the Verifier is to save computational resources by returning a false response and not conducting the assigned function. Potentially, the Verifier could also be rewarded with a proportion of the saved Contractor reward by the Outsourcer. We found no evidence that this scenario is prevented by any of the evaluated verification scheme. Even in schemes such as \cite{kupcu} that outsource unmatching responses to additional Verifier, it seems that (1) this decision is not enforced by the protocol and (2) there seems to be no random assignment of Verifiers which leads to the problem that the Outsourcer can freely pick a colluding Verifier. Thus, we consider this potential dishonest behavior as unaddressed by current academic literature. The following figure illustrates the dishonest behavior.

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.75\textwidth]{figures/OVC.emf.pdf}
	\caption{Outsourcer and Verifier collude to refuse payment and save resources}
	\label{fig7}
\end{figure}

\subparagraph{Contractor and Verifier collude to save resources}

The biggest risk for the Outsourcer is if the Contractor and the Verifier collude and send false responses to the Outsourcer. Unknowingly, the Outsourcer will continue outsourcing and pay for false responses. The Contractor and Verifier both save resources by being able to use a computationally inexpensive algorithm rather than the function assigned by the Outsourcer. Schemes such as \cite{kupcu} lower the possibility of collusion by designing their incentive structure in a way that being honest is a dominant strategy for rational expected pay-off maximizing participants. This method only ensures probabilistic protection and may fail if the Verifier and the Contractor are aware of each other's identities. The following figure illustrates the dishonest behavior. The following figure illustrates the dishonest behavior.

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.75\textwidth]{figures/cvc.emf.pdf}
	\caption{Contractor and Verifier collude to save resources}
	\label{fig8}
\end{figure}


\subparagraph{Quality of Service violations}

Quality of Service (QoS) violations refers to the measurement of overall service performance. An Outsourcer is likely to expect a certain QoS from a Contractor and a Verifier such as maximum response time, or minimum response rate. QoS violations can be (1) unintended in case of weak connections, or unexpected timeouts or (2) reckless in case of overutilizing resources to ensure 100\% resource utilization at all time or (3) intended to harm an entity. The problem is that it is hard to tell which of the three cases is true if QoS violations take place. Thus, dishonest behavior may not be assumed, and penalties might be lower or non-existent compared to proven dishonest behavior as described above. The following QoS violations might occur.

\subparagraph{Timeouts}

At any point during a contract, a participant may time out due to network problems, over-utilization, or other problems. While some Verification schemes ignore that problem since an Outsourcer could simply cancel the contract, others such as \cite{di-pietro} keep local reputation systems that frequently compare all Contractors in their performance. This implicitly leads to the blacklisting of weak performers. Another approach is that the Outsourcer commits to its inputs via Merkle Trees or sends them to a trusted time-stamping server such as in \cite{kupcu}. These techniques come with computational or communicational overhead but can be used to create a globally usable record of when inputs are sent and responses are received. The following figure illustrates the QoS violation.

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.75\textwidth]{figures/timeout.emf.pdf}
	\caption{Contractor times out}
	\label{fig8}
\end{figure}



\subparagraph{Low Response Rates}

Low response rates can happen due to weak connection, or if a participant is not able to computationally process a function in the expected time. The same techniques as for timeouts can be used to prevent this behavior. 

\subparagraph{High Response Time}

High response times can happen due to network latency, or if a participant is not able to computationally process a function in the expected time. The same techniques as for timeouts can be used to prevent this behavior. 

\paragraph{External Threat: Message Tampering}

While previously explained protocol violations are all caused internally by the participants, there might also be external threats such as an attacker that tries to tamper with messages to harm a participant. We assume that all schemes that utilize signatures such as \cite{chen} are resistant to these types of attacks, as an external attacker cannot generate a valid digital signature of a participant over a message it did not send. It should be noted, however, that using Merkle trees along with signatures leads to a brief time window for message tampering between sending an unsigned message and sending the signed Merkle root hash. In this short time window, messages can be tampered with, but the tampering will be detected once the Merkle root does not match received inputs. The following figure illustrates this external threat.
\begin{figure}[ht]
	\centering
  \includegraphics[width=0.75\textwidth]{figures/message tamper.emf.pdf}
	\caption{Message Tampering by an external attacker}
	\label{fig8}
\end{figure}


In summary, we identified multiple protocol violations and summed them up by 11 description and 4 types. It should be noted that while 9 out of the identified 11 protocol violations seemed to be addressed by techniques used by current academic literature, we found no verification scheme that utilizes at least one technique per identified violation. This leaves the following research practice gaps to design a verification scheme that adheres provides the following attributes:
\begin{enumerate}
    \item Prevents all of the 9 protocol violations that already have been addressed by existing solutions
    \item Proposes solutions for the 2 unaddressed protocol violations
    \item Minimizes the use of TTPs, Blockchains, and computationally expensive techniques to remain practicable and scalable
\end{enumerate}

The following table provides an overview of the described potential protocol violations and by which techniques they are addressed by the evaluated academic literature. The next section will introduce our designed verification scheme that aims to prevent all 11 identified protocol violations while remaining efficient, scalable.

\begin{table}[htbp]
  \centering
  \caption{Protocol Violations and techniques to prevent them proposed by evaluated literature}
    \begin{tabular}{|p{6.715em}|r|p{10.5em}|p{15em}|}
    \toprule
    Type of Violation & \multicolumn{1}{p{3.785em}|}{Referred Number} & Description & Techniques \\
    \midrule
    Dishonest Behavior by Individual & 1     & Contractor sends back false responses to save resources & Re-execution, utilization of third party Verifiers if required \\
\cmidrule{2-4}    \multicolumn{1}{|r|}{} & 2     & Verifier sends back false response to save resources & Re-outsourcing input to additional Verifiers if responses do not match \\
\cmidrule{2-4}    \multicolumn{1}{|r|}{} & 3     & Outsourcer sends different input to Contractor and Verifier to refuse payment & Not addressed \\
\cmidrule{2-4}    \multicolumn{1}{|r|}{} & 4     & Contractor or Verifier tries to avoid global penalties & Digital Signatures \\
\cmidrule{2-4}    \multicolumn{1}{|r|}{} & 5     & Participant refuses to pay even if obliged to by the protocol & TTP or Blockchain that is authorized ot conduct payment on behalf on another entity \\
    \midrule
    Dishonest Behavior via Collusion & 6     & Outsourcer and Verifier collude to refuse payment and save resources & Not addressed \\
\cmidrule{2-4}    \multicolumn{1}{|r|}{} & 7     & Contractor and Verifier collude to save resources & Incentives designed in a way that being honest is a dominant strategy \\
    \midrule
    QoS Violation & 8     & Timeout & Blacklisting, Review System,Recording timestamps of Merkle root hashes of inputs and responses to track QoS violations globally \\
\cmidrule{3-4}    \multicolumn{1}{|r|}{} & 9     & Low Response Rate & Same as Nr 8 \\
\cmidrule{3-4}    \multicolumn{1}{|r|}{} & 10    & High Response Time & Same as Nr 8 \\
    \midrule
    External Threat & 11    & Message Tampering & Digital Signatures \\
    \bottomrule
    \end{tabular}%
  \label{tab:protoclViolations}%
\end{table}%


