\chapter{Designed Verification Scheme}\label{chapter:designed_verification_scheme}

This section will introduce our designed verification scheme. According to the research gaps compiled in the last section the following points were of our priority when we designed the scheme:

\begin{enumerate}
    \item Prevents all of the 9 identified protocol violations that already have been addressed by the evaluated solutions
    \item Proposes solutions for the 2 unaddressed identified protocol violations
    \item Minimizes the use of TTPs, Blockchains, and computationally expensive techniques to remain practicable and scalable
\end{enumerate}

As our scheme uses re-execution as a verification technique, it can be applied to any deterministic function. Also, the designed verification scheme is suitable for both latency-sensitive Edge Computing marketplaces with scarce resources as well as cloud computing marketplaces with unverified cloud service providers. Nevertheless, we focus on the Edge Computing scenario and outsourced object detection as an application when we introduce assumptions and implementation to provide specific results.  






\section{Overview}

Our designed verification scheme begins at the point where an Outsourcer has successfully hired an available contractor for a certain reward per input. Both participants begin with an identical contract object that contains the reward per image, the type of function or model to be used, and other relevant data. 

They first engage in a preparation phase. In the preparation phase, both participants generate a random number in a combined manner without the ability for any participant to predict the number. The random number $r$ is only revealed to the Contractor but not to the Outsourcer. We called this process randomization. Randomization ensures that if there is a sorted list of n available Verifiers the random Verifier at position $r mod n$ is picked. To prevent planned collusion, neither Outsourcer nor Contractor can decide on their own which Verifier will be picked. Also, the Contractor is not informed about the choice of the Verifier so it is harder to contact it for an ad-hoc collusion attempt. Both Verifier and Contractor generate an identical contract. After that process, all contracts are checked if their specified fines, rewards, and bounties lead to a dominant strategy of being honest from a game-theoretic incentive. When designing the incentives in such a way, ad-hoc collusion of Verifier and Contractor can be further prohibited. However, adhering to game-theoretic incentives is not enforced by the protocol.

After the preparation phase is done, the execution phase begins. In the execution phase, the Outsourcer digitally signs each input before sending it to the Contractor. The Contractor verifies the signature of the new input, performs the assigned function, and either digitally signs each response before sending it or signs a Merkle root hash over multiple inputs for higher efficiency. The Outsourcer finally verifies the signature of the response. The execution phase is performed as long as one party aborts the contract according to custom or due to a protocol violation. Once in a while, the Outsourcer sends a digitally signed sample input to the Verifier. Like the contractor, the Verifier verifies the signature of the new input, performs the assigned function, and digitally signs each response before sending it. When the Outsourcer receives a response from both Verifier and Contractor, it compares if they are equal and aborts the contract if they are not. Digital signatures are always generated over each input, respective index, and the contract hash to ensure a distinct record of each input. Additionally, the Outsourcer digitally signs with each new message to the Contractor, or the Verifier how many responses it has already received from that participant. Thus, it acknowledges a certain amount of outputs and commits to a payment to that party. If acknowledged output does not match the expected acknowledge rate set by Verifier or Contractor, they might cancel the contract due to protocol violations themselves. In all cases, at the end of the contract, every participant has a clear digitally signed record of honesty and payment promises from each participant it interacts with. 

There are three potential scenarios for the closing phase: (1) A contract was aborted according to customs, (2) A contract is aborted due to a QoE violation, (3) a contract is aborted due to dishonest behavior. In the first, and usual case Verifier and Contractor submit their last received input which contains the latest number of acknowledged responses along with a copy of their contract to the payment settlement entity. If signatures match, the Payment settlement entity pays the specified reward per image specified in the contracts on behalf of the Outsourcer to the Verifier and the Contractor. Also, participants can decide to leave a positive review, assuming that the payment settlement entity might as well also feature a global review system. In the second case, a participant may blacklist the party that violated its QoS parameters and leave a negative review at the Payment settlement entity. The third case of dishonest behavior can only happen if a sample response of the Verifier was found unequal to the one of the Contractor. In this case, the Contractor is accused of cheating and receives a fine after a deadline. Within the deadline, the Contractor may perform one of our developed protocols called Contestation. If the Contractor re-outsources the input to additional random Verifiers, and responses match with the response of the Contractor, the Verifier is instead accused of cheating. Verifier and Contractor can perform Contestation as many times as they like at their own cost. The participant that receives the minority of Verifier support for their response is finally accused of cheating and has to pay a fine for cheating and needs to pay all additional verifiers consulted during Contestation. This process ensures that when a participant is accused of dishonest behavior, there is a guarantee to detect the cheating participant if >50\% of available Verifiers respond with the correct response.         


\section{Initial Situation}

In the initial situation, we assume there are an Outsourcer and a Contractor that have agreed to a contract. The contract contains a unique ID which makes it distinguishable from previous contacts with the same participant, the public keys of the participants that are also registered at the Payment settlement entity. Also, a reward per processed input and the function/model to be used is specified. Additionally, Contractor and Outsourcer may agree on fines, deposits, and bounties if a participant is caught cheating to increase the robustness of the protocol.
Also, we assume multiple available verifiers are available and willing to agree on a contract with the Outsourcer to process random sample inputs. 
The following figures illustrate the initial situation.

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.7\textwidth]{figures/initial situation.emf.pdf}
	\caption{Initial Situation}
	\label{fig10}
\end{figure}





\section{Preparation Phase}

After the initial situation the objectives for the Preparation Phase are the following:
\begin{enumerate}
    \item The Outsourcer and the Contractor should commit to a random Verifier
    \item The Contractor should not know which Verifier is selected
    \item The Verifier should not know which contractor is assigned to the job

To explain these objectives we first have two distinguish between two types of collusion: Planned collusion and ad-hoc collusion.

We describe planned collusion as the scenario where two participants, either a Contractor and a Verifier, or a Contractor and an Outsourcer know each other initially and try to trick the other participant by colluding. To reduce the risk of planned collusion, Contractor and Outsourcer engage in a protocol we designed and called Randomization. The result of the protocol is the selection of a random Verifier that can not be set initially by the Outsourcer, nor the Contractor. 

We describe ad-hoc collusion as the scenario where a Contractor and an Outsourcer do not know each other initially but still try to communicate and collude with each other because they expect individual benefits such as spending less computational resources by submitting a false response. This explains our second and third objectives. Thus, we designed Randomization in a way that Verifier and Contractor do not get to know each other's identity and no communication is present between them.


\end{enumerate}

\subsection{Randomization}

At the start of Randomization, the Outsourcer and Contractor internally generate a large random number. The following steps are executed afterward:

\begin{enumerate}
    \item The Outsourcer digitally signs the hash of its chosen number $x$ and the contract hash without revealing the chosen number $x$ before sending it to the Contractor.
    \item The Contractor digitally signs the received hash by the Outsourcer along with its chosen value $y$, the contract hash, and a list of available Verifiers sorted by their public keys that meet the conditions specified by the Outsourcer in the contract. Along with this signed hash, the Contractor sends the value $y$ and the list of available Verifiers for the Outsourcer to review. By signing the initially sent hash of the Outsourcer, the Contractor commits to have accepted a random number by the Outsourcer without knowing it.
    \item If the list of available Verifier matches the current local list of the Outsourcer with high confidence, and the signature matches with all revealed messages, the Outsourcer contacts the Verifier at $(x*y) \mod n$ in the list of available Verifiers. The Outsourcer sends the signature of unsigned $x$, $y$, and the unsigned list to the Verifier. The Verifier might reject the contract if it's not located at the specified position in the list. If the Verifier does not respond, the whole protocol is repeated until an available Verifier agrees to the contract.
    
    
    
\end{enumerate}

The figure below illustrates the protocol.

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.7\textwidth]{figures/Randomization.emf.pdf}
	\caption{Randomization Overview}
	\label{fig10}
\end{figure}

The result of this process is that a Verifier is selected that adheres to the defined objectives. As both the Outsourcer and the Contractor have signatures over each other's signed numbers, these can later be verified by the payment settlement entity if there is a dispute. Thus, a record is available if the Contractor and Outsourcer adhered to the protocol. This record is necessary to prevent the Outsourcer from ignoring the number of the Contractor to pick a Verifier by its choice.

The protocol does not add any noticeable overhead to the system as the preparation phase is only performed once per contract and is expected to take less than 5ms processing time on most machines. The results of the protocol are the following:
\begin{enumerate}
    \item The Outsourcer and the Contractor should commit to a random Verifier
    \item The Contractor does not know which Verifier was selected
    \item The Verifier does not know which contractor was assigned to the job
    \item Record of signed random numbers associated with the specific contract is available
\end{enumerate}





\subsection{Game-theoretic Incentives}

After Randomization, both the Verifier and the Contractor have received a contract identical to a contract of the Outsourcer. Even when Verifier and Contractor do not know each other there is a theoretical risk for ad-hoc collusion. This is the case, for example, if there exists a q-algorithm that is computationally inexpensive but provides a correct result with a certain probability q. For object detection, this might be the naive response that no object was found and therefore no bounding boxes at specific co-ordinates have to be estimated and returned. If we assume there exists a most efficient q-algorithm, there is a possibility that a lazy Contractor and a lazy Verifier may act rationally by both deciding to use this most efficient, known q-algorithm without the need of ever planning to collude. 
As described in the literature review chapter \ref{chapter:literature_review}, there is a solution to lazy behavior and collusion by designing incentives in a certain way. Verification schemes such as \cite{kupcu} have identified a relationship of incentives with adding fees cheating participants and bounties for honest participants such that being honest is a dominant strategy from a game-theoretic point of view. 
When designing incentives correctly, the use of a q-algorithm is not the decision with the highest expected payoffs, as the fine when detected cheating might be higher than $q*r$ (where r is the reward when not detected cheating). Also, by adding a bounty to the participant that catches the other participant cheating, the expected payoff for honest behavior increases. 
The following figure illustrates both contract pairs with a bounty, reward, and fine.

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.7\textwidth]{figures/incentives.emf.pdf}
	\caption{Contracts with incentive related agreements}
	\label{fig10}
\end{figure}

The payoff matrix with the use of a bounty can be seen below. If the bounty $b > cost1 + cost2$ where $b$ is the bounty $cost1$ is the cost of performing the function and $cost2$ is the cost of performing the q-algorithm, and $(f+b)*(1-q) - cost2 > r*q $ where f is the fine when caught cheating, and q is probability of the q-algorithm returning a correct result, ad-hoc collusion is not rational. In this case, the expected payoff when both participants act honestly is the highest. Even if not all values in the formulas are known before such as the success rate q or the exact costs, a moderate fine and bounty compared to the reward such as a 20:1 ratio are already sufficient with high probability. In the implementation, we will show how we found an upper bound for cost1 and cost2 to utilize for the calculation. 

Finally, a deposit ensures in a real-world system that the fine can be paid as part of the balance is locked for spending in the meantime. 

Due to the unlikeliness of ad-hoc collusion with a random Verifier, we chose to not enforce contracts adhering to described game-theoretic incentives. Nevertheless, if a payment scheme supports deposits, fines, and bounties game-theoretic incentives can be used to increase security at a tiny, non-measure-able computational overhead.  

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.7\textwidth]{figures/payoff matrix.emf.pdf}
	\caption{Payoff Matrix}
	\label{fig10}
\end{figure}



%% Todo: Add more information such as initial matrix, more equations, and estimations






\section{Execution Phase}

\subsection{Sampling}

Sampling refers to picking one random input out of a collection of inputs. In our verification scheme, the Outsourcer can send samples to the Verifier to check whether its response matches the response of the Contractor on the same input. We call this process sampling-based re-execution. Sampling-based re-execution has the advantage over complete re-execution that just with a few number of samples, a dishonest Contractor with a cheating rate of $c$ can be detected with nearly 100\% confidence. Thus, we can significantly improve the efficiency of the verification process at a neglectable security draw-down.

The following example should explain this statement. We construct a scenario where an Outsourcer sends 10000 inputs to a Contractor. If the 10000 inputs are a video stream at 60 frames per second, this contract is less than 3 minutes long.

Let's suppose an Outsourcer performs complete re-execution, meaning that it sends every input to both the Contractor and the Verifier. Assuming the Verifier is acting honestly in this scenario, a Contractor with any cheating rate $c$ can be found with 100\% confidence, but the computational overhead of the verification is at least 100\% compared to not performing any verification. Thus, to achieve 100\% confidence we need to check all 

Let's suppose an alternative strategy, where the Outsourcer splits up the inputs in $i$ intervals and sends only one random sample per interval to the Contractor. In this case the chance $p$ of detecting a cheating attempt is $p = 1 - (1-c)^i$. If we want to catch a cheating Contractor with at least 99\% confidence we simply have to assume a cheating rate and solve the equation for $0.99 >= 1 - (1-c)^i$. Let's assume a difficult case where the Contractor cheats only in 10\% ($c = 0.1$) of all cases. In this case by solving the equation our interval size becomes $i >= 43.8$. This means, independent of the total number of inputs, the Outsourcer will catch a cheating Contractor even in a difficult and unlikely case with more than 99\% confidence with only 44 samples. In our short contract with 10000 inputs, this results in a verification overhead of 0.44\%. In case we send 100,000 inputs (less than 28 minutes of video at 60fps) this overhead already decreases to 0.044\%. Thus, we can conclude that even for short contracts a sampling rate of less than 1\% is sufficient to detect a rational, dishonest Contractor with nearly 100\% confidence.     


We expect that in real-world scenarios rational, dishonest Contractors try to cheat in more than 10\% of the cases as with a cheating rate of 0.1 they would still need to perform at least 90\% of required computational effort but risk being detected, losing their reward and perhaps even receiving a fine that exceeds their reward expectation. Furthermore, we expect average contracts for most use cases to last more than 3 minutes as aborting a contract according to custom is only useful if (1) a Contractor with a better QoS, or cheaper rates becomes available, (2) the application is stopped, or (3) the Outsourcer moves out of range of the Contractor. Therefore, we consider our example as a stress test and suppose even less computational overhead in real-world scenarios.

Nevertheless, we recommend instead of setting a fixed number of samples, to instead set a sampling rate that checks samples in even intervals. After all, it is hard to predict how long a contract will last, as all parties can cancel the contract according to custom at any time without specifying a reason. The situation should be avoided that (1) either too few samples were sent because the contract was shorter than expected, or (2) that samples were sent too early because the contract was longer than expected. Case 2 either leads to an uneven distribution of samples or demands the Outsourcer to send additional samples whenever the contracts exceeds the expected length. For most use cases, we recommend setting a sampling rate between 0.01\% and 1\% and from the beginning on always storing 50 inputs locally that can be still verified after a contract ends after a surprisingly short time. This strategy ensures an even distribution of samples, as well as a high-security guarantee even with short contracts. While the resulting computational overhead is already very low further optimization could include lowering the sampling rate, the longer the contract goes on, or adjusting the sampling rate if a global reputation system is present.


%Solves point 1 in the list of protocol violations










\subsection{Signatures}

Since in our verification scheme participants communicate with non-monitored peer-to-peer communication we need a way to securely record payment promises and dishonest behavior. Otherwise, an Outsourcer could claim to never have received any responses from a Contractor or a Verifier, and could accuse another party of faking records that tell otherwise. Likewise Contractor and Verifier could deny that a dishonest response originated from them and could claim to have processed more responses than they did. For a payment settlement entity, it is impossible to solve a dispute and hold entities accountable without tamper-proof records. 

Digital signatures can solve this problem as each participant can have a public key registered at the payment settlement entity, and only knows its private key that can be used to sign messages. As forging a digital signature of another entity is infeasible without knowing the associated private key, any message that is signed with the public key of a participant can be used as a verifiable record of communication. Thus, if the Contractor or the Verifier commit to a response by generating a digital signature over it and sending it along with the response, the Outsourcer can prove to any third party that the response indeed originated from that participant. Likewise, if the Outsourcer signs how many responses it has received from a Contractor, or a Verifier along with other contract-related information, this record can be used to redeem payment from a payment settlement entity on behalf of the Outsourcer's account.

Figure \ref{signatures} shows a high-level overview of sampling in combination with digital signatures. $x=r$ refers to the property of our scheme that an input x is only sent to the Verifier if its index is chosen as a random number within the current interval. 

%Todo: Change x=r into index of x = r 

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.7\textwidth]{figures/signatures.emf.pdf}
	\caption{Execution phase with signatures}
	\label{signatures}
\end{figure}




When an Outsourcer sends an input with our scheme it is required to always send a signature with it, which is signed over the current input index, the contract hash, and the input itself. This ensures that each signature can be traced back to exactly one unique input in a contract context. Even if an identical input is sent later in the contract or in another contract, signatures do not match as the index number or the contract hash would be different. Whenever receiving an input from the Outsourcer, they simply have to check whether the input and input index send along the signature, and the contract hash only know to two participants (which they own a copy of) can be used to verify the signature. If the signature is not valid, they abort the contract according to a QoS violations, leave a bad review to the Outsourcer and blacklist it. The contract cannot be aborted due to dishonest behavior as it cannot be proven where a fake signature originated from. 

When the Contractor or the Verifier sends a response to the Outsourcer, they also send the input index that the response is associated with and the input, along with a digital signature forged over contract hash, input index, and the input itself. The Outsourcer verifies each signature and aborts the contract according to a QoS violation if the signature does not match the designated values and may also leave a bad review to the participant and blacklist it. If a signed response returned by the Verifier and the Contractor over the same input index is found to be unequal, the Outsourcer now has a record of both participants that committed to their responses. The Outsourcer always assumes that the Contractor is dishonest in this case and can abort the contract due to dishonest behavior, sending both unequal responses and their signatures as proof to the payment settlement entity. The Contractor has the chance to prove that it was instead the Verifier that sent the false response, which is explained in detail in the section on Contestation.

There also needs to be a way for the Outsourcer, and the Verifier to redeem payment. As we consider scenarios with frame loss, weak participants, and weak network connections, we do not assume that just because a message was sent by a participant it was also received and processed by the other participant. Thus, the Outsourcer acknowledges each received by sending a counter of acknowledged responses from that participant along with each input and integrates the counter into its signature. Verifier and Contractor specify in their internal parameters which loss rate they tolerate before aborting the contract due to Qos violations. All parameters that specify a maximum loss rate or number of consecutively unacknowledged outputs mustn't be revealed to the Contractor. Otherwise, the Contractor may exploit this parameter to always acknowledge only enough inputs so that the other participant continues the Contract. The sent counter of acknowledged outputs is a 32 bit (4 bytes) integer that causes neglectable network overhead and comes with another advantage: When a contract is aborted no matter if according to customs or other reasons, the last input received from the Outsourcer contains a signed number of all acknowledged responses throughout the contract. Thus, Contractor and Verifier only need to store the latest input in their memory and submit this single input after the contract ended to the payment settlement entity to redeem their payment. With this approach, we also do not need any TTP that monitors or records communication between participants. Sending counters alongside inputs and signatures is illustrated in figure \ref{signatures_counters}.

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.7\textwidth]{figures/counters.emf.pdf}
	\caption{Execution phase with signatures and acknowledged responses}
	\label{signatures_counters}
\end{figure}


The Outsourcer also sets internal parameters such as a minimum receive/process rate from Contractor and Verifier, a maximum number of consecutive inputs that remain without a response. Unlike the Contractor and the Verifier, it may decide to publish these values as a lower amount of responses received also results in fewer rewards for those participants. Nevertheless, we decided to not share any internal parameters between participants that lead to QoS violations. These, internal, disclosed parameters that can be set by each participant according to their expectation in combination with the consequences of aborting a contract due to bad QoS, make our scheme compatible with lossy networks and weak participants while giving incentives for participants to provide reliable service. These techniques are used to prevent the identified QoS violations (number 8-10 in the list of possible protocol violations\ref{tab:protoclViolations}), timeouts, low response rate, and high response time.      



By utilizing digital signatures, our verification scheme is also resistant to message tampering (number 11 in the list of possible protocol violations \ref{tab:protoclViolations}), and Contractor or Verifier trying to change their record or making false claims when accused of cheating (number 4 in the list of possible protocol violations \ref{tab:protoclViolations}). A message that is tampered with by an attacker immediately leads to the receiving participant aborting the contract as the attacker can not forge a valid signature of the tampered message.


\subsection{Improving Efficiency of the Execution Phase}


Signing a digital stream via one-time signatures
\begin{enumerate}
\item Sign each chunk at index i while sending the newly generated public key with chunk i-1
\item One-time signature schemes are faster than multi-use digital signature schemes in theory
\item Real-world implementations of Lamport and Winternitz one-time digital signatures schemes were found to be slower than ED25519 in the benchmarks



\end{enumerate}

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.5\textwidth]{figures/xor table.jpg}
	\caption{Truth table of 3 input XOR}
	\label{fig10}
\end{figure}

\begin{figure}[ht]
	\centering
  \includegraphics[width=1\textwidth]{figures/combination codes.PNG}
	\caption{Hash Chain of a digital stream with combination codes using XOR}
	\label{fig10}
\end{figure}


Signing a digital stream via Merkle Trees

\begin{enumerate}
\item Instead of signing each response, the outsourcer only signs the root of the Merkle root in a specified interval and the associated challenge sent afterward
\item Implementation reduces total time spent on signing and verifying
\item  Merkle trees are also useful when not all responses are significant for the Outsourcer but it still wants to make sure that all inputs are processed



\end{enumerate}

\begin{figure}[ht]
	\centering
  \includegraphics[width=1\textwidth]{figures/merkle tree.png}
	\caption{Visualization of a Merkle Tree and a Proof of Membership challenge}
	\label{fig10}
\end{figure}

\clearpage
\section{Closing Phase}

A contract can be aborted according to custom, due to QoS violations, or due to dishonest behavior. In the closing phase, the Contractor, and the Verifier submit the last signed input from the Contractor to the Payment settlement entity to redeem payment for their acknowledged responses. The Outsourcer may report the Contractor for dishonest behavior if it received a sample response from the Verifier that does not match the response of the Contractor. Each contract also allows for one review of the counter-party specified in the contract at the Payment Settlement entity. The payment settlement entity does not have to be located in proximity to the other machines and can handle payments with an arbitrary delay.

\subsection{Review System}

Except when found guilty of dishonest behavior, each participant can leave one review per contract to the specified counter-party in the contract. As there needs to be a trusted payment settlement entity anyways to handle payment, this entity might also feature a review system. While a review system is not necessary to protect the security of our scheme, it can be used to filter out reliable, trustable participants that provide a good QoS.

Potentially, when an entities' review balance gets negative it can just generate a new identity with a neutral balance. However, if the payment scheme that is used along our verification scheme requires a registration process, simply generating a new identity and registering a new public key at the payment settlement entity might be prohibited. However, as we focus on the verification scheme in the context of this thesis, we do not make any assumptions beyond that there exists a payment settlement entity that supports our protocol and can make payments on other entities' behalf.

Nevertheless, a review system that allows participants to get rid of a negative balance is still useful if positive reviews can not be faked. It still provides an incentive for participants to provide good QoS, and act honestly. Also, an Outsourcer might choose a higher reward to a reliable Contractor, or Verifier as it can expect a decent Qos, and honest behavior. It may also reduce the sampling rate when it chooses a Contractor with a high reputation. Likewise, Contractors and Versifiers might expect a lower reward per response if they can expect that the Outsourcer acknowledges a large number of responses and does not timeout. Figure \ref{review} illustrates our review system, which proposes one review per contract.

%Todo Change contract hash to contract


\begin{figure}[ht]
	\centering
  \includegraphics[width=0.7\textwidth]{figures/QoE Violations.emf.pdf}
	\caption{Reviewing a participant after a contract}
	\label{review}
\end{figure}



\subsection{Blacklisting}

While a review system is ecosystem-wide, a local reputation and blacklist record is still useful for participants to ensure that they do not engage in a contract with another participant again. Also, Blacklisting is not requiring any infrastructure to provide a global review system and a local reputation can be disclosed to other participants. This lowers the chance of a participant to generate a new identity due to a negative review as it might not be aware of being blacklisted.  

\subsection{According to Custom}

A participant can abort a contract at any time if it sends an abort message to each counter-party. This message is important to not receive a bad review due to unnoticed timeouts. When a party other than the Outsourcer aborts a contract, an early abort message also leaves time for the Outsourcer to find a replacement and still be serviced. 
After the contract was aborted according to custom, the Verifier and the Contractor store their last signed input of the Outsourcer, that contains the latest number of acknowledged outputs, and the signed contract hash. They send the whole signed input, along with each unsigned value over which the signature was forged, along with the contract to the payment settlement entity. The payment settlement entity simply has to check whether all inputs can be verified by the sent signature, and deduct the reward per input specified in the contract times the number of acknowledged output contained in the last input, on behalf of the Outsourcer after a deadline. The deadline is needed for the Outsourcer to report dishonest behavior, in which case either the Contractor or the Verifier would receive a sign instead. If the Outsourcer does not report dishonest behavior, the Contractor, and Verifier are assumed to be honest. Figure \ref{accordingToCustom} shows the process of redeeming a payment after a contract ended.    

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.7\textwidth]{figures/according to custom.emf.pdf}
	\caption{Redeeming payment after closing a contract}
	\label{accordingToCustom}
\end{figure}


\subsection{Quality of Service Violations}

As described previously, participants can set internal parameters such as a maximum delay or minimum response rate to specify when a contract is aborted due to Quality of Service (QoS) violations. The following list gives an example of QoS violations that might occur.

\begin{enumerate}
    \item Outsourcer's perspective: Response delay of the Contractor is too high.
    \item Contractor's perspective: Outsourcer does not acknowledge enough responses.
    \item Verifer's perspective: Outsourcer timed out.
\end{enumerate}

It is important to make a distinction between QoS violations and dishonest behavior as circumstances such as a weak connection may not be the fault of a participant and unintended. Additionally, QoS violations can be detected instantly and their damage is lower than that of dishonest behavior. For these reasons we propose to not fine a participant for a QoS violation but limit its consequence to aborting the contract, submitting a bad review, and potentially blacklisting that participant. 






\subsection{Dishonest Behavior}

Only the Outsourcer can abort a contract due to dishonest behavior in case a response sent by the Verifier and a response sent by the Contractor belonging to the same input are unequal. In this case, the Outsourcer sends the input, both responses, their signatures, and the contracts to the payment settlement entity. The Payment Settlement Entity does not re-execute the input, bot only checks if all values match their signatures, and verifies if responses are indeed unequal. Provisionally, the Contractor is accused of cheating. If a fine is set in the contract between Outsourcer and Contractor, the Payment Settlement Entity deducts the fine on the Contractor's behalf after a deadline. If a bounty is set in the contract between Outsourcer and Verifier, a part of the fee is used to pay that bounty. Within the specified deadline, the Contractor can decide to engage in a protocol we are calling Contestation to prove that response of the Verifier was instead false.  
Figure \ref{dishonest} illustrates the process of reporting two unequal responses.

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.7\textwidth]{figures/dishonest behavior.emf.pdf}
	\caption{Reporting dishonset behavior}
	\label{dishonest}
\end{figure}



\subsection{Contestation}

We designed the Contestation protocol to ensure that an honest participant that is falsely accused of cheating, can prove its innocence. If a Contractor is reported for dishonest behavior because of a false response it may decide to re-outsource the original input to two additional random Verifiers that are available within a deadline. If both random Verifiers return a response that matches the response of the contractor, it presents their responses and signatures to the Payment Settlement Entity. In this case, the Contractor has a majority of random Verifiers supporting its response. Thus, the Verifier is consequently accused of having submitted a false response. Figure \ref{contestation} illustrates Contestation.

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.7\textwidth]{figures/Contestation.emf.pdf}
	\caption{Contestation}
	\label{contestation}
\end{figure}



If a Verifier is accused of cheating it can use the identical protocol to find two additional random Verifiers to flip the majority of random Verifiers to agree with its response. This protocol might be repeated until no available Verifiers are left. In that case, the participant having the majority of Verifier responses matches with theirs is assumed to be honest, while the other is assumed to be dishonest and gets fined.  If more than 50\% of available Verifiers are honest, Contestation serves as a guarantee that the participant who responded with a false response is found guilty. In combination with a nearly 100\% detection rate of cheating using sampling-based re-execution, any cheating parting will be eventually found guilty with high probability. The combination of Contestation and sampling is designed to make any cheating attempt irrational. The participant that is found guilty at the end of the protocol has to not only pay the specified fee in its contract but also the additionally consulted Verifiers.

It should be noted, that only for an innocent participant it is rational to perform Contestation as additional random Verifiers have to be paid for their service. Assuming an honest ecosystem, a cheating participant that is performing Contestation is wasting additional money. 

The computational overhead of Contestation is low as only one input has to be re-computed. However, it requires to find multiple available Verifiers in the system. As latency is not critical in this scenario, those random Verifiers do not have to be located in proximity and can be computationally weak devices. We expect that Contestation is rarely used or not used at all but provides security for any honest party that it cannot be falsely convicted of cheating due to an unfortunate matching with dishonest participants.


Contestation addresses number 2,3, and 6 in the list of possible protocol violations summarized in table \ref{tab:protoclViolations}.


\section{Threat Model}

In our Verification scheme, the Outsourcer, the Contractor, and the Verifier are untrusted and may behave dishonestly. Thus, our threat model considers all possible protocol violations that we identified and listed in table \ref{tab:protoclViolations}. This means we consider internal threats of dishonest behavior by one participant, and by collusion. Also, we consider QoS violations such as timeouts and low response rates. In addition, we consider the external threat of an outside attacker trying to tamper with messages sent between participants. Our verification scheme is able to resist all identified threats with high probability. In this section, we will explain how our techniques prevent each threat. An explanation of each threat and motivation behind can be found in the chapter \ref{chapter:literature_review}.

\subsection{1. Contractor sends back false responses to save resources}

If a Contractor sends back false responses, the Outsourcer detects this with high probability by sending random samples to the Verifier and comparing if responses belonging to the same input from both participants are equal. In the section on Sampling, we explained that even with a low number of samples, a cheating Contractor can be detected with nearly 100\% confidence. Since the sampling rate can be adjusted by the Outsourcer, it may also decide to pick a sampling rate of 100\% to detect false responses with 100\% confidence.

\subsection{2. Verifier sends back false responses to save resources}

When the Outsourcer detects two unequal responses from the Verifier and the Contractor, our Verification scheme provisionally accuses the Contractor of cheating. However, the Contractor can perform our developed Contestation protocol to prove that it was the Verifier that sent the false response. In the Section on Contestation, we explained that if more than 50\% of available Verifiers in the whole ecosystem are honest, Contestation guarantees to detect which participant was the one cheating.   

\subsection{3. Outsourcer sends back different inputs to Contractor and Verifier to refuse payment}

A cunning dishonest behavior of the Outsourcer, that is not addressed by current academic literature, is to send two different inputs to the Contractor and the Verifier under the same index. Even if the Contractor and Verifier respond honestly, this almost inevitably leads to unequal responses. This behavior can only be detected if a proof is available that the responses were resulting from the different input. Thus, not only the Contractor and Verifier have to sign their responses in our Verification scheme but also the Outsourcer has to sign each sent input with contract-related information. If the Contractor and Verifier also sign the Outsourcer's input signature with their responses, they clearly committed to a specific input and not only an input index. With the help of the information that the Outsourcer has to present when reporting two unequal responses, it can be verified if the signature of the response sent by the Contractor and the Verifier, was built upon the input signatures that the Outsourcer presents in that process. Finally, it can be verified if the input signature that the Outsourcer and Verifier committed on was built upon the same raw input. Once the Contractor initiates Contestation, these proofs get checked to detect this dishonest behavior with 100\% confidence. While the process may sound complicated, it is computationally inexpensive (verifying 4 signatures after the contract ended), only requires the Outsourcer to store relevant information of the current sample which leads to $O(1)$ memory overhead, and does not lead to any memory overhead for the Contractor and the Verifier. 

\subsection{4. Contractor or Verifier tries to avoid global penalties when convicted of cheating or QoS violations}

Even when a Verifier or Contractor is detected cheating by an Outsourcer, they may claim to never have sent the response that was reported. This threat is easily prevented with the use of digital signatures. Our verification scheme requires the Contractor and the Verifier to forge the digital signature they send along with the response not only over the output value but also over contract hash, and input index. This way, each input is uniquely identified by its contract (ensured to be unique due to the contract ID), and its index during execution. If a signature of the Contractor or the Verifier is presented along the response, any dishonest behavior aimed to change the record or to resubmit a response is detected with 100\% confidence.


\subsection{5. Participant refuses to pay even if obliged to by the protocol}

Even if the Outsourcer is obliged to reward an honest Contractor, or Verifier, there needs to be a way to enforce the payment. Likewise, the Verifier or the Contractor might try to reject paying a penalty fee when detected cheating. As microtransactions with each response are not an option for us due to a latency bottleneck of the payment scheme, and high transaction costs, payment has to be handled after a contract ended. Thus, we assume that the payment scheme that is used along with our verification scheme supports deposits and payment on other participant's behalf. Also, it needs to be able to verify the signatures of the participants. However, it does not have to be able to recompute any values or execute contract specific functions. Any TTP or Blockchain that supports these requirements can be used with our verification scheme that (1) deducts a deposit of each participant, (2) verifies if signatures are valid to form a conclusion after the contract and Contestation deadline end, and (3) use the deposits to conduct payments.

\subsection{6. Outsourcer and Verifier collude to refuse payment and save resources}

The Outsourcer and the Verifier may collude to report the Contractor for cheating. This dishonest behavior will be detected by Contestation with 100\% confidence if more than 50\% of available Verifiers in the whole ecosystem are honest. Nevertheless, we provide additional measurements to avoid this type of collusion. With the use of Randomization, the Outsourcer and the Contractor commit on a random Verifier. It is unlikely that this Verifier by accident turns out to be one that planned to collude with the Outsourcer. If the Outsourcer ignores the Randomization protocol and picks a Verifier itself, it is missing the commitment signature of the Contractor which is revealed in Contestation in case of dispute. Additionally, our verification scheme supports contracts that design incentives leading to being honest as a dominant strategy. If the Verifier is detected cheating by the Contractor through Contestation, it has to pay a fine. If the incentives are set correctly, taking into account the probability of the Verifier being detected, the reward it gets when not being detected and the fine it gets when it gets detected, being honest maximizes the expected payoff. 

Thus, it is not rational for the Verifier to collude, and Randomization leads to a random Verifier that is unlikely to collude anyway. If a colluding Verifier gets assigned despite the measurements, it is detected by 100\% confidence by Contestation.

\subsection{7. Contractor and Verifier collude to save re-sources}

The Contractor and the Verifier may collude to save computational resources by generating a false response and sending it to the Outsourcer. The Outsourcer checks if both results match, and assumes the responses to be correct. This way it may receive false responses for a long time without ever realizing it. Our verification scheme prevents the communication of Verifier and Contractor through Randomization. As the Contractor and the Outsourcer commit to a random Verifier, planned collusion is highly unlikely to occur. Additionally, the Outsourcer does not reveal the result of Randomization to the Contractor, and also does not inform the Verifier about the identity of the Contractor. The only way for the Contractor and the Verifier to know about each other's identity would be to contact every other available Verifier and Contractor in the network. Therefore, ad-hoc collusion is highly unlikely as well.
Additionally, a contract with the right incentives that lead to being honest being a dominant strategy includes a bounty for the Contractor if it detects a cheating Verifier, and a bounty for the Verifier to detect a dishonest Contractor. The detected participant has to pay a fine. If the fine and the bounty are set as described in the section on Game-theoretic incentives, the expected payoff of reporting another party when it cheats exceeds the payoff when colluding. Thus, colluding is not rational for both participants from an individual point of view. This measurement makes ad-hoc collusion between Contractor and Verifier highly unlikely as well.
While it is difficult to put the probability of our verification scheme of preventing this type of collusion, we conclude that with high confidence collusion between the Contractor and the Verifier will be prevented. 
Beyond our verification scheme, an Outsourcer may decide to utilize more than one Verifier, or if it has sufficient computational resources to also re-execute inputs by itself. As the most likely scenario is for the described strategy that Contractor and Verifier have a cheating rate of 100\%, an Outsourcer that is capable of re-calculating the assigned function over one input can already detect the collusion with absolute certainty.



\subsection{Number 8,9,10: Timeouts, Low Response Rate, High Response time}

While in our verification scheme dishonest behavior of the Contractor, or the Verifier is punished with refusal of payment, and if specified in the contract with a fine, QoS violations such as timeouts, low response rate, or high response time come without monetary consequences. We use blacklists, contract abortion, and reviews to punish bad QoS or to promote good one. Whenever a participant receives a message from another participant that exceeds the thresholds it specified in its internal parameters, it may abort the current contract due to QoS violations. It may also blacklist the other participant and submit a negative rating on this participant at the payment settlement entity. Thus, a participant that can not provide good quality of service misses out on ongoing payments of the current contract, and also may receive fewer assignments or less reward due to a bad review and blacklisting. While nodes with a neutral review balance might avoid negative reviews by generating a new identity, reviews are still useful to promote good QoS. Additionally, generating a new identity might not be trivial depending on identity checks and requirements when signing up at the payment settlement entity. Over time, the review system will ensure that nodes are accurately sorted by their QoS ecosystem-wide even if once in a while a dishonest review gets submitted. Nodes with a high QoS may profit from increased rewards due to their proven high performance and honesty.
Thus, we conclude that our scheme can prevent QoS violations before a contract is started with high confidence over time by utilizing blacklists, contract abortion, and reviews. During a contract these behaviors can be detected with 100\% confidence and lead to contract abortion if they violate a threshold set by one of the participants.  


\subsection{Number 11: Message Tampering}

Our verification scheme is not only considering internal threats, but also external threats. An external attacker may attempt to tamper with messages sent between participants to harm a participant. In our verification scheme, each participant generates a digital signature over each method they are sending. Thus, any participant receiving a message tampered with by an attacker immediately detects that the message is ill-formatted because the attacker is not able to generate a valid signature associated with one of the participants. 
It should be noted, however, that if the participants use Merkle trees, and the Contractor only signs a Merkle root and challenges every specified interval size, message tampering is detected with a delay, until the next Merkle root is sent. Therefore, we advise participants that aim to protect themselves from this attack to not utilize Merkle trees.  
In any case, message tampering can be detected with 100\% confidence and leads to abortion of a contract due to QoS violation, as the tampered message is detected as ill-formatted.


\begin{table}[htbp]
  \centering
  \caption{Protocol violations, techniques to prevent them utilized by our verification scheme, and confidence of prevention}
    \begin{tabular}{|p{5.715em}|r|p{10.5em}|p{10em}|p{6em}|}
    \toprule
    Type of Violation & \multicolumn{1}{p{3.785em}|}{Referred Number} & Description & Techniques & Confidence \\
    \midrule
    Dishonest Behavior by Individual & 1     & Contractor sends back false responses to save resources & Sampling-based re-execution, utilization of a third party Verifier if required & >99\% (small sampling size), 100\% (sampling rate of 1) \\
\cmidrule{2-4}    \multicolumn{1}{|r|}{}{} & 2     & Verifier sends back false response to save resources & Contestation & 100\% * \\
\cmidrule{2-4}    \multicolumn{1}{|r|}{}{} & 3     & Outsourcer sends different input to Contractor and Verifier to refuse payment & Digital Signatures (signature chain), Contestation & 100\% * \\
\cmidrule{2-4}    \multicolumn{1}{|r|}{}{} & 4     & Contractor or Verifier tries to avoid global penalties & Digital Signatures & 100\% \\
\cmidrule{2-4}    \multicolumn{1}{|r|}{}{} & 5     & Participant refuses to pay even if obliged to by the protocol & TTP or Blockchain that is authorized to conduct payment on behalf on another entity & 100\% \\
    \midrule
    Dishonest Behavior via Collusion & 6     & Outsourcer and Verifier collude to refuse payment and save resources & Randomization, Game-theorectic incentives, Contestation  & 100\% * \\
\cmidrule{2-4}    \multicolumn{1}{|r|}{}{} & 7     & Contractor and Verifier collude to save resources & Randomization, Game-theoretic incentives & High confidence \\
    \midrule
    QoS Violation & 8     & Timeout & Blacklisting, Review system, Contract abortion & 100\% \\
\cmidrule{3-4}    \multicolumn{1}{|r|}{}{} & 9     & Low Response Rate & Same as Nr 8 & 100\% \\
\cmidrule{3-4}    \multicolumn{1}{|r|}{}{} & 10    & High Response Time & Same as Nr 8 & 100\% \\
    \midrule
    External Threat & 11    & Message Tampering & Digital Signatures & 100\% \\
    \bottomrule
    \end{tabular}%
  \label{tab:VerificationSchemeProtocolViolations}%
\end{table}%



The figure \ref{finalOverview} shows a summary of the literature review and our designed verification scheme.



\begin{figure}[ht]
	\centering
  \includegraphics[trim=165 100 0 0, width=1\textwidth]{figures/overview6 (2).pdf}
	\caption{Overview of literature review and designed scheme (outdated reference numbers)}
	\label{finalOverview}
\end{figure}