\chapter{Designed Verification Scheme}\label{chapter:designed_verification_scheme}

This section will introduce our designed verification scheme. According to the research gaps compiled in the last section, the following points were of our priority when we designed the scheme:

\begin{enumerate}
    \item Prevents all of the 9 identified protocol violations that already have been addressed by the evaluated solutions
    \item Proposes solutions for the 2 unaddressed identified protocol violations
    \item Minimizes the use of TTPs, Blockchains, and computationally expensive techniques to remain practicable and scalable
\end{enumerate}

As our scheme uses re-execution as a verification technique, it can be applied to any deterministic function. While the designed verification scheme is especially suitable for latency-sensitive edge computing marketplaces with scarce resources, it can also be used for cloud computing marketplaces with unverified cloud service providers. A computationally powerful Outsourcer can perform sampling-based re-execution itself instead of relying on a third-party Verifier. This decision does not hurt our scheme's security.   






\section{Overview}

Our designed verification scheme begins at the point where an Outsourcer has successfully hired an available Contractor for a specific reward per input. Both participants start with an identical contract object that contains the reward per image, the type of function or model to be used, and other relevant data. 

They first engage in a preparation phase. In the preparation phase, both participants generate a random number in a combined manner without the ability for any participant to predict the number. The random number $r$ is only revealed to the Contractor but not to the Outsourcer. We called this process \gls{Randomization}. Randomization ensures that if there is a sorted list of n available Verifiers, the random Verifier at position $r mod n$ is picked. To prevent planned collusion, neither Outsourcer nor Contractor can decide on their own, which Verifier will be selected. The Contractor is also not informed about the Verifier's index, so it cannot contact it for an ad-hoc collusion attempt. Both Verifier and Contractor generate an identical contract. After that process, our verification scheme checks if all contracts' specified fines, rewards, and bounties lead to a dominant strategy of being honest from a game-theoretic perspective. When designing the incentives in such a way, ad-hoc collusion of Verifier and Contractor can be further prohibited. However, adhering to game-theoretic incentives is not enforced by the protocol.

After the preparation phase, the execution phase begins. In the execution phase, the Outsourcer digitally signs each input before sending it to the Contractor. The Contractor verifies the signature of the new input, performs the assigned function, and either digitally signs each response before sending it or signs a Merkle root hash over multiple inputs for higher efficiency. The Outsourcer finally verifies the signature of the response. The execution phase lasts until one party aborts the contract according to custom or due to a protocol violation. Once in a while, the Outsourcer sends a digitally signed sample input to the Verifier. Like the Contractor, the Verifier verifies the new input's signature, performs the assigned function, and digitally signs each response before sending it to the Outsourcer. 

Whenever the Outsourcer receives a response from both Verifier and Contractor belonging to the same input, it compares if they are equal. It aborts the contract due to a protocol violation if they are not. Digital signatures are always generated over the input itself, its respective index, and the contract hash to ensure a distinct record for each input. Additionally, the Outsourcer digitally signs with each new message it sends to the Contractor, or the Verifier how many responses it has already received from that participant. Thus, it acknowledges a certain amount of outputs and commits to payment to that party. If the acknowledged output-counter does not meet the expected acknowledge rate set by Verifier or Contractor, the respective participant might cancel the contract due to a QoS violation. In all cases, at the end of the contract, every participant has a clear digitally signed record of honesty and payment promises from each participant it interacts with. 

There are three potential scenarios for the closing phase: (1) A contract was aborted according to customs, (2) a contract was aborted due to a QoE violation, (3) a contract was aborted due to dishonest behavior. In the first, usual case, Verifier and Contractor submit their last received input, which contains the latest number of acknowledged responses along with a copy of their contract to the payment settlement entity. If signatures match, the payment settlement entity pays the specified reward per image specified in the contracts on behalf of the Outsourcer to the Verifier and the Contractor. Also, participants can decide to leave a positive review, assuming that the payment settlement entity might as well feature a global review system. 

In the second case, a participant may blacklist the party that violated its QoS parameters and leave a negative review at the payment settlement entity. 

The third case of dishonest behavior can only happen if a sample response of the Verifier was found unequal to the one of the Contractor. In this case, the Contractor is accused of cheating and receives a fine after a deadline. Within the deadline, the Contractor may perform one of our developed protocols called \gls{Contestation}. If the Contractor re-outsources the input to additional random Verifiers, and responses match with the Contractor's response, the Verifier is instead accused of cheating. Verifier and Contractor can perform Contestation as many times as they like at their own cost. The participant that receives the minority of Verifier support for their response is finally accused of cheating and must pay a fine for cheating. It also needs to pay a fee to all additional verifiers it consulted during Contestation. This process ensures that when a participant is accused of dishonest behavior, there is a guarantee to detect the cheating participant if >50\% of available Verifiers in the ecosystem respond with the correct response.         


\section{Initial Situation}

In the initial situation, we assume an Outsourcer and a Contractor have agreed to a contract. The contract contains a unique ID that distinguishes it from previous contacts with the same participant and the participants' public keys registered at the payment settlement entity. Also, a reward per processed input and the function/model to be used is specified. Additionally, Contractor and Outsourcer may agree on fines, deposits, and bounties if a participant is caught cheating to increase the protocol's robustness.
Also, we assume multiple available verifiers are available and willing to agree on a contract with the Outsourcer to process random sample inputs. 
Figure \ref{fig_Initial_Situation} illustrates the initial situation.

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.7\textwidth]{figures/initial situation.emf.pdf}
	\caption{Initial situation}
	\label{fig_Initial_Situation}
\end{figure}





\section{Preparation Phase}

After the initial situation, the objectives for the Preparation Phase are the following:
\begin{enumerate}
    \item The Outsourcer and the Contractor should commit to a random Verifier.
    \item The Contractor should not know which Verifier is selected.
    \item The Verifier should not know which Contractor is assigned to the job.

To explain these objectives, we first have two distinguish between two types of collusion: Planned collusion and ad-hoc collusion.

We describe planned collusion as the scenario where two participants, either a Contractor and a Verifier, or a Contractor and an Outsourcer, know each other initially and try to trick the other participant by colluding. To reduce the risk of planned collusion, Contractor and Outsourcer engage in a protocol we designed, called Randomization. The result of the protocol is the selection of a random Verifier that can not be chosen initially by the Outsourcer nor the Contractor. 

We describe ad-hoc collusion as the scenario where a Contractor and a Verifier do not initially know each other but still try to communicate and collude. They may expect individual benefits from collusion, such as spending less computational resources by submitting an incorrect response. This problem also explains our second and third objectives. Thus, we designed Randomization so that Verifier and Contractor do not get to know each other's identity and no communication is present between them.


\end{enumerate}

\subsection{Randomization}

At the start of Randomization, the Outsourcer and Contractor internally generate a large random number. The following steps are executed afterward:

\begin{enumerate}
    \item The Outsourcer digitally signs the hash of its chosen number $x$ and the contract hash without revealing the chosen number $x$ before sending it to the Contractor.
    \item The Contractor digitally signs the received hash by the Outsourcer along with its chosen value $y$, the contract hash, and a list of available Verifiers sorted by their public keys that meet the conditions specified by the Outsourcer in the contract. Along with this signed hash, the Contractor sends the value $y$ and the list of available Verifiers to the Outsourcer. The Outsourcer proceeds if it approves the Verifier list and the signature sent by the Contractor. By signing the initially sent hash of the Outsourcer, the Contractor commits to have accepted a random number by the Outsourcer without knowing the number.
    \item If the list of available Verifier matches the current local list of the Outsourcer with high confidence, and the signature matches with all revealed messages, the Outsourcer contacts the Verifier at $(x*y) \mod n$ in the list of available Verifiers. The Outsourcer sends the signature of unsigned $x$, $y$, and the unsigned list to the Verifier. The Verifier might reject the contract if it is not located at the specified position in the list. If the Verifier does not respond, the whole protocol is repeated until an available Verifier agrees to the contract.
    
    
    
\end{enumerate}

Figure \ref{fig_randomization_overview} below illustrates the protocol.

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.9\textwidth]{figures/Randomization.emf.pdf}
	\caption{Randomization overview}
	\label{fig_randomization_overview}
\end{figure}

The result of this process is that a Verifier is selected that adheres to the defined objectives. As both the Outsourcer and the Contractor have signatures over each other's signed numbers, these can later be verified by the payment settlement entity if there is a dispute. Thus, a record is available if the Contractor and Outsourcer adhered to the protocol. This record is necessary to prevent the Outsourcer from ignoring the Contractor's number to pick a Verifier by its choice.

The protocol does not add any noticeable overhead to the system. The preparation phase is only performed once per contract and is expected to take less than 5ms processing time on most machines. The results of the protocol are the following:
\begin{enumerate}
    \item The Outsourcer and the Contractor committed to a random Verifier.
    \item The Contractor does not know which Verifier was selected.
    \item The Verifier does not know which Contractor was assigned to the job.
    \item Records of the signed random numbers associated with the specific contract are available.
\end{enumerate}





\subsection{Game-theoretic Incentives}

The Outsourcer and the Contractor's role is similar to the widely known principal-agent model \cite{Principal-agent-model}. In this model, the principal hires an agent to perform a service but can by itself not completely assess the agent. This analogy is also used by related work to design game-theoretic incentives for the Contractor to act honestly, such as \cite{Game-theoretic-contracts} or \cite{To_cheat_or_not}. In general, the incentive design to verify the agent's job in a principal-agent-model mainly depends on the given maximum punishment and whether collusion is possible or not \cite{dittmann1999reliable}.  

Game-theory is used to understand the situation in which decision-makers interact \cite{game-theory-introduction}. From a game-theoretic perspective, the Outsourcer, the Contractor, and the Verifier are players that engage in a strategic game. In a strategic game, each player has a set of actions, different preferences over the set of action profiles \cite{game-theory-introduction}. Following Nash's analysis of strategic games, each player intends to maximize its expected payoff with respect to the actions it can choose. Nash proved that each game with these criteria has an equilibrium in mixed strategies \cite{robust-game-theory}.
A Nash equilibrium is a set a stable set of strategies, one for each player, where nobody has a unilateral incentive to deviate from their current strategy \cite{nash_equilibrium}. Thus, a rational player who knows all other players' action sets never picks anything but the best response to those actions. 

If a player's strategy is at least as good of a response to all other actions of all other players than all alternatives, it is called a dominant strategy. If it is better than each other alternative, it is called a strictly dominant strategy \cite{game-theory-law}.

These fundamentals can be used to describe our scenario from a game-theoretic perspective. After Randomization, there are two players in our game: The Contractor and the Verifier. Both have two strategies. They can either return a correct result or return a false result. Computing a false result may save computational resources but still lead to a reward if it does not get detected by the other party. We want to set the incentives of both participants so that returning the correct result is a strictly dominant strategy for both players.

After Randomization, both the Verifier and the Contractor have received a contract identical to one of the respective contracts of the Outsourcer. Even if Verifier and Contractor do not know each other, there is a theoretical risk for ad-hoc collusion. This is the case, for example, if there exists a q-algorithm that is computationally inexpensive but provides a correct result with a certain probability q. For object detection, this might be the naive response that no object was found and therefore no bounding boxes at specific coordinates have to be estimated and returned. Suppose there exists a most efficient q-algorithm. In that case, a lazy Contractor and a lazy Verifier may act rationally by both deciding to use this most efficient, known q-algorithm without the need of ever planning to collude. 

By designing intuitive incentives, the payoff for each the Contractor and the Verifier can be described as follows:
\begin{enumerate}
    \item If the Contractor returns a correct result honestly, it receives a reward $r$ from the Outsourcer with 100\% certainty (due to Contestation). It has to spend computational cost $c_h$ for calculating an honest response. Thus, its expected payoff for choosing the honest strategy is $r-c_h$ independent of the Verifier's strategy.
    \item If the Contractor returns a probabilistic or any other dishonest result, it only receives reward $r$ from the Outsourcer if (1) either the result is correct with a probability of $q$, or (2) if the Verifier also acts dishonestly and returns the same result. Using a q-algorithm is only rational if it takes less computational resources than performing the assigned computation as it comes with the risk of being detected. Thus, the cost of the q-algorithm $c_d$ is lower than $c_h$. If the Verifier acts dishonestly, the expected reward for the Contractor is $r-c_d$. 
    
For simplicity, we assume that even if the Verifier and the Contractor do not know each other, they still use the same q-algorithm. In use-cases such as object detection, this is likely because the best naive q-algorithm returns a response without detections. This response has the advantage that it is a valid response for various use cases, and no bounding boxes have to be guessed. By making this assumption, we set even stricter requirements for our scheme. 
    \item If the Verifier acts honestly, however, and the Contractor's q-algorithm returns an incorrect result, the Contractor has to pay a fine $f$ to the Outsourcer. Thus, its expected payoff depends on the probability $q$ of calculating a correct result with its q-algorithm. Thus the Contractor's expected return is $q*r - (1-q)*f - c_d$. 
    \item The Verifier has identical expected payoffs as the Contractor.
\end{enumerate}

We can use these insights to design a payoff matrix that contains all strategies and their expected payoffs for each participant. Figure \ref{Contractor_naive} illustrates the payoff matrix for the Contractor. Figure \ref{Verifier_naive} illustrates the payoff matrix for the Verifier. The resulting payoff matrices are identical to the two-rational-Contractors-game introduced by \cite{belenkiy2008incentivizing}.


\begin{figure}[ht]
	\centering
  \includegraphics[width=0.7\textwidth]{figures/Contractor payoff naive.pdf}
	\caption{Payoff Matrix of the Contractor with intuitively designed incentives}
	\label{Contractor_naive}
\end{figure}

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.7\textwidth]{figures/Verifier payoff naive.pdf}
	\caption{Payoff Matrix of the Verifier with intuitively designed incentives}
	\label{Verifier_naive}
\end{figure}

In the resulting game, there are two nash equilibria. One nash equilibrium exists when both players act honestly. From this state, if an individual player decides to change its strategy to act dishonestly, its expected payoff changes from $r-c_h$ to $r*q - f*(1-q) - c_d$. For most applications, due to the lack of a reliable q-algorithm, this results in a lower expected payoff than acting honestly. 

However, there also exists a nash equilibrium when both players act dishonestly. In this case, both players receive a payoff of $r-c_d$. If a player changes its strategy to act honestly, it receives only $r-c_h$. As described earlier, one of the properties of a q-algorithm is that it is always cheaper than performing the assigned calculation. Thus, due to $c_d < c_h$, changing its strategy results in a lower expected payoff than acting dishonestly.

It is crucial to design incentives that eliminate the Nash equilibrium of both players acting dishonestly. These incentives transform being honest into a strictly dominant strategy. As described in chapter \ref{chapter:literature_review}, there is a solution to this problem. Verification schemes such as \cite{kupcu} and \cite{belenkiy2008incentivizing} have identified a relationship of incentives with adding fees for cheating players and bounties for dishonest players such that being honest is a dominant strategy from a game-theoretic point of view. 
When designing incentives correctly, using a q-algorithm is not the decision with the highest expected payoffs, as the fine when detected cheating might be higher than $q*r$ (where r is the reward when not detected cheating). Also, by adding a bounty to the participant that catches the other participant cheating, the expected payoff for honest behavior increases. 
Figure \ref{fig_game_theoretic_incentives_contract} illustrates both contract pairs with a bounty, reward, and fine. The payoff matrix with the use of a bounty are illustrated in figures \ref{Contractor_advanced} and \ref{Verifier_advanced}. 





\begin{figure}[ht]
	\centering
  \includegraphics[width=0.7\textwidth]{figures/Contractor payoff advanced.pdf}
	\caption{Payoff Matrix of the Contractor with honesty-promoting incentives}
	\label{Contractor_advanced}
\end{figure}

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.7\textwidth]{figures/Verifier Payoff advanced.pdf}
	\caption{Payoff Matrix of the Contractor with honesty-promoting incentives}
	\label{Verifier_advanced}
\end{figure}




There are multiple conditions to set the fine and the bounty, such that being honest becomes a strictly dominant strategy for both players. First, $b > c_h + c_b$, where $b$ is the bounty $c_h$ is the cost of performing the assigned function, and $c_d$ is the cost of performing the q-algorithm.  If $c_h$ and $c_b$ is unknown, $b$ can be set to $2*r$, which always satisfies the condition. 





Second, $(f+b)*(1-q) - c_d < r*q - c_h $ where f is the fine when caught cheating, and q is probability of the q-algorithm returning a correct result. If the fine and the bounty are high enough such that the expected payoff of the q-algorithm is negative, to act dishonestly is not rational. If both conditions are satisfied, ad-hoc collusion is not rational.  In this case, the expected payoff of a participant to act honestly is the highest independent of the other player's strategy. Not all values in the formulas might be known before, such as the success rate $q$ or the exact costs. Nevertheless, a moderate fine and bounty ratio compared to the reward, such as a 20:1 ratio, are already sufficient for most q-algorithms with $q<0.95$. 

Finally, we use a deposit to ensure that a cheating participant pays its fine in a real-world system. A part of the balance of each participant is locked for spending during the execution of the contract. Our implementation features a warning if incentives are not designed due to the described best practices. Due to the unlikeliness of ad-hoc collusion with a random Verifier, we chose not to enforce contracts adhering to described game-theoretic incentives. Nevertheless, if a payment scheme supports deposits, fines, and bounties, game-theoretic incentives can be used to increase security at a tiny, non-measurable computational overhead. Figure \ref{fig_game_theoretic_incentives_contract} illustrates the incentives-related agreements that can be set in the contracts of our verification scheme.  

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.7\textwidth]{figures/incentives.emf.pdf}
	\caption{Contracts with incentive related agreements}
	\label{fig_game_theoretic_incentives_contract}
\end{figure}








\section{Execution Phase}

\subsection{Sampling}

Sampling refers to picking one random input out of a collection of inputs. In our verification scheme, the Outsourcer can send samples to the Verifier to check whether its response matches the Contractor's response belonging to the same input. We call this process sampling-based re-execution. Sampling-based re-execution has a significant advantage over complete re-execution. Just with a few samples, a dishonest Contractor with a cheating rate of $c$ can be detected with nearly 100\% confidence. Thus, we can significantly improve the efficiency of the verification process at a neglectable security drawdown.

The following example explains this statement. We construct a scenario where an Outsourcer sends 10000 inputs to a Contractor. If the 10000 inputs are a video stream at 60 frames per second, this contract is less than 3 minutes long.

Let's suppose an Outsourcer performs complete re-execution, meaning that it sends every input to both the Contractor and the Verifier. Assuming the Verifier is acting honestly in this scenario, a Contractor with any cheating rate $c$ can be found with 100\% confidence. Yet, the computational overhead of the verification is at least 100\% compared to not performing any verification. Thus, to achieve 100\% confidence, the Verifier needs to recompute all calculations. 

Let's suppose an alternative strategy, where the Outsourcer splits up the inputs in $i$ intervals and sends only one random sample per interval to the Contractor. In this case the chance $p$ of detecting a cheating attempt is $p = 1 - (1-c)^i$. If we want to catch a cheating Contractor with at least 99\% confidence, we simply have to assume a cheating rate and solve the equation for $0.99 >= 1 - (1-c)^i$. Let's assume a difficult case where the Contractor cheats only in 10\% ($c = 0.1$) of all cases. In this case, by solving the equation, our interval size becomes $i >= 43.8$. Hence, even in a difficult and unlikely case, independent of the total number of inputs, the Outsourcer will catch a cheating Contractor with more than 99\% confidence using only 44 samples. In our short example-contract with 10000 inputs, this results in a verification overhead of 0.44\%. In case we send 100,000 inputs (less than 28 minutes of video at 60fps), this overhead already decreases to 0.044\%. Thus, we can conclude that even for short contracts, a sampling rate of less than 1\% is sufficient to detect a rational, dishonest Contractor with nearly 100\% confidence.     


We expect that rational, dishonest Contractors try to cheat in more than 10\% of the cases in real-world scenarios. With a cheating rate of 0.1, they would already need to perform at least 90\% of the required computational effort. Still, they risk being detected, losing their reward, and perhaps even receiving a fine that exceeds their reward expectation. Furthermore, we expect average contracts for most use cases to last more than 3 minutes as aborting a contract according to custom is only useful if (1) a Contractor with a better QoS or cheaper rates becomes available, (2) the application is stopped, or (3) the Outsourcer moves out of range of the Contractor. Therefore, our example serves as a stress test. We suppose even less computational overhead in real-world scenarios.

Nevertheless, instead of setting a fixed number of samples, we recommend selecting a sampling rate that checks samples in even intervals. After all, it is hard to predict how long a contract will last, as all parties can cancel the contract according to custom at any time without specifying a reason. The situation should be avoided that (1) either too few samples were sent because the contract was shorter than expected, or (2) that samples were sent too early because the contract was longer than expected. Case 2 either leads to an uneven distribution of samples or demands the Outsourcer to send additional samples whenever the contract exceeds the expected length. For most use cases, we recommend setting a sampling rate between 0.01\% and 1\% and from the beginning on always storing up to 50 inputs locally that can still be verified after a contract ends after a surprisingly short time. This strategy ensures an even distribution of samples and a high-security guarantee even for short contracts. While the resulting computational overhead is already very low, further optimization could include lowering the sampling rate, the longer the contract goes on, or adjusting the sampling rate if a global reputation system is present.


%Solves point 1 in the list of protocol violations










\subsection{Signatures}

Since in our verification scheme, participants communicate with non-monitored peer-to-peer communication, we need a way to securely record payment promises and dishonest behavior. Otherwise, an Outsourcer could claim never to have received any responses from a Contractor or a Verifier. Thus it could accuse another party of faking records that tell otherwise. Likewise, Contractor and Verifier could deny that a dishonest response originated from them and could claim to have processed more responses than they did. A payment settlement entity can't solve a dispute and hold entities accountable without tamper-proof records. 

Digital signatures can solve this problem. Each participant can have a public key registered at the payment settlement entity and only knows its private key that can be used to sign messages. As forging a digital signature of another entity is infeasible without knowing the associated private key, any message signed with the public key of a participant can be used as a verifiable record of communication. Thus, if the Contractor or the Verifier commit to a response by generating a digital signature over it and sending it along with the response, the Outsourcer can prove to any third party that the response indeed originated from that participant. Likewise, suppose the Outsourcer signs how many responses it has received from a Contractor or a Verifier along with other contract-related information. In that case, this record can be used to redeem payment from a payment settlement entity on behalf of the Outsourcer's account.

Figure \ref{signatures} shows a high-level overview of sampling in combination with digital signatures. $x=r$ refers to the property of our scheme that an input x is only sent to the Verifier if its index is chosen as a random number within the current interval. 

%Todo: Change x=r into index of x = r 

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.7\textwidth]{figures/signatures.emf.pdf}
	\caption{Execution phase with signatures}
	\label{signatures}
\end{figure}




When an Outsourcer sends an input with our scheme, it is required to always send a signature with it, which is signed over the current input index, the contract hash, and the input itself. This ensures that each signature can be traced back to exactly one unique input in a contract context. Even if an identical input is sent later in the contract or another contract, signatures do not match as the index number or the contract hash would be different. Whenever receiving an input from the Outsourcer, they simply have to check whether the input and input index sent along with the signature and the contract hash can be used to verify the signature (two participants hold an identical copy of the contract hash). If the signature is not valid, they abort the contract according to a QoS violation, leave a bad review to the Outsourcer and blacklist it. The contract cannot be aborted due to dishonest behavior as it cannot be proven where a fake signature originated from. 

When the Contractor or the Verifier sends a response to the Outsourcer, they also send the input index that the response is associated with and the input, along with a digital signature forged over contract hash, input index, and the input itself. The Outsourcer verifies each signature and aborts the contract according to a QoS violation if the signature does not match the designated values. It may also leave a bad review to the participant and blacklist it. 

Suppose a signed response returned by the Verifier and the Contractor over the same input index is found to be unequal. In that case, the Outsourcer consequently has a record of both participants that committed to their responses. The Outsourcer always assumes that the Contractor is dishonest in this case and can abort the contract due to dishonest behavior. Doing so, it sends both unequal responses and their signatures as proof to the payment settlement entity. The Contractor has the chance to prove that it was instead the Verifier that sent the incorrect response, which is explained in detail in the section on Contestation.

There also needs to be a way for the Outsourcer and the Verifier to redeem payment. As we consider scenarios with frame loss, weak participants, and weak network connections, we do not assume that just because a participant sent a message, it was also received and processed by the other participant. Thus, the Outsourcer acknowledges each received response by sending a counter of acknowledged responses from that participant together with each input. It then integrates the counter into its signature. Verifier and Contractor specify in their internal parameters which loss rate they tolerate before aborting the contract due to Qos violations. 

All parameters that define a maximum loss rate or a number of consecutively unacknowledged outputs mustn't be revealed to the Contractor. Otherwise, the Contractor may exploit this parameter to acknowledge only enough inputs so that the other participant continues the contract. The sent counter of acknowledged outputs is a 32 bit (4 bytes) integer that causes neglectable network overhead and comes with another advantage. No matter if a contract is aborted according to customs or other reasons, the last input received from the Outsourcer contains a signed number of all acknowledged responses throughout the contract. Thus, Contractor and Verifier only need to store the latest input in their memory and submit this single input after the contract ended to the payment settlement entity to redeem their payment. With this approach, we also do not need any TTP that monitors or records communication between participants. Sending counters alongside inputs and signatures is illustrated in figure \ref{signatures_counters}.

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.9\textwidth]{figures/counters.emf.pdf}
	\caption{Execution phase with signatures and acknowledged responses}
	\label{signatures_counters}
\end{figure}


The Outsourcer also sets internal parameters such as a minimum receive/process rate from Contractor and Verifier, a maximum number of consecutive inputs that remain without a response. Unlike the Contractor and the Verifier, it may decide to publish these values as fewer responses received also result in fewer rewards for those participants. Nevertheless, we chose not to share any internal parameters between participants that lead to QoS violations. Each participant can set these internal, disclosed parameters according to their expectations. In combination with the consequences of aborting a contract due to bad QoS, this makes our scheme compatible with lossy networks and weak participants while giving incentives for participants to provide reliable service. These techniques are used to prevent the identified QoS violations (number 8-10 in the list of possible protocol violations\ref{tab:protoclViolations}), timeouts, low response rate, and high response time.      



By utilizing digital signatures, our verification scheme is also resistant to message tampering (number 11 in the list of possible protocol violations \ref{tab:protoclViolations}). A message tampered with by an attacker immediately leads to the receiving participant aborting the contract as the attacker can not forge a valid signature of the tampered message. Also, by using digital signatures, our scheme detects a Contractor or a Verifier that tries to change its record or makes false claims when accused of cheating (number 4 in the list of possible protocol violations \ref{tab:protoclViolations}). 


\subsection{Improving Efficiency of the Execution Phase}

\subsubsection{One-time digital signature chains with redundancy codes}

Generating a digital signature over each element in a digital stream can cause overhead to a system, especially when the signing device is computationally weak. There are multiple approaches available for signing digital streams efficiently. Approaches range from using physical unclonable functions \cite{Signing_streams_unclonable_functions}, aggregating signatures efficiently \cite{Signing_streams_real_time}, generating only one signature for a compressed video file \cite{Signing_streams_authentication}, or using chains of one-time digital signature algorithms \cite{Signing_streams_How_to_Sign_digital_streams}.       

Digital signature algorithms such as \gls{RSA}, or \gls{ECDSA} are secure for signing multiple messages with the same key. One-time digital signature algorithms such as the Lamport or Winternitz scheme instead are only secure when used a limited number of times \cite{One-time-Signatures}. In return, they provide faster key-generation and signing/verifying operations \cite{Lamport}. By applying a one-time signature with a new key for each input, a sender can sign a digital stream while, in theory, saving computational resources.  

There are multiple challenges when using a new one-time digital signature for each input, however. First, the recipient of the signed message has to know if a received message signed by a new key is still coming from the same entity as before. For this reason, protocols such as \cite{Signing_streams_How_to_Sign_digital_streams} only publish the initial public key to the recipient. Every following public key is attached to the last signed message. Thus, a signature chain is generated. The recipient can trace back all new messages to the initial signature that it knows belongs to the sender.

However, this solution comes with additional challenges. A new key-pair has to be generated before signing each message. Thus, a sender can either decide to (1) generate one key-pair before signing each message, or (2) can generate multiple key-pairs in an offline phase to store for later use \cite{Signing_streams_Reliable_hash_chain}. The first solution shrinks the advantages of a one-time signature scheme over a multi-use digital signature scheme because performance suffers from generating a new key-pair additionally to signing a message in each iteration. The second solution suffers from a significant storage overhead, especially when many inputs are sent. Also, when a sender runs out of key-pairs generated in the offline-phase, it has to fall back on the first solution.

Another challenge arises if the stream is sent over a lossy network. Since stream authentication relies on an intact signature chain, any loss of a message breaks the chain and, therefore, authentication. A solution that solves this problem with high probability is by using redundancy/combination codes \cite{Signing_streams_Reliable_hash_chain}. Depending on the loss rate of the network, a redundancy rate is set. Afterward, according to the redundancy rate, a message may include a combination code. A combination code is bit-wise XOR of multiple inputs. Thus even if one input is lost, it can be recovered using the combination code. 

Figure \ref{fig_XOR} illustrates a 3-input XOR truth table. Let us assume a recipient did not receive message X with a value of 0. It got the messages $W=1$, $Y=1$ and $output = 0$ (combination code). 3-way XOR always returns the input that is least frequent among all inputs. Therefore, the recipient can recover $X=0$ with 100\% confidence assuming it received the other inputs and the combination code successfully. The problem with this technique is that it may fail when combination codes are not sent frequently enough, or multiple messages are lost after another. Thus, a sophisticated trade-off of redundancy and reliability has to be set by participants.


\clearpage

 \begin{figure}[ht]
	\centering
  \includegraphics[width=0.5\textwidth]{figures/xor table.jpg}
	\caption{Truth table of 3 input XOR}
	\label{fig_XOR}
\end{figure}



Figure \ref{fig_combinationCode} illustrates a hash chain that utilizes a 3-input XOR as described above. In this example, every third message serves as an input for two different combination codes. Thus, the network-bandwidth overhead in this example is nearly 50\%. Therefore, it is only advisable to use this technique if the gained performance improvements provide a higher utility than the bandwidth overhead.  

\begin{figure}[ht]
	\centering
  \includegraphics[width=1\textwidth]{figures/combination codes.PNG}
	\caption{Hash Chain of a digital stream with combination codes using XOR}
	\label{fig_combinationCode}
\end{figure}


We conducted a Python benchmark to compare libraries of state-of-the-art multi-use digital signature schemes such as ECDSA, \gls{ED25519}, or RSA with one-time digital signature schemes such as the Lamport and the Winternitz digital signature schemes. Despite the theoretical performance advantages, implementations of the best performing multi-use digital signature schemes perform slightly better in both signing and verifying than all of the one-time digital signature schemes. This benchmark includes the NaCl ED25519 implementation that we utilize in our verification scheme. Thus, we do not recommend using one of the benchmarked one-time digital signature algorithms in any Python project. In addition to their inferior performance, they add all the described challenges described in this chapter to the implementation.    

\clearpage


\subsubsection{Committing to multiple messages with one signature by using Merkle trees}

A Merkle tree is a tree that contains the hashes of all its inputs as external-nodes \cite{MerkleTreeOriginal}. Each internal node contains the hash of its children \cite{MerkleTreeRepresentation}. This way, the root of the tree contains a hash that was recursively built from each input. 

A proof-of-membership challenge can be performed to verify if the Merkle tree contains a specific value. It requires to inspect the root hash and $log(n)$ hashes of internal nodes, where $n$ is the number of total nodes in the tree. In a proof-membership-challenge, the hashes of each internal node that was recursively built on the input to be verified are returned to the entity seeking verification (prover). The prover calculates the hash of the specific value itself and recalculates each relevant internal node of the Merkle tree using the received hashes. If the calculated root hash matches the originally broadcasted root hash, the proof of membership challenge is successful. 

Figure \ref{fig_Proof_of_Membership} illustrates a proof-of-membership challenge. The value to be challenged is $H_k$ while the broadcasted Merkle root is $H_{ABCDEFGHIJKLMNOP}$ in the figure. The proofer requests all nodes marked blue to recalculate the internal nodes with a dotted blue outline. Thus, it only needs to request one hash per level or $log(n)$ nodes. With these nodes, it can verify whether recalculating each node with a dotted blue outline results in the same root hash as the one originally broadcasted.

\begin{figure}[ht]
	\centering
  \includegraphics[width=1\textwidth]{figures/merkle tree.png}
	\caption{Visualization of a Merkle Tree and a Proof-of-Membership challenge}
	\label{fig_Proof_of_Membership}
\end{figure}

\clearpage

Multiple verification schemes proposed by academic literature such as \cite{du} use this property to let the Outsourcer or the Contractor commit to multiple inputs via one signature by signing only the Merkle root hash and potentially returned challenges. Suppose a proof-of-membership challenge performed by another participant turns out to be unsuccessful. In that case, the signature can serve as a record that the participant that broadcasted the signature committed to those inputs. Therefore, a signed Merkle root hash built upon false inputs can be detected and used to hold the signer accountable.

In our verification scheme, the Outsourcer and the Contractor can agree on an interval length $l$ that is used by the Contractor to only sign one Merkle root hash per interval and attach it to its regular response at that index. By picking a large interval, the total time spent by the Outsourcer to verify signatures of responses and by the Contractor to calculate signatures of responses can be reduced significantly. Instead of signing each response, the Contractor only dynamically builts the Merkle tree over the interval's duration, which requires $(2*l)-1$ SHA-256 hashes and one signature for $l$ responses. Additionally, the Contractor signs one Proof-of-Membership challenge per interval when requested by the Outsourcer. Compared to signing $l$ responses, due to the lower computational complexity of hash function over digital signature algorithms, the complexity of using our Merkle root hash signing and verifying protocol is superior to signing and verifying each response for all $l>2$. In practice, an interval length of $l>1000$ is viable to save additional computational use cases.

An additional advantage of the described protocol is when the Outsourcer is only interested in receiving certain responses. For example, a CCTV might only be interested in object detection results if a person is detected in the sent frame. In this case, it is crucial to verify that the Contractor also performed any computation when it did not send back a response. By letting the Contractor commit to multiple responses via our protocol, a proof-of-membership challenge can be sent based on a random sample sent to the Verifier, which was not contained in the responses sent by the Contractor. If the sample sent by the Verifier can be recomputed to the initially received Merkle root hash sent by the Contractor, the Contractor proved its honesty. This way, the Outsourcer can verify computation even if no response was received.  







\section{Closing Phase}

A contract can be aborted according to custom, due to QoS violations, or due to dishonest behavior. In the closing phase, the Contractor and the Verifier submit the last signed input from the Outsourcer to the payment settlement entity to redeem payment for their acknowledged responses. The Outsourcer may report the Contractor for dishonest behavior if it received a sample response from the Verifier that does not match the Contractor's response. Each contract also allows for one review of the counter-party specified in the contract, stored by the payment settlement entity. The payment settlement entity does not have to be located in proximity to the other machines and can handle payments with an arbitrary delay.

\subsection{Review System}

Except when found guilty of dishonest behavior, each participant can leave one review per contract to the specified counter-party in the contract. As there needs to be a trusted payment settlement entity anyway to handle payment, this entity might also feature a review system. While a review system is not necessary to protect our scheme's security, it can be used to filter out reliable, trustable participants that provide a good QoS.

Potentially, when an entities' review balance gets negative, it can just generate a new identity with a neutral balance. However, if the payment scheme that is used along our verification scheme requires a registration process, merely forging a new identity and registering a new public key at the payment settlement entity might be prohibited. However, as we focus on the verification scheme in the context of this thesis, we do not make any assumptions beyond that there exists a payment settlement entity that supports our protocol and can make payments on other entities' behalf.

Nevertheless, a review system that allows participants to get rid of a negative balance is still useful if positive reviews can not be faked. It still provides an incentive for participants to provide good QoS and act honestly. An Outsourcer might also choose a higher reward to a reliable Contractor or Verifier as it can expect a decent Qos and honest behavior. It may also reduce the sampling rate when it chooses a Contractor with a high reputation. Likewise, Contractors and Verifiers might expect a lower reward per response if they can expect that the Outsourcer acknowledges responses at a high rate and does not timeout. Figure \ref{review} illustrates our review system, which proposes one review per contract.

%Todo Change contract hash to contract


\begin{figure}[ht]
	\centering
  \includegraphics[width=0.6\textwidth]{figures/QoE Violations.emf.pdf}
	\caption{Reviewing a participant after a contract ends}
	\label{review}
\end{figure}



\subsection{Blacklisting}

While a review system is ecosystem-wide, a local reputation and blacklist record is still useful for participants to ensure that they do not engage in a contract with another participant again. Also, blacklisting does not require any infrastructure to provide a global review system, and a local reputation can be disclosed to other participants. This lowers the chance of a participant to generate a new identity due to a negative review as it might not be aware of being blacklisted.  

\subsection{According to Custom}

A participant can abort a contract at any time if it sends an abort message to each counter-party. This message is important to not receive a bad review due to unnoticed timeouts. When a party other than the Outsourcer aborts a contract, an early abort message also leaves time for the Outsourcer to find a replacement while still being serviced. 
After the contract was aborted according to custom, the Verifier and the Contractor store their last signed input of the Outsourcer, which contains the latest number of acknowledged outputs, and the signed contract hash. They send the whole signed input, along with each unsigned value over which the signature was forged, along with the contract to the payment settlement entity. The payment settlement entity simply has to check whether all inputs can be verified by the sent signature. Then, it deducts the reward per input specified in the contract times the number of acknowledged output contained in the last input, on behalf of the Outsourcer after a deadline. The deadline is needed for the Outsourcer to report dishonest behavior, in which case either the Contractor or the Verifier would receive a fine instead. If the Outsourcer does not report dishonest behavior, the Contractor and the Verifier are assumed to be honest. Figure \ref{accordingToCustom} shows the process of redeeming a payment after a contract ended.    

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.8\textwidth]{figures/according to custom.emf.pdf}
	\caption{Redeeming payment after closing a contract}
	\label{accordingToCustom}
\end{figure}


\subsection{Quality of Service Violations}

As described previously, participants can set internal parameters such as a maximum delay or minimum response rate to specify when a contract is aborted due to Quality of Service (QoS) violations. The following list gives an example of QoS violations that might occur.

\begin{enumerate}
    \item Outsourcer's perspective: Response delay of the Contractor is too high.
    \item Contractor's perspective: Outsourcer does not acknowledge enough responses.
    \item Verifer's perspective: Outsourcer timed out.
\end{enumerate}

It is essential to distinguish between QoS violations and dishonest behavior as circumstances such as a weak connection may not be the participant's fault and unintended. Additionally, QoS violations can be detected instantly, and their damage is lower than that of dishonest behavior. For these reasons, we propose not to fine a participant for a QoS violation. Instead, an adequate consequence is to abort the contract, submit a bad review, and potentially blacklist that participant. 






\subsection{Dishonest Behavior}

Only the Outsourcer can abort a contract due to dishonest behavior in case a response sent by the Verifier and a response sent by the Contractor belonging to the same input are unequal. In this case, the Outsourcer sends the input, both responses, their signatures, and the contracts to the payment settlement entity. The payment settlement entity does not re-execute the input. It only checks if all values match their signatures and verifies if responses are indeed unequal. Provisionally, the Contractor is accused of cheating. If a fine is set in the contract between Outsourcer and Contractor, the payment settlement entity deducts the fine on the Contractor's behalf after a deadline. If a bounty is set in the contract between Outsourcer and Verifier, a part of the fee is used to pay that bounty. Within the specified deadline, the Contractor can decide to engage in a protocol we call Contestation to prove that the Verifier's response was incorrect instead.  
Figure \ref{dishonest} illustrates the process of reporting two unequal responses.

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.8\textwidth]{figures/dishonest behavior.emf.pdf}
	\caption{Reporting dishonset behavior}
	\label{dishonest}
\end{figure}



\subsection{Contestation}

We designed the Contestation protocol to ensure that an honest participant that is falsely accused of cheating can prove its innocence. Suppose a Contractor is reported for dishonest behavior because of an incorrect response. In that case, it may decide to re-outsource the original input to two additional random Verifiers that are available within a deadline. If both random Verifiers return a response that matches the Contractor's response, it presents their responses and signatures to the payment settlement entity. In this case, the Contractor has a majority of random Verifiers supporting its response. Thus, the Verifier is consequently accused of having submitted a false response. Figure \ref{contestation} illustrates Contestation.

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.8\textwidth]{figures/Contestation.emf.pdf}
	\caption{Contestation}
	\label{contestation}
\end{figure}



If a Verifier is accused of cheating, it can use the identical protocol to find two additional random Verifiers to flip the majority of random Verifiers to agree with its response. This protocol might be repeated until no available Verifiers are left. In that case, the participant having the majority of Verifier responses matching with theirs is assumed to be honest. The other participant is assumed to be dishonest and gets fined.  If more than 50\% of available Verifiers are non-colliding, Contestation serves as a guarantee that the participant who responded with a false response is found guilty. In combination with a nearly 100\% detection rate of cheating using sampling-based re-execution, any cheating parting will be eventually found guilty with high probability. The combination of Contestation and sampling is designed to make any cheating attempt irrational. The participant that is found guilty at the end of the protocol has to not only pay the specified fee in its contract but also the additionally consulted Verifiers.

Note that only for an innocent participant, it is rational to perform Contestation as additional random Verifiers have to be paid for their service. Assuming an honest ecosystem, a cheating participant that is performing Contestation is wasting extra money. 

The computational overhead of Contestation is low as only one input has to be recomputed. However, it requires to find multiple available Verifiers in the system. As latency is not critical in this scenario, those random Verifiers do not have to be located in proximity and can be computationally weak devices. We expect that Contestation is rarely used or not used at all but provides security for any honest party that it cannot be falsely convicted of cheating due to an unfortunate matching with dishonest participants.


Contestation addresses number 2,3, and 6 in the list of possible protocol violations summarized in table \ref{tab:protoclViolations}.


\section{Threat Model}

In our Verification scheme, the Outsourcer, the Contractor, and the Verifier are untrusted and may behave dishonestly. Thus, our threat model considers all possible protocol violations that we identified and listed in table \ref{tab:protoclViolations}. Hence, we consider internal threats of dishonest behavior by one participant and by collusion. Also, we consider QoS violations such as timeouts and low response rates. In addition, we consider the external threat of an outside attacker trying to tamper with messages sent between participants. Our verification scheme resists all identified threats with high probability. In this section, we explain how our techniques prevent each threat. An explanation of each threat and its motivation can be found in chapter \ref{chapter:literature_review}.

\subsubsection{Number 1: Contractor sends back false responses to save resources}

If a Contractor sends back incorrect responses, the Outsourcer detects this with high probability by sending random samples to the Verifier and comparing if responses belonging to the same input from both participants are equal. In the section on sampling, we explained that even with a low number of samples, a cheating Contractor can be detected with nearly 100\% confidence. Since the Outsourcer can adjust the sampling rate, it may also decide to pick a sampling rate of 100\% to detect incorrect responses with 100\% confidence.

\subsubsection{Number 2: Verifier sends back false responses to save resources}

When the Outsourcer detects two unequal responses from the Verifier and the Contractor, our Verification scheme provisionally accuses the Contractor of cheating. However, the Contractor can perform our developed Contestation protocol to prove that it was instead the Verifier that sent the incorrect response. In the section on Contestation, we explained that if more than 50\% of available Verifiers in the whole ecosystem are non-colluding, Contestation guarantees to detect the cheating participant.   

\subsubsection{Number 3: Outsourcer sends back different inputs to Contractor and Verifier to refuse payment}

A cunning dishonest behavior of the Outsourcer that is not addressed by current academic literature is to send two different inputs to the Contractor and the Verifier using the same index. Even if the Contractor and Verifier respond honestly, this almost inevitably leads to unequal responses. This behavior can only be detected if a proof is available that the responses were resulting from two different inputs. Thus, not only do the Contractor and Verifier have to sign their responses in our Verification scheme, but also the Outsourcer has to sign each sent input with contract-related information. If the Contractor and Verifier also sign the Outsourcer's input signature with their responses, they committed to a specific input rather than only an input index. With the help of the information that the Outsourcer has to present when reporting two unequal responses, it can be verified if the signature of a response sent by the Contractor and the Verifier was built upon the input signatures that the Outsourcer presents in that process. Finally, it can be verified if the input signature that the Outsourcer and Verifier committed on was built upon the same raw input. Once the Contractor initiates Contestation, these proofs get checked to detect this dishonest behavior with 100\% confidence. While the process may sound complicated, it is computationally inexpensive (verifying 4 signatures after the contract ended). It only requires the Outsourcer to store relevant information about the current sample. This leads to $O(1)$ memory overhead and does not lead to any memory overhead for the Contractor and the Verifier. 

\subsubsection{Number 4: Contractor or Verifier tries to avoid global penalties when convicted of cheating or QoS violations}

Even when a Verifier or Contractor is detected cheating by an Outsourcer, they may claim never to have sent the reported response. The use of digital signatures prevents this threat. Our verification scheme requires the Contractor and the Verifier to forge the digital signature they send along with the response not only over the output value but also over contract hash and input index. This way, each input is uniquely identified by its contract (ensured to be unique due to the contract ID) and its index during execution. If a signature of the Contractor or the Verifier is presented along with the response, any dishonest behavior aimed to change the record or resubmit a response is detected with 100\% confidence.


\subsubsection{Number 5: Participant refuses to pay even if obliged to by the protocol}

Even if the Outsourcer is obliged to reward an honest Contractor or Verifier, there needs to be a way to enforce the payment. Likewise, the Verifier or the Contractor might try to reject paying a penalty fee when detected cheating. Microtransactions sent for each response are not an option for us. Usually, the payment scheme can become a latency bottleneck, and each transaction comes with transaction costs. Therefore, payment has to be handled after a contract ended. Thus, we assume that the payment scheme used along with our verification scheme supports deposits and payment on other participants' behalf. Also, it needs to be able to verify the signatures of the participants. However, it does not have to be able to recompute any values or execute contract specific functions. Any TTP or Blockchain that supports the following requirements can be used with our verification scheme. (1) It deducts a deposit of each participant, (2) It verifies if signatures are valid to form a conclusion after the contract and Contestation deadline end, and (3) It uses the deposits to conduct payments.

\subsubsection{Number 6: Outsourcer and Verifier collude to refuse payment and save resources}

The Outsourcer and the Verifier may collude to report the Contractor for cheating. This dishonest behavior will be detected by Contestation with 100\% confidence if more than 50\% of available Verifiers in the whole ecosystem are non-colluding. Nevertheless, we provide additional measurements to avoid this type of collusion. With the use of Randomization, the Outsourcer and the Contractor commit on a random Verifier. It is unlikely that this Verifier by accident turns out to be one that planned to collude with the Outsourcer. If the Outsourcer ignores the Randomization protocol and picks a Verifier itself, it is missing the commitment signature of the Contractor, which is revealed in Contestation in case of a dispute. 

Additionally, our verification scheme supports contracts that design incentives so that being honest is a dominant strategy. If the Verifier is detected cheating by the Contractor through Contestation, it has to pay a fine. If the incentives are set correctly by considering (1) the probability of the Verifier being detected, (2) the reward it gets when not being detected, and (3) the fine it gets when being detected, to act honestly maximizes the expected payoff. 

Thus, it is not rational for the Verifier to collude, and Randomization leads to a random Verifier that is unlikely to collude anyway. If a colluding Verifier gets assigned despite these measurements, it is detected by 100\% confidence by Contestation.

\subsubsection{Number 7: Contractor and Verifier collude to save resources}

The Contractor and the Verifier may collude to save computational resources by generating an incorrect response and sending it to the Outsourcer. The Outsourcer checks if both results match and assumes the responses to be correct. This way, it may receive incorrect responses for a long time without ever realizing it. Our verification scheme prevents the communication of Verifier and Contractor through Randomization. As the Contractor and the Outsourcer commit to a random Verifier, planned collusion is highly unlikely to occur. Additionally, the Outsourcer does not reveal the result of Randomization to the Contractor and does not inform the Verifier about the Contractor's identity. The only way for the Contractor and the Verifier to know about each other's identity would be to contact every other available Verifier and Contractor in the network. Therefore, ad-hoc collusion is highly unlikely as well.


Additionally, a contract with the right incentives that lead to being honest being a dominant strategy includes a bounty for the Contractor if it detects a cheating Verifier and a bounty for the Verifier to detect a dishonest Contractor. The detected participant has to pay a fine. If the fine and the bounty are set as described in the section on Game-theoretic incentives, the expected payoff of reporting another party if it cheats exceeds the payoff if colluding. Thus, colluding is not rational for both participants from an individual point of view. This measurement makes ad-hoc collusion between Contractor and Verifier highly unlikely as well.


While it is difficult to put the probability of our verification scheme of preventing this type of collusion, we conclude that with high confidence, collusion between the Contractor and the Verifier will be prevented. 
Beyond our verification scheme, an Outsourcer may decide to utilize more than one Verifier, or if it has sufficient computational resources to also re-execute inputs by itself. As the most likely scenario for the described strategy is that Contractor and Verifier have a cheating rate of 100\%, an Outsourcer capable of recalculating the assigned function over one input can already detect the collusion with absolute certainty.



\subsubsection{Number 8,9,10: Timeouts, Low Response Rate, High Response time}

In our verification scheme, dishonest behavior of the Contractor or the Verifier is punished with the refusal of payment, and, if specified in the contract, with a fine. In contrast, QoS violations such as timeouts, low response rate, or high response time come without monetary consequences. We use blacklists, contract abortion, and reviews to punish bad QoS or to promote a good QoS. Whenever a participant receives a message from another participant that exceeds the QoS thresholds specified in its internal parameters, it may abort the current contract due to a QoS violation. It may also blacklist the other participant and submit a negative rating on this participant at the payment settlement entity. Thus, a participant who can not provide good QoS misses out on the current contract's ongoing payments and may receive fewer assignments or less reward due to a bad review and blacklisting. 

While nodes with a neutral review balance might avoid negative reviews by generating a new identity, reviews are still useful to promote good QoS. Additionally, generating a new identity might not be trivial, depending on identity checks and requirements when signing up at the payment settlement entity. Over time, the review system will ensure that nodes are accurately sorted by their QoS ecosystem-wide even if a dishonest review gets submitted once in a while. Nodes with a high QoS may profit from increased rewards due to their proven high performance and honesty.

Thus, we conclude that with high confidence, our scheme can prevent QoS violations before a contract is started over time by utilizing blacklists, contract abortion, and reviews. During a contract, these behaviors can be detected with 100\% confidence and lead to contract abortion if they violate a threshold set by one of the participants.  


\subsubsection{Number 11: Message Tampering}

Our verification scheme considers not only internal threats but also external threats. An external attacker may attempt to tamper with messages sent between participants to harm a participant. In our verification scheme, each participant generates a digital signature over each message they send. Thus, any participant receiving a message tampered with by an attacker immediately detects that the message is ill-formatted because the attacker cannot generate a valid signature associated with one of the participants. 
However, it should be noted that if the participants use Merkle trees, and the Contractor only signs a Merkle root and challenges every specified interval size, message tampering is detected with a delay until the next Merkle root is sent. Therefore, we advise participants that aim to protect themselves from this attack not to utilize Merkle trees.  
In any case, message tampering can be detected with 100\% confidence and leads to abortion of a contract due to QoS violation, as the tampered message is detected as ill-formatted.

Table \ref{tab:protoclViolations} summarizes the techniques used by our verification scheme to prevent or detect each protocol violations from our list. The confidence column indicates the probability at which the protocol violation can be prevented or detected by our techniques. Note that Contestation provides a 100\% detection rate of associated protocol violations but only if >50\% of available Verifiers in the ecosystem are non-colluding by not agreeing on an identical incorrect response.  
Figure \ref{finalOverview} shows a summary of our designed verification scheme. Techniques written in a green font indicate that we designed them ourselves. 


\begin{table}[htbp]
  \centering
  \caption{Protocol violations, techniques to prevent them utilized by our verification scheme, and confidence of prevention}
    \begin{tabular}{|p{6.665em}|r|p{10.415em}|p{11.835em}|r|}
    \toprule
    Type of Violation & \multicolumn{1}{p{3.75em}|}{Refered Number} & Description & Techniques & \multicolumn{1}{p{4.835em}|}{Confidence} \\
    \midrule
    Dishonest Behavior by Individual & 1     & Contractor sends back false responses to save resources & Sampling-based re-execution, utilization of a third party Verifier if required & \multicolumn{1}{p{4.835em}|}{>99\% (small sampling size), 100\% (sampling rate of 1)} \\
\cmidrule{2-5}    \multicolumn{1}{|r|}{} & 2     & Verifier sends back false response to save resources & Contestation & 100\% \tablefootnote{\label{fn1} if more than 50\% of available Verifiers in the ecosystem are non-colluding by not returning an identical false response} \\
\cmidrule{2-5}    \multicolumn{1}{|r|}{} & 3     & Outsourcer sends different input to Contractor and Verifier to refuse payment & Digital Signatures (signature chain), Contestation & 100\% \textsuperscript{\ref{fn1}} \\
\cmidrule{2-5}    \multicolumn{1}{|r|}{} & 4     & Contractor or Verifier tries to avoid global penalties & Digital Signatures & 100\% \\
\cmidrule{2-5}    \multicolumn{1}{|r|}{} & 5     & Participant refuses to pay even if obliged to by the protocol & TTP or Blockchain that is authorized ot conduct payment on behalf on another entity & 100\% \\
    \midrule
    Dishonest Behavior via Collusion & 6     & Outsourcer and Verifier collude to refuse payment and save resources & Randomization, Game-theoretic inventives, Contestation & 100\% \textsuperscript{\ref{fn1}}\\
\cmidrule{2-5}    \multicolumn{1}{|r|}{} & 7     & Contractor and Verifier collude to save resources & Randomization, Game-theoretic inventives & \multicolumn{1}{p{4.835em}|}{High confidence} \\
    \midrule
    QoS Violation & 8     & Timeout & Blacklisting, Review system,  Contract abortion & 100\% \\
\cmidrule{2-5}    \multicolumn{1}{|r|}{} & 9     & Low Response Rate & Same as Nr. 8 & 100\% \\
\cmidrule{2-5}    \multicolumn{1}{|r|}{} & 10    & High Response Time & Same as Nr. 8 & 100\% \\
    \midrule
    External Threat & 11    & Message Tampering & Digital Signatures & 100\% \\
    \bottomrule
    \end{tabular}%
  \label{tab:VerificationSchemeProtocolViolations}%
\end{table}%











\clearpage

\begin{figure}[ht]
	\centering
  \includegraphics[width=1\textwidth]{figures/flowchart december ours (1).pdf}
	\caption{Final overview: Designed verification scheme}
	\label{finalOverview}
\end{figure}