\chapter{Designed Verification Scheme}\label{chapter:designed_verification_scheme}

This section will introduce our designed verification scheme. According to the research gaps compiled in the last section the following points were of our priority when we designed the scheme:

\begin{enumerate}
    \item Prevents all of the 9 identified protocol violations that already have been addressed by the evaluated solutions
    \item Proposes solutions for the 2 unaddressed identified protocol violations
    \item Minimizes the use of TTPs, Blockchains, and computationally expensive techniques to remain practicable and scalable
\end{enumerate}

As our scheme uses re-execution as a verification technique, it can be applied to any deterministic function. Also, the designed verification scheme is suitable for both latency-sensitive Edge Computing marketplaces with scarce resources as well as cloud computing marketplaces with unverified cloud service providers. Nevertheless, we focus on the Edge Computing scenario and outsourced object detection as an application when we introduce assumptions and implementation to provide specific results.  






\section{Overview}

Our designed verification scheme begins at the point where an Outsourcer has successfully hired an available contractor for a certain reward per input. Both participants begin with an identical contract object that contains the reward per image, the type of function or model to be used, and other relevant data. 

They first engage in a preparation phase. In the preparation phase, both participants generate a random number in a combined manner without the ability for any participant to predict the number. The random number $r$ is only revealed to the Contractor but not to the Outsourcer. We called this process randomization. Randomization ensures that if there is a sorted list of n available Verifiers the random Verifier at position $r mod n$ is picked. To prevent planned collusion, neither Outsourcer nor Contractor can decide on their own which Verifier will be picked. Also, the Contractor is not informed about the choice of the Verifier so it is harder to contact it for an ad-hoc collusion attempt. Both Verifier and Contractor generate an identical contract. After that process, all contracts are checked if their specified fines, rewards, and bounties lead to a dominant strategy of being honest from a game-theoretic incentive. When designing the incentives in such a way, ad-hoc collusion of Verifier and Contractor can be further prohibited. However, adhering to game-theoretic incentives is not enforced by the protocol.

After the preparation phase is done, the execution phase begins. In the execution phase, the Outsourcer digitally signs each input before sending it to the Contractor. The Contractor verifies the signature of the new input, performs the assigned function, and either digitally signs each response before sending it or signs a Merkle root hash over multiple inputs for higher efficiency. The Outsourcer finally verifies the signature of the response. The execution phase is performed as long as one party aborts the contract according to custom or due to a protocol violation. Once in a while, the Outsourcer sends a digitally signed sample input to the Verifier. Like the contractor, the Verifier verifies the signature of the new input, performs the assigned function, and digitally signs each response before sending it. When the Outsourcer receives a response from both Verifier and Contractor, it compares if they are equal and aborts the contract if they are not. Digital signatures are always generated over each input, respective index, and the contract hash to ensure a distinct record of each input. Additionally, the Outsourcer digitally signs with each new message to the Contractor, or the Verifier how many responses it has already received from that participant. Thus, it acknowledges a certain amount of outputs and commits to a payment to that party. If acknowledged output does not match the expected acknowledge rate set by Verifier or Contractor, they might cancel the contract due to protocol violations themselves. In all cases, at the end of the contract, every participant has a clear digitally signed record of honesty and payment promises from each participant it interacts with. 

There are three potential scenarios for the closing phase: (1) A contract was aborted according to customs, (2) A contract is aborted due to a QoE violation, (3) a contract is aborted due to dishonest behavior. In the first, and usual case Verifier and Contractor submit their last received input which contains the latest number of acknowledged responses along with a copy of their contract to the payment settlement entity. If signatures match, the Payment settlement entity pays the specified reward per image specified in the contracts on behalf of the Outsourcer to the Verifier and the Contractor. Also, participants can decide to leave a positive review, assuming that the payment settlement entity might as well also feature a global review system. In the second case, a participant may blacklist the party that violated its QoS parameters and leave a negative review at the Payment settlement entity. The third case of dishonest behavior can only happen if a sample response of the Verifier was found unequal to the one of the Contractor. In this case, the Contractor is accused of cheating and receives a fine after a deadline. Within the deadline, the Contractor may perform one of our developed protocols called Contestation. If the Contractor re-outsources the input to additional random Verifiers, and responses match with the response of the Contractor, the Verifier is instead accused of cheating. Verifier and Contractor can perform Contestation as many times as they like at their own cost. The participant that receives the minority of Verifier support for their response is finally accused of cheating and has to pay a fine for cheating and needs to pay all additional verifiers consulted during Contestation. This process ensures that when a participant is accused of dishonest behavior, there is a guarantee to detect the cheating participant if >50\% of available Verifiers respond with the correct response.         


\section{Initial Situation}

In the initial situation, we assume there are an Outsourcer and a Contractor that have agreed to a contract. The contract contains a unique ID which makes it distinguishable from previous contacts with the same participant, the public keys of the participants that are also registered at the Payment settlement entity. Also, a reward per processed input and the function/model to be used is specified. Additionally, Contractor and Outsourcer may agree on fines, deposits, and bounties if a participant is caught cheating to increase the robustness of the protocol.
Also, we assume multiple available verifiers are available and willing to agree on a contract with the Outsourcer to process random sample inputs. 
The following figures illustrate the initial situation.

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.7\textwidth]{figures/initial situation.emf.pdf}
	\caption{Initial Situation}
	\label{fig10}
\end{figure}





\section{Preparation Phase}

After the initial situation the objectives for the Preparation Phase are the following:
\begin{enumerate}
    \item The Outsourcer and the Contractor should commit to a random Verifier
    \item The Contractor should not know which Verifier is selected
    \item The Verifier should not know which contractor is assigned to the job

To explain these objectives we first have two distinguish between two types of collusion: Planned collusion and ad-hoc collusion.

We describe planned collusion as the scenario where two participants, either a Contractor and a Verifier, or a Contractor and an Outsourcer know each other initially and try to trick the other participant by colluding. To reduce the risk of planned collusion, Contractor and Outsourcer engage in a protocol we designed and called Randomization. The result of the protocol is the selection of a random Verifier that can not be set initially by the Outsourcer, nor the Contractor. 

We describe ad-hoc collusion as the scenario where a Contractor and an Outsourcer do not know each other initially but still try to communicate and collude with each other because they expect individual benefits such as spending less computational resources by submitting a false response. This explains our second and third objectives. Thus, we designed Randomization in a way that Verifier and Contractor do not get to know each other's identity and no communication is present between them.


\end{enumerate}

\subsection{Randomization}

At the start of Randomization, the Outsourcer and Contractor internally generate a large random number. The following steps are executed afterward:

\begin{enumerate}
    \item The Outsourcer digitally signs the hash of its chosen number $x$ and the contract hash without revealing the chosen number $x$ before sending it to the Contractor.
    \item The Contractor digitally signs the received hash by the Outsourcer along with its chosen value $y$, the contract hash, and a list of available Verifiers sorted by their public keys that meet the conditions specified by the Outsourcer in the contract. Along with this signed hash, the Contractor sends the value $y$ and the list of available Verifiers for the Outsourcer to review. By signing the initially sent hash of the Outsourcer, the Contractor commits to have accepted a random number by the Outsourcer without knowing it.
    \item If the list of available Verifier matches the current local list of the Outsourcer with high confidence, and the signature matches with all revealed messages, the Outsourcer contacts the Verifier at $(x*y) \mod n$ in the list of available Verifiers. The Outsourcer sends the signature of unsigned $x$, $y$, and the unsigned list to the Verifier. The Verifier might reject the contract if it's not located at the specified position in the list. If the Verifier does not respond, the whole protocol is repeated until an available Verifier agrees to the contract.
    
    
    
\end{enumerate}

The figure below illustrates the protocol.

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.7\textwidth]{figures/Randomization.emf.pdf}
	\caption{Randomization Overview}
	\label{fig10}
\end{figure}

The result of this process is that a Verifier is selected that adheres to the defined objectives. As both the Outsourcer and the Contractor have signatures over each other's signed numbers, these can later be verified by the payment settlement entity if there is a dispute. Thus, a record is available if the Contractor and Outsourcer adhered to the protocol. This record is necessary to prevent the Outsourcer from ignoring the number of the Contractor to pick a Verifier by its choice.

The protocol does not add any noticeable overhead to the system as the preparation phase is only performed once per contract and is expected to take less than 5ms processing time on most machines. The results of the protocol are the following:
\begin{enumerate}
    \item The Outsourcer and the Contractor should commit to a random Verifier
    \item The Contractor does not know which Verifier was selected
    \item The Verifier does not know which contractor was assigned to the job
    \item Record of signed random numbers associated with the specific contract is available
\end{enumerate}





\subsection{Game-theoretic Incentives}

After Randomization, both the Verifier and the Contractor have received a contract identical to a contract of the Outsourcer. Even when Verifier and Contractor do not know each other there is a theoretical risk for ad-hoc collusion. This is the case, for example, if there exists a q-algorithm that is computationally inexpensive but provides a correct result with a certain probability q. For object detection, this might be the naive response that no object was found and therefore no bounding boxes at specific co-ordinates have to be estimated and returned. If we assume there exists a most efficient q-algorithm, there is a possibility that a lazy Contractor and a lazy Verifier may act rationally by both deciding to use this most efficient, known q-algorithm without the need of ever planning to collude. 
As described in the literature review chapter \ref{chapter:literature_review}, there is a solution to lazy behavior and collusion by designing incentives in a certain way. Verification schemes such as \cite{kupcu} have identified a relationship of incentives with adding fees cheating participants and bounties for honest participants such that being honest is a dominant strategy from a game-theoretic point of view. 
When designing incentives correctly, the use of a q-algorithm is not the decision with the highest expected payoffs, as the fine when detected cheating might be higher than $q*r$ (where r is the reward when not detected cheating). Also, by adding a bounty to the participant that catches the other participant cheating, the expected payoff for honest behavior increases. 
The following figure illustrates both contract pairs with a bounty, reward, and fine.

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.7\textwidth]{figures/incentives.emf.pdf}
	\caption{Contracts with incentive related agreements}
	\label{fig10}
\end{figure}

The payoff matrix with the use of a bounty can be seen below. If the bounty $b > cost1 + cost2$ where $b$ is the bounty $cost1$ is the cost of performing the function and $cost2$ is the cost of performing the q-algorithm, and $(f+b)*(1-q) - cost2 > r*q $ where f is the fine when caught cheating, and q is probability of the q-algorithm returning a correct result, ad-hoc collusion is not rational. In this case, the expected payoff when both participants act honestly is the highest. Even if not all values in the formulas are known before such as the success rate q or the exact costs, a moderate fine and bounty compared to the reward such as a 20:1 ratio are already sufficient with high probability. In the implementation, we will show how we found an upper bound for cost1 and cost2 to utilize for the calculation. 

Finally, a deposit ensures in a real-world system that the fine can be paid as part of the balance is locked for spending in the meantime. 

Due to the unlikeliness of ad-hoc collusion with a random Verifier, we chose to not enforce contracts adhering to described game-theoretic incentives. Nevertheless, if a payment scheme supports deposits, fines, and bounties game-theoretic incentives can be used to increase security at a tiny, non-measure-able computational overhead.  

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.7\textwidth]{figures/payoff matrix.emf.pdf}
	\caption{Payoff Matrix}
	\label{fig10}
\end{figure}



%% Todo: Add more information such as initial matrix, more equations, and estimations






\section{Execution Phase}

\subsection{Sampling}

\begin{enumerate}
\item Outsourcer specifies an interval size i
\item Every i images, a new random number r will be generated
\item At image index n(current index)+r, the image will be sent to the verifier as well  
\item Chance of catching dishonest contractor with 10\% cheating rate after 44 samples is already > 99%
\item Sampling rate can be way below 1\% while still allowing nearly 100\% confidence in catching a dishonest contractor

\end{enumerate}






\subsection{Signatures}

\begin{enumerate}
    \item Outsourcer generates a signature of every input sent in a message and the associated contract hash 
 \item Contractor and Verifier generate a signature of every response sent in a message and the associated contract hash
 \item Each party verifies signatures of received messages before processing a message

\end{enumerate}


\begin{figure}[ht]
	\centering
  \includegraphics[width=0.7\textwidth]{figures/signatures.emf.pdf}
	\caption{Execution phase with signatures}
	\label{fig10}
\end{figure}


Counters
\begin{enumerate}
\item Sending and Receiving frames may fail or a party may be too slow to process incoming frames with high frequency
\item Outsourcer defines a maximum allowed loss rate internally for contractor and verifier
\item Contractor and Verifier define a minimum acknowledge rate for the outsourcer internally
\item Outsourcer confirms the number of outputs received with each message sent
\item Only if loss rate exceeds the maximum allowed loss rate or the minimum acknowledge rate exceeds the acknowledge rate a party aborts the contract

\end{enumerate}

Result
\begin{enumerate}

\item Contractor and Verifier receive a signed proof of how many frames they have processed with each message from the Outsourcer
\item Latest proof can always be used to redeem payment
\item Outsourcer receives a signed message response for each frame processed by Contractor and Verifier
\item If sample and message response are found to be unequal this record can be used to report the Contractor 


\end{enumerate}

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.7\textwidth]{figures/counters.emf.pdf}
	\caption{Execution phase with signatures and acknowledged responses}
	\label{fig10}
\end{figure}

\subsection{Improving Efficiency of the Execution Phase}


Signing a digital stream via one-time signatures
\begin{enumerate}
\item Sign each chunk at index i while sending the newly generated public key with chunk i-1
\item One-time signature schemes are faster than multi-use digital signature schemes in theory
\item Real-world implementations of Lamport and Winternitz one-time digital signatures schemes were found to be slower than ED25519 in the benchmarks



\end{enumerate}

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.5\textwidth]{figures/xor table.jpg}
	\caption{Truth table of 3 input XOR}
	\label{fig10}
\end{figure}

\begin{figure}[ht]
	\centering
  \includegraphics[width=1\textwidth]{figures/combination codes.PNG}
	\caption{Hash Chain of a digital stream with combination codes using XOR}
	\label{fig10}
\end{figure}


Signing a digital stream via Merkle Trees

\begin{enumerate}
\item Instead of signing each response, the outsourcer only signs the root of the Merkle root in a specified interval and the associated challenge sent afterward
\item Implementation reduces total time spent on signing and verifying
\item  Merkle trees are also useful when not all responses are significant for the Outsourcer but it still wants to make sure that all inputs are processed



\end{enumerate}

\begin{figure}[ht]
	\centering
  \includegraphics[width=1\textwidth]{figures/merkle tree.png}
	\caption{Visualization of a Merkle Tree and a Proof of Membership challenge}
	\label{fig10}
\end{figure}

\clearpage

\section{Closing Phase}

Aborting a contract
Each party can abort a contract at any time
If the aborting party sends an abort message to each counterparty the contract is aborted according to custom

Redeeming Payment
At any point in time, the latest message of the Outsourcer contains a signed output counter of the counterparty
This latest message can be submitted to a payment settlement entity for proof of service to redeem payment

Comment
The Payment Settlement Entity does not have to be located at the edge and can handle payments with an arbitrary delay



\subsection{Review System}

\subsection{Blacklisting}

\subsection{According to Custom}

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.7\textwidth]{figures/according to custom.emf.pdf}
	\caption{Redeeming payment after closing a contract}
	\label{fig10}
\end{figure}


\subsection{Quality of Service Violations}

Aborting a contract
\begin{enumerate}
\item Each party can set parameters internally that set a maximum delay or minimum response rate to specify when a contract is aborted due to QoE violations
\item A party can decide to give bad reviews and blacklist another party if QoE violations occur
\end{enumerate}

Review system
\begin{enumerate}
\item A positive review balance of a contractor indicates honest and reliable behavior and may lead to increased reward per image and lower sampling rate
\item A positive review balance of an outsourcer may lead to a discount
\item A negative review balance can be reset to neutral by generating a new key pair but will not lead to cost savings or increased rewards
\item Payment settlement entity might also be able to maintain the review systems
\end{enumerate}

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.7\textwidth]{figures/QoE Violations.emf.pdf}
	\caption{Reviewing a participant after QoE violation}
	\label{fig10}
\end{figure}



\subsection{Dishonest Behavior}

Aborting a contract


\begin{enumerate}
\item The Outsourcer can abort a contract due to dishonest behavior if a response sent by the Verifier and a response sent by the Contractor belonging to the same input are unequal 
\end{enumerate}


Reporting unequal sample
\begin{enumerate}
\item After contract abortion, within a deadline, the Outsourcer can report the two unequal responses to the Payment settlement entity
\item If set, the payment settlement entity issues a fine to the Outsourcer and transfers a bounty to the Verifier 
\item Contractor has the right to contest within that deadline



\end{enumerate}

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.7\textwidth]{figures/dishonest behavior.emf.pdf}
	\caption{Reporting dishonset behavior}
	\label{fig10}
\end{figure}



\subsection{Contestation}




Contestation
\begin{enumerate}
\item Contractor can decide to send the reported sample to 2 random verifiers to prove innocence \\ \\
After successful Contestation:
\item Initial Verifier was proven to have been the dishonest party
\item Issue fine to initial verifier and bounty to contractor \\ \\
After contestation result:
\item A party can always respond to a contestation result by presenting a majority of random verifiers supporting their output
\end{enumerate}



Comment
\begin{enumerate}
\item If > 50\% of available Verifiers are honest, Contestation serves as a guarantee that the party which responded with a false response is found guilty
\item In combination with a nearly 100\% detection rate of cheating using sampling, any cheating parting will be successfully found guilty
\item The combination of Contestation and Sampling make any cheating attempt irrational

\end{enumerate}



\begin{figure}[ht]
	\centering
  \includegraphics[width=0.7\textwidth]{figures/Contestation.emf.pdf}
	\caption{Contestation}
	\label{fig10}
\end{figure}





\begin{figure}[ht]
	\centering
  \includegraphics[trim=165 100 0 0, width=1\textwidth]{figures/overview6 (2).pdf}
	\caption{Overview of literature review and designed scheme (outdated reference numbers)}
	\label{fig10}
\end{figure}