\chapter{Implementation}\label{chapter:Implementation}

While our verification scheme works with arbitrary functions, we focused on the verification of Convolutional Neural Network (CNN) inference used for object detection. Real-time object detection is a complex task that exceeds the computational capabilities of many IoT devices. CNNs provide state-of-the-art accuracy for object detection. Due to being one of the most complex functions that IoT devices might need to outsource and their high relevance at the edge, we believe that CNN inference is the perfect function type to stress test if our verification scheme is practical in real-time.
Our implementation starts after an Outsourcer and a Contractor agreed on a contract and a Verifier. It proceeds with our preparation phase and our execution phase until one participant decides to abort a contract. We developed scripts with an optimized message pattern that eliminates network wait and a parallelized version that performs the tasks of our verification in parallel to the object detection to increase frames per second (fps). 

\section{Software Architecture}

We implemented our verification scheme 100\% in Python. As a digital signature algorithm, we chose ED25519. One set of scripts have to be deployed at the machine acting as the Contractor and the machine acting as the Verifier. The other set of scripts have to be deployed at the machine acting as the Outsourcer. Thus, each remote machine executes the full functionality of one participant.
The Outsourcer has an "Outsource Contract" and a "Verify Contract" that has to contain an identical set of agreements as the one set by each of the respective participants. The contracts contain settings like a and, the public key of each participant involved, a reward per image sent, the CNN model to use, whether Merkle trees should be used, and more. As a signature over the hash of the contract is sent with each message, each input is associated can be associated with one unique contract that contains all information necessary on which function to use and how to format each response.  
Also, Each participant has to set various local parameters before starting the contract. At first, the IP addresses of each participant that communicates with this machine have to be set. Each participant sends messages at a specific port and receives messages on another port. The Outsourcer can specify a sampling interval, that defines in which intervals a random sample is sent to the Verifier. An interval size of 1 would result in a sampling rate of 100\%, while an interval size of 200 would result in a sampling rate of 0.5\%. Furthermore, each participant sets thresholds for QoS violation, such as maximum response delay, and minimum response/acknowledge rate. If one of these thresholds is exceeded during contract execution by another participant, the participant that sets the threshold automatically aborts the contract due to QoS violation. Finally, a participant has to specify or import a private key that is associated with the public key specified in the relevant contract that is used to sign all messages.
After contract details and parameters are set, each participant can proceed to execute the scripts, thus starting the contract. 
We developed four different versions of our scripts. The object detection models assigned to the Contractor and the Verifier can be run (1) either with a regular CPU or GPU or (2) with an Edge Accelerator. We also developed a multi-threaded version of each variation.
Figure \ref{architectureMain} illustrates the software architecture for each frame when the program is run on a CPU/GPU\Edge Accelerator without multi-threading of key tasks, meaning that verification, preprocessing, inference, and postprocessing is conducted sequentially.

The Outsourcer utilizes three threads. The second and third thread are only needed to listen to the TCP sockets of Verifier and Contractor and load them into memory, while the main thread is performing other tasks. As downloading responses and loading them into memory is an I/O bound task, these threads do not impact the performance of the main thread measurably. This way, network wait is eliminated, considering network delay is lower than the time it takes the Outsourcer to perform one iteration in the main thread,  
In one iteration of the main thread, the Outsourcer captures a new frame with its camera. Before sending the frame over the network gets compressed to a JPEG image. Using its private key, the Outsourcer signs the compressed frame, input index, contract hash (Contractor specific), and number of acknowledged frames (Contractor specific). It sends the compressed image with the signature over a TCP socket to the Contractor. If Merkle trees are set to be used in the contract, it additionally may send a proof of membership challenge of a previously checked sample, the current Merkle tree interval index, and specifies whether it's time to answer the challenge along with a signature over. If the current iteration index was assigned by the ongoing generation of random sample indices, the compressed frame also gets sent to the Verifier, attached with a signature over input index, contract hash (Verifier specific), and number of acknowledged frames (Verifier specific).
Next, it checks via an object it shares with Thread 2 and Thread 3 respectively if new responses arrived from the Contractor or the Verifier. If this is the case, it verifies the signatures using the public key specified in the Outsource-Contract, or the Verify-Contract. Whenever a response of the Contractor or the Verifier arrive, and a response resulting from the same input index arrived before by the other party, the two responses are compared whether they are equal. If they are equal, the main thread proceeds with the next iteration. If Merkle trees are used, the Outsourcer does only need to verify responses by the Contractor if a Merkle root hash or challenge is sent and signed along with a response. A Merkle root hash has to be sent by the Contractor every n frames specified in the Outsource contract. Once the Outsourcer receives a Merkle root hash in time, it sends a proof-of-membership challenge of a previously checked sample to the Contractor. Only if the proof of membership challenge is successful, the Outsourcer continues the contracts. In each iteration, thresholds set in the internal parameters associated with QoS violations such as response delay, response rate, number of consecutive inputs that remained unanswered, and more get checked to decide whether contracts are canceled by the Outsourcer due to a QoS violation. If two responses belonging to the same input are found to be unequal, the Outsourcer aborts the Contracts due to dishonest behavior.
Assuming the Contractor or the Verifier has sent a new response during one iteration of Thread 1, then Thread 2, or Thread 3 respectively already downloaded it and loaded it into memory, thus eliminating network wait.  
During execution, whenever necessary the Outsourcer checks if the following QoS violations occurred:

\begin{enumerate}
\item Contractor did not connect in time.
\item Verifier did not connect in time.
\item Contractor response is ill formated.
\item Verifier response is ill formated.
\item Contractor signature does not match response.
\item Verifier signature does not match response.
\item Contractor response delay rate is too high.
\item Verifier has failed to process enough samples in time.
\end{enumerate}
Checks only applicable if Merkle trees are used:
\begin{enumerate}
\item No root hash received for the current interval in time.
\item Merkle tree leaf node does not match earlier sent response.
\item Contractor signature of challenge-response is incorrect.
\item Leaf is not contained in Merkle Tree.
\item Contractor signature of root hash received at challenge response does not match previous signed root hash.
\item Merkle Tree proof of membership challenge-response was not received in time.
\end{enumerate}

Also, it checks the following dishonest behaviors whenever it receives a response belonging to the same input as an earlier sent response by the other participant. Note that 

\begin{enumerate}
\item Merkle Tree of Contractor is built on responses unequal to responses of the Verifier (if Merkle trees are used).
\item Contractor response and Verifier sample are not equal. (if Merkle trees are not used).
\end{enumerate}

Note that if Merkle trees are used, and the Contractor finds two unequal responses belonging to the same input, that it sends a proof of membership challenge to the Contractor first over that input to receive a signature as commitment once proof of membership challenge and the next Merkle root hash are signed by the Contractor. Then it can cancel the Outsource-Contract and successfully report the Contractor with both signatures. 

The described checks are used to detect all the dishonest behavior and QoS violations from an Outsourcer perspective during the execution phase we identified in our list of protocol violations in table \ref{tab:VerificationSchemeProtocolViolations}.

In the version without multi-threading of key tasks, the Contractor utilizes two threads. Like for the Outsourcer, Thread 2 is only responsible for implementing the non-blocking message pattern, meaning that it receives new frames in parallel to object detection to eliminate network delay. Thus, the computational complexity of Thread 2 is neglectable as receiving frames from the TCP socket is an I/O bound task. 

Thread 1 is responsible for all tasks that deal with computation. In each iteration, Thread 1 fetches the newest frame via a shared object between Thread 1 and Thread 2. First, the Contractor verifies the signature attached to the frames and checks if all attached information such as the contract hash is accurate. It uses the public key of the Outsourcer specified in the Outsource-Contract to verify the signature generated over the compressed frame, index, number of acknowledged responses, and contract hash. If Merkle trees are set to be used in the Outsource-Contract, it also expects a random challenge, a variable indicating if it's time to answer a new challenge, and the current Merkle Tree interval. If the Contractor also agrees with the number of acknowledged responses, it continues with prepossessing the frame. This includes tasks like resizing, recoloring, and reformatting the frame to create a valid input that the CNN can process. Next, it uses the pre-trained model that is specified in the Outsource-Contract to perform CNN inference on that frame. Inference is the task that usually takes the longest amount of time compared to the tasks from all participants. After inference, postprocessing is used to create a formatted output that contains the frame index, each object found, the confidence, and the bounding box coordinates where the object is located in the frame. Using its private key, the Contractor signs the formatted response, the contract hash, and the signature sent by the Outsourcer belonging to that frame. As the latest frame sent by the Outsourcer contains the signed, total number of acknowledged responses associated with the Contract, the Contractor only needs to store the latest frame in memory, which leads to a memory overhead of $O(1)$. If Merkle trees are set to be used in the Outsource-Contract, the Contractor only signs a frame if it either intends to send a Merkle root hash or a proof-of-membership challenge response along with it. These have to be sent once per Merkle tree interval, also specified in the Outsource-Contract. Finally, it sends the response and its attached signature via a TCP socket to the Outsourcer. Assuming, the Outsourcer has already sent a new frame, while Thread 1 processed the current one, Thread 2 already downloaded it and loaded it into memory, thus eliminating network wait. 

During execution, whenever necessary the Contractor checks if the following QoS violations occurred:

\begin{enumerate}
    \item Outsourcer signature does not match the input.
\item Outsourcer did not acknowledge enough outputs.
\item Outsourcer timed out.
\end{enumerate}

The Verifier logic is identical to the Contractor logic with the difference of using a Verify-Contract instead of an Outsource Contract and having different internal parameters. Thus, our implementation uses identical execution scripts for both participants, that fetch participant-specific information from internal parameters and the local contract.

As our verification scheme supports scenarios with frame loss, each participant has internal parameters tolerating a certain frame loss rate before aborting a contract. Additionally, in case Merkle trees are set to be used in the Outsource-Contract critical information such as Merkle root hash, Merkle tree challenge, and Merkle tree challenge-response get sent multiple times until the receiving participant sends a message that indicates that the initial critical message was received. For instance, when a new Merkle root hash has to be sent by the Contractor for a new Merkle tree interval, it sends the Merkle root hash with every new frame until it receives a frame from the Outsourcer with an increased interval counter, indicating that the Outsourcer has received and confirmed the new Merkle root. Thus, it is ensured that all critical information gets delivered eventually with minimal delay in all network states.
In our implementation, if a participant sends an abort message, the other participants cancel the contract according to custom and does not report a QoS violation because of a timeout. 

In our current implementation, supported models for object detection on a regular GPU and CPU are Yolov4 and Yolov3 using Tensorflow, TFLite, and TensorRT (only deterministic) as the framework. By default, we use weights, pre-trained with the Microsoft Coco dataset. Tiny weights and custom weights can be used as well. Any input size can be used. The supported model for object detection on a Coral USB Accelerator is Mobilenet SSD V2 with an input size of 300x300 pixels.
We chose Yolov4, Yolov3, and Mobilenet SSD V2 as these are all state-of-the-art object detection models with a reasonable trade-off of performance and accuracy. We chose different versions of TensorFlow as our deep learning frameworks due to their high popularity and state-of-the-art performance.
We chose ED25519 as a digital signature algorithm as it provides high security, and resulted in the best performance in our benchmark. ED25519 uses SHA-512 as its hashing algorithm which results in 512-bit large signatures. For the contract hash, we use SHA3-256 due to its high security.










\begin{figure}[ht]
	\centering
  \includegraphics[width=1\textwidth]{figures/Software Architecture.pdf}
	\caption{Software Architecture without multithreading of key tasks using a regular GPU}
	\label{architectureMain}
\end{figure}






\section{Improving Run-time of Implementation}

The run-time of a system attached to our verification scheme can mainly depend on the following different factors.
\begin{enumerate}
    \item The CNN model and pre-trained weights used influence the time for each frame that the Contractor and the Verifier spend on prepossessing, inference, and postprocessing. Additionally, the frame input size of the model influences the time that the Outsourcer needs to capture and compress a new frame.
    \item The used hardware of each participant influences all tasks. The GPU is mainly influencing CNN inference time.
    \item The used digital signature and hash algorithms influence all signing and verifying tasks of all participants. 
    \item The use of a non-blocking, or a blocking message pattern influences the time that each participant spends idle waiting for new messages over the network.
    \item The use of multi-threading, or multi-processing of main tasks influences the overall execution time of all participants.
\end{enumerate}

While the model, weights, and hardware used to have a significant impact on system performance, both factors are dependant on the use-case and devices used with our verification scheme. Thus, we used different hardware and high-performing models for testing our implementation, but focus on factors 3-5 in this chapter to explain how we achieve high fps in our implementation.



\subsection{Benchmark of Digital Signature Algorithms in Python}

We considered three different state-of-the-art digital signature algorithms: RSA, ECDSA, ED25519. ED25119 is currently considered the most secure digital signature algorithm out of those three. ECDSA can be implemented with different curves and hashing algorithms. In general Nist P-192 is the most efficient curve and blake2s are the most efficient hashing algorithms. We also tested one-time digital signature schemes such as Lamport and Winternitz digital signature schemes. In theory, signing and verifying with one-time signature schemes should be computationally less expensive than with multi-use digital signature schemes.
As our implementation is built with Python as a programming language, we benchmarked multiple digital signature libraries available in Python that implement those different signatures. It should be noted that two libraries implementing a digital signature algorithm with identical inputs and parameters can have significantly different performance. For example, we found that the Starbank-ECDSA library is almost 10 times slower with our machines than the ECSDA library in Python. We benchmarked the following libraries on a Raspberry Pi Model 4B and an Intel Core i7-3770K @ 3.8Ghz.

\begin{enumerate}
    \item ECDSA using SHA2
    \item RSA
    \item ECDSA using Blake2b
    \item ECDSA using Blake2s
    \item ECDSA-Blake2b
    \item Fast-ECDSA using SHA2
    \item Fast-ECDSA using SHa3
    \item Starbank ECDSA
    \item NaCl (ED25519)
    \item Lamport
    \item Winternitz
\end{enumerate}

We tested the signature libraries with different images in different resolutions. While RSA only needed 0.34ms to verify signatures on the Raspberry Pi, it needed up to 9ms to sign a large image. The implementations of ECDSA differed significantly with the ECSA library being the best one needing around 1ms to sign and verify. The best performances were achieved by the NaCl library implementing ED25519, and the Lamport one-time digital signature algorithm. Both could achieve signing and in less than 0.3ms even on our Raspberry Pi. While the Lamport digital signature scheme only needed 0.1ms for signing, it needed 0.9ms for verifying on the Raspberry Pi. Thus, ED25519 implemented by the NaCl library with 0.23ms signing and 0.6ms verifying performed the best in our benchmark. It should be noted, that the Outsourcer may use verifying less frequently than signing in our scheme if the Contractor loses frame or cannot keep up with the frame rate of the Outsourcer. Thus, fast signing is critical for our verification scheme. We conclude that ED25519 is not only the most secure digital signature algorithm of the considered ones' but also the one with the best performance in Python according to our benchmarks. One-time digital signature schemes resulted in lower performance in implementation, showing that current libraries cannot exploit their theoretical performance advantage. As one-time signatures also come with increased complexity of maintaining a signature chain and generating new signatures frequently, we chose to not consider them for our final implementation.        

\subsection{Non-blocking Message Pattern}


\begin{figure}[ht]
	\centering
  \includegraphics[width=0.7\textwidth]{figures/blocking.emf.pdf}
	\caption{Blocking Message pattern}
	\label{fig10}
\end{figure}



\begin{figure}[ht]
	\centering
  \includegraphics[width=1\textwidth]{figures/non-blocking.emf.pdf}
	\caption{Non-Blocking Message pattern}
	\label{fig10}
\end{figure}

\clearpage

\subsection{Parallel Execution}



\begin{figure}[ht]
	\centering
  \includegraphics[width=1\textwidth]{figures/Software Architecture Multi-threaded.pdf}
	\caption{Software Architecture with multithreading of key tasks using a regular GPU}
	\label{fig10}
\end{figure}




\begin{figure}[ht]
	\centering
  \includegraphics[width=1\textwidth]{figures/Software Architecture Multi-threaded EdgeTpu.pdf}
	\caption{Software Architecture with multithreading of key tasks using a Coral USB Accelerator}
	\label{fig10}
\end{figure}



\begin{figure}[ht]
	\centering
  \includegraphics[width=0.5\textwidth]{figures/Threading1.emf.pdf}
	\caption{Main thread in regular implementation}
	\label{fig10}
\end{figure}

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.5\textwidth]{figures/Threading2.emf.pdf}
	\caption{Thread 2 in regular implementation}
	\label{fig10}
\end{figure}


\begin{figure}[ht]
	\centering
  \includegraphics[width=0.5\textwidth]{figures/Threading4.emf.pdf}
	\caption{Main threads in mutlithreading implementation}
	\label{fig10}
\end{figure}


\begin{figure}[ht]
	\centering
  \includegraphics[width=0.5\textwidth]{figures/Threading5.emf.pdf}
	\caption{Thread 2 in mutlithreading implementation}
	\label{fig10}
\end{figure}

\begin{figure}[ht]
	\centering
  \includegraphics[width=1\textwidth]{figures/four threads.emf.pdf}
	\caption{Four threads visualized}
	\label{fig10}
\end{figure}

\clearpage



\section{Test Setup}

Implementation and Testing 1 \\
Contractor Hardware: i7-3770K + GTX 970 \\
Verifier Hardware: i5-4300U \\
Model: Yolov3, Yolov4, tiny and non-tiny versions \\

Implementation and Testing 2 \\
Contractor Hardware: i7-3770K + Coral USB Accelerator \\
Verifier Hardware: i5-4300U + Coral USB Accelerator \\
Model: Mobilenet SSD V2


\begin{figure}[ht]
	\centering
  \includegraphics[width=1\textwidth]{figures/implementation1.emf.pdf}
	\caption{Implementation and Testing with regular GPU and CPU}
	\label{fig10}
\end{figure}


\begin{figure}[ht]
	\centering
  \includegraphics[width=1\textwidth]{figures/implementation2.emf.pdf}
	\caption{Implementation and Testing with Edge Accelerator}
	\label{fig10}
\end{figure}




