\chapter{Implementation}\label{chapter:Implementation}



\section{Software Architecture}




\begin{figure}[ht]
	\centering
  \includegraphics[width=1\textwidth]{figures/Software Architecture.pdf}
	\caption{Software Architecture without multithreading of key tasks using a regular GPU}
	\label{fig10}
\end{figure}



\begin{figure}[ht]
	\centering
  \includegraphics[width=1\textwidth]{figures/Software Architecture Multi-threaded.pdf}
	\caption{Software Architecture with multithreading of key tasks using a regular GPU}
	\label{fig10}
\end{figure}




\begin{figure}[ht]
	\centering
  \includegraphics[width=1\textwidth]{figures/Software Architecture Multi-threaded EdgeTpu.pdf}
	\caption{Software Architecture with multithreading of key tasks using a Coral USB Accelerator}
	\label{fig10}
\end{figure}



\section{Improving Run-time of Implementation}

\subsection{Benchmark of Digital Signature Algorithms in Python}

\subsection{Non-blocking Message Pattern}


\begin{figure}[ht]
	\centering
  \includegraphics[width=0.7\textwidth]{figures/blocking.emf.pdf}
	\caption{Blocking Message pattern}
	\label{fig10}
\end{figure}



\begin{figure}[ht]
	\centering
  \includegraphics[width=1\textwidth]{figures/non-blocking.emf.pdf}
	\caption{Non-Blocking Message pattern}
	\label{fig10}
\end{figure}

\clearpage

\subsection{Parallel Execution}

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.5\textwidth]{figures/Threading1.emf.pdf}
	\caption{Main thread in regular implementation}
	\label{fig10}
\end{figure}

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.5\textwidth]{figures/Threading2.emf.pdf}
	\caption{Thread 2 in regular implementation}
	\label{fig10}
\end{figure}


\begin{figure}[ht]
	\centering
  \includegraphics[width=0.5\textwidth]{figures/Threading4.emf.pdf}
	\caption{Main threads in mutlithreading implementation}
	\label{fig10}
\end{figure}


\begin{figure}[ht]
	\centering
  \includegraphics[width=0.5\textwidth]{figures/Threading5.emf.pdf}
	\caption{Thread 2 in mutlithreading implementation}
	\label{fig10}
\end{figure}

\begin{figure}[ht]
	\centering
  \includegraphics[width=1\textwidth]{figures/four threads.emf.pdf}
	\caption{Four threads visualized}
	\label{fig10}
\end{figure}

\clearpage



\section{Test Setup}

Implementation and Testing 1 \\
Contractor Hardware: i7-3770K + GTX 970 \\
Verifier Hardware: i5-4300U \\
Model: Yolov3, Yolov4, tiny and non-tiny versions \\

Implementation and Testing 2 \\
Contractor Hardware: i7-3770K + Coral USB Accelerator \\
Verifier Hardware: i5-4300U + Coral USB Accelerator \\
Model: Mobilenet SSD V2


\begin{figure}[ht]
	\centering
  \includegraphics[width=1\textwidth]{figures/implementation1.emf.pdf}
	\caption{Implementation and Testing with regular GPU and CPU}
	\label{fig10}
\end{figure}


\begin{figure}[ht]
	\centering
  \includegraphics[width=1\textwidth]{figures/implementation2.emf.pdf}
	\caption{Implementation and Testing with Edge Accelerator}
	\label{fig10}
\end{figure}




