\chapter{Evaluation}\label{chapter:evaluation}



\section{Results}
In this chapter we show our performance results and compare different versions and techniques of our implementation. 

Execution time progress over time

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.7\textwidth]{figures/Performance over time1.emf.pdf}
	\caption{Performance with different setups on regular GPU}
	\label{fig10}
\end{figure}

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.7\textwidth]{figures/Performance over time2.emf.pdf}
	\caption{Performance with different setups on Edge Accelerator}
	\label{fig10}
\end{figure}



\subsection{Performance}


\begin{figure}[ht]
	\centering
  \includegraphics[width=0.5\textwidth]{figures/Threading1.emf.pdf}
	\caption{Main thread in regular implementation}
	\label{fig10}
\end{figure}

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.5\textwidth]{figures/Threading2.emf.pdf}
	\caption{Thread 2 in regular implementation}
	\label{fig10}
\end{figure}


\begin{figure}[ht]
	\centering
  \includegraphics[width=0.5\textwidth]{figures/Threading4.emf.pdf}
	\caption{Main threads in mutlithreading implementation}
	\label{fig10}
\end{figure}


\begin{figure}[ht]
	\centering
  \includegraphics[width=0.5\textwidth]{figures/Threading5.emf.pdf}
	\caption{Thread 2 in mutlithreading implementation}
	\label{fig10}
\end{figure}

% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{sidewaystable}


%\begin{table}[htbp]
  \centering
  \caption{Key Results}
    \begin{tabular}{|p{4.93em}|p{4.785em}|p{3.285em}|p{3.07em}|p{4.785em}|l|l|p{5.145em}|l|p{5.645em}|p{6.215em}|}
    \toprule
    \textbf{Participant} & \textbf{Device} & \textbf{CPU} & \textbf{GPU} & \textbf{Model} & \multicolumn{1}{p{3.93em}|}{\textbf{Frames per second}} & \multicolumn{1}{p{5.645em}|}{\textbf{Milliseconds per frame}} & \textbf{\% spent on network wait} & \multicolumn{1}{p{5.57em}|}{\textbf{\% spent on application processing}} & \textbf{\% spent on verification scheme} & \textbf{ms spent on verification scheme} \\
    \midrule
    Outsourcer & Raspberry Pi \newline{}Model 4B & \multicolumn{1}{r|}{} & \multicolumn{1}{r|}{} & Mobilenet SSD V2 \newline{}300*300 & \cellcolor[rgb]{ 0,  .69,  .314}236.00 & 4.24  & \multicolumn{1}{l|}{0.00} & 78.70 & \multicolumn{1}{l|}{21.30} & \multicolumn{1}{r|}{\cellcolor[rgb]{ 0,  .69,  .314}0.90} \\
    \midrule
    Outsourcer & Raspberry Pi \newline{}Model 4B & \multicolumn{1}{r|}{} & \multicolumn{1}{r|}{} & Yolov4 tiny\newline{}416*416 & 146.90 & 6.81  & \multicolumn{1}{l|}{0.00} & 85.10 & \multicolumn{1}{l|}{\cellcolor[rgb]{ 0,  .69,  .314}14.90} & \multicolumn{1}{r|}{1.01} \\
    \rowcolor[rgb]{ .502,  .502,  .502} \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} \\
    Contractor & Desktop PC & Core i7 3770K & GTX 970 & Yolov4 tiny\newline{}416*416 & \cellcolor[rgb]{ 0,  .69,  .314}68.06 & 14.69 & \multicolumn{1}{l|}{0.00} & 100.00 & \multicolumn{1}{l|}{\cellcolor[rgb]{ 0,  .69,  .314}0.00} & \multicolumn{1}{r|}{\cellcolor[rgb]{ 0,  .69,  .314}0.00} \\
    \rowcolor[rgb]{ .502,  .502,  .502} \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} \\
    Contractor & Desktop PC & Core i7 3770K & Coral USB Accelerator & Mobilenet SSD V2 \newline{}300*300 & \cellcolor[rgb]{ 0,  .69,  .314}63.59 & 15.73 & \multicolumn{1}{l|}{0.00} & 100.00 & \multicolumn{1}{l|}{\cellcolor[rgb]{ 0,  .69,  .314}0.00} & \multicolumn{1}{r|}{\cellcolor[rgb]{ 0,  .69,  .314}0.00} \\
    \rowcolor[rgb]{ .502,  .502,  .502} \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} \\
    Contractor & Notebook & Core i5 4300U & Coral USB Accelerator & Mobilenet SSD V2 \newline{}300*300 & \cellcolor[rgb]{ 0,  .69,  .314}49.30 & 20.28 & \multicolumn{1}{l|}{0.00} & 100.00 & \multicolumn{1}{l|}{0.00} & \multicolumn{1}{r|}{0.00} \\
    \rowcolor[rgb]{ .502,  .502,  .502} \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} \\
    Verifier & Notebook & Core i5 4300U & Coral USB Accelerator & Mobilenet SSD V2 \newline{}300*300 & \cellcolor[rgb]{ 0,  .69,  .314}28.75 & 34.78 & ?     & 0.64  & ?     & ? \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
%\end{table}%


\end{sidewaystable}




\subsection{Network Bandwidth Overhead}

The average 416x416 jpg frame was 120 KB in size in our tests. Network bandwidth overhead is neglectable at a maximum of 84 bytes per frame consisting of a 512 bit (64 bytes) large signature, and at most 5 32 bit (4 bytes each) integers such as image index, acknowledged responses, and other contract-related information.

\section{Comparison with other Verification Schemes}











\section{Security of Designed Verification Scheme}

\section{Efficiency of Designed Verification Scheme}

\section{Scalability of Designed Verification Scheme}