\chapter{Evaluation}\label{chapter:evaluation}



\section{Results}
In this chapter we show our performance results and compare different versions and techniques of our implementation. 







\subsection{Performance}

In this section, we show performance measurements of our different test setups. Before showing our final results, we first present the increase in performance that we achieved with the performance-enhancing techniques, introduced in chapter \ref{chapter:designed_verification_scheme} and \ref{chapter:Implementation} such as non-blocking message pattern, more efficient digital signature algorithms, and multi-threading. 

\subsubsection{Execution time progress over time}

Figure \ref{performance_over_time_GPU} illustrates the performance results of the Contractor in our test setup with different implementation approaches using a mid-range consumer GPU. Our first implementation utilized a blocking message pattern and used ECDSA as a signature algorithm. "Display" just stands for the decision to output object detection results on the screen which takes 2.4ms but is only useful for demo purposes and not required in an actual setup. With this setup, we achieved 32.9 fps. We measure fps with the average time passed between the Outsourcer receiving a response from the Contractor, and the Outsourcer receiving the next response from the Contractor. Thus it covers the whole cycle of a new frame loaded by the Contractor until the response is processed, sent over the network, and is loaded into the memory of the Outsourcer.

While achieving over 30fps is already practical for real-time object detection, we decided to further optimize key parts of the implementation with the potential of increasing performance.

Our initial solution suffered from network delay as it used a blocking message pattern. Each time the Contractor sent a response it had to wait more than 5ms to receive the next frame from the Outsourcer. By introducing a non-blocking message pattern as introduced in chapter \ref{chapter:Implementation} we increased the fps from 32.9 to 38.7.

As explained in chapter \ref{chapter:designed_verification_scheme}, using Merkle trees to only sign and verify a Merkle root hash and challenge in a specified interval can lead to a fraction of the required amount of signing and verification operations when signing and verifying each message instead. When using Merkle trees in our implementation, we increased the average performance to 40.3 fps from 38.7 fps. 

We switched from the ECDSA library to the NaCl library in Python that performed best in our benchmark, to use ED25519 instead of ECDSA which is not only considered to be more secure but also faster than ECDSA. By using ED25519, we increased performance from 38.7 fps to 41.6 without using Merkle trees, and from 40.3 fps to 41.9 fps with using Merkle trees.  

For further benchmarks, we chose to not show the object detection results on the Contractor's display to achieve more realistic results. This decision increased performance to around 46 fps for both using Merkle trees and not using Merkle Trees. 

We achieved by far the biggest performance improvement when using multithreading of key tasks as introduced in chapter \ref{chapter:Implementation}. We increased fps from 46 to around 68 fps with our test setup by using multithreading of key tasks. 

In summary, from our performance-enhancing techniques, we achieved major performance improvements with a non-blocking message pattern (-4.55ms, 17.6\%) and multithreading(-6.94ms, 47.3\%), a moderate performance improvement with the use of ED25519 which was the most efficient in our benchmark (-1.8ms, 3.2\%), and a minor performance improvement when using Merkle trees instead of signing every message (-1.03ms, 4.1\% sometimes less improvement, dependant on interval size). In total, we improve performance with our performance-enhancement techniques by about 15ms and were able to more than double the performance of our initial implementation from 32.9 fps to 68.06 fps (106.9\%).  

The table below shows the performance improvements by introducing each of the different techniques.

\begin{table}[]
    \centering
    \begin{tabular}{|c|c|}
    \hline
        Technique & Performance Improvement  \\ \hline
        Non-blocking message pattern & 17.6\% \\ \hline
        Merkle trees & 4.1\% \\ \hline
        Best performing digital signature library & 3.2\% \\ \hline
        Multithreading of key tasks & 47.3\% \\ \hline
        All techniques combined & 106.9\% \\ \hline
    \end{tabular}
    \caption{Relative performance improvement of utilizing our performance-enhancing techniques on a regular GPU}
    \label{tab:performance}
\end{table}


\begin{figure}[ht]
	\centering
  \includegraphics[width=0.7\textwidth]{figures/Performance over time1.emf.pdf}
	\caption{Contractor performance with different setups on regular GPU}
	\label{performance_over_time_GPU}
\end{figure}

\clearpage


Figure \ref{performance_over_time_Edge} illustrates the performance results of the Contractor with our four final implementation scripts using a Coral USB Accelerator. 

As one can see, our implementation using no multi-threading and no Merkle trees results in 57.22 fps. By using Merkle Trees, the performance improves slightly to 57.73fps. When using multithreading of key tasks and no Merke Trees, performance increases from 57.22 fps to 63.19. We achieved the best performance by using Merkle Trees, and multi-threading of key tasks with 63.59 fps.

In summary, we achieved a minor performance improvement when using Merkle trees instead of signing every message (-0.15ms or less, 0.9\%). By using multithreading of key tasks, we can improve performance significantly (-1.65ms, 10.4\%). The reason for multi-threading being less effective in our tests using a Coral USB accelerator is that inference accounts for roughly 90\% of overall processing time instead of roughly 50\% in our tests utilizing a regular GPU. Thus, parallelizing of key tasks can only increase performance by roughly 10\% as the other tasks are less computationally expensive.




\begin{figure}[ht]
	\centering
  \includegraphics[width=0.7\textwidth]{figures/Performance over time2.emf.pdf}
	\caption{Contractor performance with different setups on Edge Accelerator}
	\label{performance_over_time_Edge}
\end{figure}

\clearpage


\subsection{Final Results}

Table \ref{tab:KeyResults} shows the key results of our test implementation. More results can be found in the Appendix. 

\subsubsection{Outsourcer performance}

As one can see, the Outsourcer achieved 236 fps with a frame size of 300x300 pixels and 146.9 fps with a frame size of 416x416 pixels. The frame sizes are representative also for other state-of-the-art CNN models which use an input size of 300x300 pixels in majority. The performance of the Outsourcer is mainly dependant on image size since capturing and compressing a frame takes more time for large frames. Due to the non-blocking message pattern, our results show that no time is spent on network wait. The verification scheme takes 0.9ms per iteration with a frame size of 300X300 pixels. This is mainly caused by signing frames and related information and verifying responses of the Contractor. It should be noted that with a higher performance of the Contractor and the Verifier the Outsourcer has to spend more time on average on verifying responses in an iteration. 


\subsubsection{Contractor performance}

On a regular mid-range GPU and CPU, the Contractor achieved 68.06 fps using Yolov4 with tiny weights and a 416X416 input size. Due to tasks of the verification running in parallel to the bottleneck thread performing object detection, our verification scheme did not decrease the performance of one cycle. Even in our implementation that does not use multi-threading of key tasks, the verification scheme only takes 0.36ms. This is caused by verifying the frame and related information sent by the Outsourcer and signing the response and related information. Thus, in the parallel version, the verification scheme adds 0\% latency to the implementation, while the sequential version adds 1.7\% of latency to the implementation.   

On the Coral USB Edge Accelerator and a mid-range CPU, the Contractor achieved 63.59 fps using Mobilenet SSD V2 and a 300X300 input size. Due to tasks of the verification running in parallel to the bottleneck thread performing object detection, our verification scheme did not decrease the performance of one cycle. Even in our implementation that does not use multi-threading of key tasks, the verification scheme only takes 0.30ms. This is caused by verifying the frame and related information sent by the Outsourcer and signing the response and related information. Thus, in the parallel version, the verification scheme adds 0\% latency to the implementation, while the sequential version adds 1.4\% of latency to the implementation.  

On the Coral USB Edge Accelerator and a low-range Notebook CPU, the Contractor achieved 49.3 fps using Mobilenet SSD V2 and a 300X300 input size. Due to tasks of the verification running in parallel to the bottleneck thread performing object detection, our verification scheme did not decrease the performance of one cycle. Even in our implementation that does not use multi-threading of key tasks, the verification scheme only takes 0.46ms. This is caused by verifying the frame and related information sent by the Outsourcer and signing the response and related information. Thus, in the parallel version, the verification scheme adds 0\% latency to the implementation, while the sequential version adds 1.3\% of latency to the implementation.

\subsubsection{Verifier performance}

On the Coral USB Edge Accelerator and a low-range Notebook CPU, the Contractor achieved 28.75 fps using Mobilenet SSD V2 and a 300X300 input size. The reason why the Verifier performs worse than the Contractor with the same hardware is that a blocking message pattern is used. As sampling-based re-execution usually requires less than 1 fps, a blocking message pattern allows for simpler response handling of the Outsourcer. Since the performance improvement of a non-blocking message pattern is less than 50\%, it only improves the rate at which an Outsourcer processes Verifier responses if complete re-execution is used. In this case, our implementation can be easily adjusted to utilize the same message pattern as for the Contractor to achieve nearly identical performance at a slightly more complex sampling logic for the Outsourcer.  

\subsubsection{Overall System performance}

In an expected real-world application, the Outsourcer sends every frame to the Contractor and less than 1\% of frames to the Verifier.
Considering the performances of each participant individually in our test setup, the Outsourcer can achieve significantly more fps (up to 236 fps) than the Contractor (up to 68.06 fps). Thus, most frames sent by the Outsourcer get discarded by the Contractor since it cannot keep up with the high framerate of the Outsourcer. For this reason, we added a frame-sync option to the Outsourcer scripts that limits sent frames to the framerate that the Contractor can process. This framerate is calculated and adjusted over time in case of temporal performance changes automatically. A frame-sync option saves network bandwidth and computational resources of the Outsourcer in case it can capture, compress, and sign frames faster than the Contractor needs for one iteration. 
In our test setup, the Contractor is the bottleneck of the system, limiting overall performance to 68.06 fps. As we only used a mid-range GPU and an entry-level edge accelerator in our tests, a faster Contractor can be easily realized with more potent hardware to increase overall system performance to more than 200fps. 


\begin{sidewaystable}
%\begin{table}[htbp]
  \centering
  \caption{Key Results}
    \begin{tabular}{|p{4.93em}|p{4.785em}|p{3.285em}|p{3.07em}|p{4.785em}|l|l|p{5.145em}|l|p{5.645em}|p{6.215em}|}
    \toprule
    \textbf{Participant} & \textbf{Device} & \textbf{CPU} & \textbf{GPU} & \textbf{Model} & \multicolumn{1}{p{3.93em}|}{\textbf{Frames per second}} & \multicolumn{1}{p{5.645em}|}{\textbf{Milliseconds per frame}} & \textbf{\% spent on network wait} & \multicolumn{1}{p{5.57em}|}{\textbf{\% spent on application processing}} & \textbf{\% spent on verification scheme} & \textbf{ms spent on verification scheme} \\
    \midrule
    Outsourcer & Raspberry Pi \newline{}Model 4B & \multicolumn{1}{r|}{} & \multicolumn{1}{r|}{} & Mobilenet SSD V2 \newline{}300*300 & \cellcolor[rgb]{ 0,  .69,  .314}236.00 & 4.24  & \multicolumn{1}{l|}{0.00} & 78.70 & \multicolumn{1}{l|}{21.30} & \multicolumn{1}{r|}{\cellcolor[rgb]{ 0,  .69,  .314}0.90} \\
    \midrule
    Outsourcer & Raspberry Pi \newline{}Model 4B & \multicolumn{1}{r|}{} & \multicolumn{1}{r|}{} & Yolov4 tiny\newline{}416*416 & 146.90 & 6.81  & \multicolumn{1}{l|}{0.00} & 85.10 & \multicolumn{1}{l|}{\cellcolor[rgb]{ 0,  .69,  .314}14.90} & \multicolumn{1}{r|}{1.01} \\
    \rowcolor[rgb]{ .502,  .502,  .502} \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} \\
    Contractor & Desktop PC & Core i7 3770K & GTX 970 & Yolov4 tiny\newline{}416*416 & \cellcolor[rgb]{ 0,  .69,  .314}68.06 & 14.69 & \multicolumn{1}{l|}{0.00} & 100.00 & \multicolumn{1}{l|}{\cellcolor[rgb]{ 0,  .69,  .314}0.00} & \multicolumn{1}{r|}{\cellcolor[rgb]{ 0,  .69,  .314}0.00} \\
    \rowcolor[rgb]{ .502,  .502,  .502} \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} \\
    Contractor & Desktop PC & Core i7 3770K & Coral USB Accelerator & Mobilenet SSD V2 \newline{}300*300 & \cellcolor[rgb]{ 0,  .69,  .314}63.59 & 15.73 & \multicolumn{1}{l|}{0.00} & 100.00 & \multicolumn{1}{l|}{\cellcolor[rgb]{ 0,  .69,  .314}0.00} & \multicolumn{1}{r|}{\cellcolor[rgb]{ 0,  .69,  .314}0.00} \\
    \rowcolor[rgb]{ .502,  .502,  .502} \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} \\
    Contractor & Notebook & Core i5 4300U & Coral USB Accelerator & Mobilenet SSD V2 \newline{}300*300 & \cellcolor[rgb]{ 0,  .69,  .314}49.30 & 20.28 & \multicolumn{1}{l|}{0.00} & 100.00 & \multicolumn{1}{l|}{0.00} & \multicolumn{1}{r|}{0.00} \\
    \rowcolor[rgb]{ .502,  .502,  .502} \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} \\
    Verifier & Notebook & Core i5 4300U & Coral USB Accelerator & Mobilenet SSD V2 \newline{}300*300 & \cellcolor[rgb]{ 0,  .69,  .314}28.75 & 34.78 & ?     & 0.64  & ?     & ? \\
    \bottomrule
    \end{tabular}%
  \label{tab:KeyResults}%
%\end{table}%
\end{sidewaystable}

\clearpage


\subsection{Multi-threading performance difference}

In this section, we explain in more detail, how we split up key tasks to threads running in parallel based on their individual performance. In our regular Contractor scripts that do not use multithreading of key tasks, we use 2 threads. Thread 2 is constantly loading new frames from the network into memory, that are sent by the Outsourcer. Thread 1 performs all tasks necessary to verify messages, calculate responses, and sending responses back to the Outsourcer. 

Figure \ref{mainThreadRegular} illustrates Thread 1, and figure \ref{Thread2Regular} illustrates Thread 2. As one can see, Thread 2 loads new frames and related information sent by the Outsourcer into memory every 6.8ms. Thread 1 performs all key tasks consisting of decoding/decompressing a frame, verifying the signature of the Outsourcer, prepossessing the frame, running CNN inference, postprocessing object detection results into a formatted response, signing the response, and sending it to the Outsourcer over the network. All key tasks combined take 21.6 ms. In the meantime, Thread 2 already loaded 3 new messages sent by the Outsourcer into memory. Thus, two messages get discarded and the third message is fetched by the next iteration of Thread 1 to repeat all tasks.

In our implementation using a regular GPU, the GPU is required during inference and postprocessing. These tasks take 13.9ms out of the 21.6ms necessary to perform a whole iteration. Thus, the GPU waits idly for 7.7ms before performing the next object detection as it has to wait for the next frame to be fetched and processed. Likewise, a message that arrives every 6.8ms is ignored until the Contractor finished a whole iteration. 

     


\begin{figure}[ht]
	\centering
  \includegraphics[width=0.5\textwidth]{figures/Threading1.emf.pdf}
	\caption{Main thread in regular implementation}
	\label{mainThreadRegular}
\end{figure}

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.5\textwidth]{figures/Threading2.emf.pdf}
	\caption{Thread 2 in regular implementation}
	\label{Thread2Regular}
\end{figure}

\clearpage




With multi-threading of key tasks, tasks are run in parallel Thread to eliminate idle waiting time. As in this example, the GPU and deep learning library are needed for inference and postprocessing, both tasks have to be executed by the same thread and cannot be separated. Thus, the bottleneck thread takes 13.9ms plus additional overhead that maintaining multiple threads comes with. All other tasks positioned before or after the bottleneck can thus be aggregated into one thread respectively, limiting total execution time to the performance of the bottleneck tasks, as long as their total computation is less than 13.9ms. Therefore, we end up four three different threads. 

Figure \ref{threads134} illustrates the newly added threads. Figure \ref{illustrates} Thread 2 that is identical to Thread 2 in the previous version. Thread 2 still constantly loads a new message from the Outsourcer into memory. Thread 3 loads these messages decodes, verifies, preprocesses them, and stores the result in a thread-safe object. This takes 7.7ms. Since it takes 6.8ms for loading a new message into memory, Thread 3 always catches the latest frame. Thread 1 performs inference fetches the latest preprocessed frame and performs inference and postprocessing. This thread takes 14.1ms. The 0.2ms added time can from the previous version can be explained by the slight computational overhead that running two threads in parallel comes with. Finally, Thread 4 signs the latest object detection result and sends it to the Outsourcer. This thread takes less than 0.1ms. 

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.5\textwidth]{figures/Threading4.emf.pdf}
	\caption{Main threads in mutlithreading implementation}
	\label{threads134}
\end{figure}


\begin{figure}[ht]
	\centering
  \includegraphics[width=0.5\textwidth]{figures/Threading5.emf.pdf}
	\caption{Thread 2 in mutlithreading implementation}
	\label{Thread2Multi}
\end{figure}

\clearpage

The illustration shows, that the total processing time of one iteration was reduced to the time it takes for the bottleneck thread to finish executing. In this example, multi-threading of key tasks improved performance from 21,6ms (46.3 fps) to 14,9ms (70.9 fps) per message (+53,1\%). 

As explained in chapter \ref{chapter:Implementation}, in contrast to multiprocessing, multithreading only utilizes one CPU core. Thus, the Contractor should be able to still perform other applications on different CPU cores with identical performance to the previous version. Thus, we recommend to use our scripts with multi-threading of key tasks on all machines, even if they run multiple applications at once. Only, if an application runs on the same CPU core, it may suffer in performance or interfere with the performance improvement gained from the multithreading of key tasks. In our tests, maintaining four threads in parallel only caused an overhead of 0.2ms within the bottleneck thread (1.39\%). Thus, we can conclude that the multithreading of key tasks reduces total performance to the performance of the bottleneck thread with only a slight overhead. 

The tasks of the verification scheme (signing, and verifying) are exclusively performed in Thread 1 and Thread 3. Since Thread 1 and Thread 3 also perform application-specific tasks such as preprocessing and sending responses, Thread 1 and Thread 3 are necessary even without our verification scheme. Thus, even the multi-threading overhead of 1.39\% can not be ascribed to our verification scheme. Therefore, our verification scheme does not at any processing time to the overall Contractor and Verifier performance. 

By using multi-threading of key tasks, the performance overhead of our verification scheme to the overall system is only dependant on the Outsourcer performance. This means the total overhead of our verification scheme can be reduced to less than 1ms per frame. As the Contractor was the bottleneck machine in our test, we did not implement a multi-threading version of the Outsourcer. Capturing and especially compressing a frame takes significantly longer than signing it and verifying responses. By running the tasks of the verification scheme in a parallel thread to capturing and compressing a new frame, the Outsourcer can also eliminate the overhead of our verification scheme and achieve even more than 236 fps. 
Thus, our verification scheme adds less than 1ms per frame to the overall system performance but can be optimized to eliminate any performance overhead.















\subsection{Network Bandwidth Overhead}

The average 416x416 jpg frame was 120 KB in size in our tests. Network bandwidth overhead is neglectable at a maximum of 84 bytes per frame consisting of a 512 bit (64 bytes) large signature, and at most five 32 bit (4 bytes each) integers such as image index, acknowledged responses, and other contract-related information.


\section{Security of Designed Verification Scheme}

The goal of our research was to design and implement a secure, efficient, and scalable verification scheme. To address security, we compiled a comprehensive list of possible protocol violations that serves as our threat model. In chapter \ref{chapter:literature_review}, we explained each of the 11 protocol violations and summarized them in table \ref{tab:protoclViolations}. The violations can be separated into dishonest behaviors of an individual, dishonest behavior via collusion, QoS violations, and external threats. 

We also analyzed which techniques are used by other verification schemes proposed by the current academic literature to prevent these behaviors. Out of the 11 identified violations, nine are addresses by current academic literature. For designing our verification scheme, we combined the most promising techniques from different papers, that also meet our criteria in terms of efficiency and scalability. Namely, we use sampling-based re-execution, game-theoretic incentives, blacklisting, a review system, and digital signatures.

Additionally, we designed two new protocols, Randomization and Contestation to prevent the remaining two violations that are currently unaddressed by academic literature. Randomization and Contestation also improve upon existing techniques for other protocol violations in terms of efficiency and added security. A summary of all techniques we use and which protocol violations they prevent can be found in table \ref{tab:VerificationSchemeProtocolViolations} of chapter \ref{chapter:designed_verification_scheme}. 

As analyzed in chapter \ref{chapter:designed_verification_scheme}, our verification scheme detects or prevents most violations with 100\% confidence, except the following cases: 

\begin{enumerate}
    \item Whenever the Verifier sends back a false response (number 2 and number 6 in the list), the Contractor can perform Contestation. Contestation has a detection rate of 100\% if more than 50\% of available Verifiers in the ecosystem are honest. The only way for Contestation to fail is if more than 50\% of available Verifiers in the ecosystem are dishonest or lazy and all send back an identical response. This can only happen if all random Verifiers selected during Contestation are colluding, or are using the same q-algorithm to generate a probabilistic result. Both scenarios are highly unlikely in practice and can be neglected.
    \item If a contractor sends back false responses (number 1), sampling-based re-execution only needs a small number of samples to detect this violation with more than 99\% confidence. If a confidence of 100\% is preferred, our scheme and implementation allow the Outsourcer and Verifier to perform complete re-execution to always detect these violations at the expense of efficiency. Thus, the Outsourcer can set any sampling rate to find its preferred security-efficiency trade-off. We showed in chapter \ref{chapter:designed_verification_scheme} that a sampling rate of less than 1\% can detect most dishonest Contractors with almost 100\% confidence. Therefore, the default setting of our implementation performs sampling-based re-execution with a sampling rate of 1\%.
    \item We prevent a scenario where the Contractor and the Verifier collude (number 7) with high confidence. First, our verification scheme uses Randomization to prevent any planned collusion and ad-hoc collusion with high confidence. Second, our verification scheme checks for all contracts if they specify optimal incentives. With optimal incentives, any ad-hoc collusion can be prevented as well assuming the Contractor and the Verifier are rational, expected payoff maximizers. Even if this assumption turns out to be false, the Contractor and the Verifier do not know each other's identity due to Randomization. Therefore, they cannot agree on a false response to trick the Outsourcer. With a higher number of available Contractors and Verifiers and a higher network honesty rate, the effectiveness of designed techniques increases. It should be noted that this violation is a highly invested attack, as it requires at least two colluding participants. While the probabilities of successful prevention of these violations due to the described techniques are hardly quantifiable, we conclude that for a sufficiently large ecosystem, the chance of this violation being successful is neglectable. 
\end{enumerate}

In summary, even in the worst case, our verification scheme prevents or detects 6 (number 4,5,8,9,10,11) out of 11 protocol violations with 100\% confidence. If greater than 50\% of available Verifiers in the ecosystem are honest, it prevents or detects 9 (additionally number 2,3,6) out of 11 protocol violations with 100\% confidence. 2 (1,7) out of 11 protocol violations can be detected with nearly 100\% confidence. Thus, we can conclude that in a typical scenario, all possible protocol violations are detected or prevented with almost 100\% confidence.

QoS Violations such as frame loss, low response rate, or timeouts are eventually prevented before the start of a contract with high confidence due to the review system and blacklisting. During a contract, they are detected with 100\% confidence. External threats are detected with 100\% confidence as each internal participant signs each message with a digital signature before sending it.

Like all other state-of-the-art verification schemes, our verification scheme requires a trusted payment settlement entity to conduct payment once a contract is finished. This payment settlement entity needs to be able to verify signatures of participants and prevent Sybil attacks by registering new participants that join the ecosystem. Optionally it may feature a reward system. While a reward system is not needed to ensure the security of our verification scheme, it can incentivize good QoS. The payment settlement entity can be any central authority or Blockchain and does not have to perform any latency-critical communication.   




\section{Efficiency of Designed Verification Scheme}

In our tests, our verification scheme added less than 1ms latency per input to the overall system performance. By implementing multithreading of key tasks, the added latency can be reduced to 0 by running tasks of the verification scheme in parallel to the outsourced computation or capturing of new inputs.

The low overhead was achieved by utilizing four different performance-enhancing techniques:
\begin{enumerate}
    \item Merkle trees (optional): The Contractor and the Outsourcer respectively only sign and verify responses that contain a Merkle root hash or a Merkle tree challenge. Merkle root hashes are sent every few responses in a specified interval to commit to multiple responses at once. Thus, Merkle trees can improve overall performance slightly.
    
        \item Non-blocking message pattern: In a traditional blocking request-response message pattern, participants wait idly for a response over the network whenever they send a message. We use a non-blocking message pattern to load new messages sent by other participants into the memory by a thread running in parallel to the main thread. This eliminates network wait as the main thread can always fetch the newest message from memory in a new iteration without any delay. The use of a non-blocking message pattern improved performance in our low-latency test environment significantly. In high-latency environments even more performance improvement can be expected.       
    
    \item Best performing digital signature algorithm: We conducted a benchmark to identify the fastest digital signature algorithm in Python. ED25519 resulted not only to be the fastest but also a highly secure digital signature algorithm that relies on SHA-512 and Curve25519. Curve25519 is considered the new standard of elliptic curves for asymmetric encryption due to its high security.
    Using the NaCl ED25519 library over ECDSA-python ECDSA improves the performance of the verification scheme moderately. 
    
    \item Multi-threading of key tasks (optional). Multi-threading of key tasks can be used to perform all tasks of the verification scheme in a parallel thread to the main thread. Depending on the application, also other key tasks can be moved to parallel threads or processes to improve performance. Usually, the outsourced function is the performance bottleneck of the implementation, as only complex tasks need to get outsourced by computationally weak machines. By running the outsourced function in the main thread it becomes the bottleneck thread and dictates the overall performance of the system. Our tests have shown that running the tasks of our verification scheme in parallel to a complex bottleneck thread only decreases the performance of the bottleneck thread slightly. Also, the tasks of the verification scheme can be added to other non-bottleneck threads. Thus, multithreading of key tasks can eliminate any performance overhead caused by our verification scheme. In contrast to multiprocessing, using multithreading fully utilizes one CPU core due to high-frequency thread switching but does not affect other CPU cores that may be used for different applications. Multithreading of key tasks improves performance significantly.     


 
\end{enumerate}

Our test setup used state-of-the-art CNNs for object detection. While being a very computationally demanding tasks, we achieved up to 68 fps for Contractors running state-of-the-art object detection models with both an edge accelerator and a GPU. The Outsourcer even achieved up to 236 fps.
All performance-enhancing improved the performance of our initial implementation by more than 100\%. However, even without performance-enhancing techniques, our test system achieved more than 30 fps and can be considered practically for real-time applications.

The network bandwidth overhead per message is between at most 84 bytes large depending on which participant sends a message and if Merkle trees are used. It consists of a 64 bytes large signature and additional contract- or message-related 4 bytes large integers. In our use case with an input size of 120kb, this network bandwidth overhead is neglectable.   

\section{Scalability of Designed Verification Scheme}

Our verification scheme features increased security with an increased number of machines participating in the ecosystem due to two reasons. First, a larger number of available Contractors and Verifiers in proximity when an Outsourcer starts a Contract decreases the possibility that Randomization matches a colluding Contractor and a colluding Verifier that know each other's identity. Second, the security of Contestation increases with each available Verifier. Contestation detects a cheating participant with 100\% confidence if at least 50\% of available Verifiers in the ecosystem are honest. A large amount of available Verifiers in the ecosystem increases the difficulty of potential attackers to gain the majority of the available Verifiers.

Our verification scheme also features increased performance with a large number of participants and past contracts. Due to the optional review system, nodes that provide a good QoS will be filtered eventually and may profit from more contracts and better rates. Also, local blacklists punish bad QoS as long as the associated node does not register with a new identity. Since we assume, that the payment scheme that is implemented along with our scheme handles registering, it ideally prevents creating an arbitrary number of identities. 
Additionally, every latency-critical computation marketplace naturally improves performance with more participants as the probability for the Outsourcer to locate a Contractor and a Verifier in proximity increases. Thus, also the matching rate and reliability increases with more participants.

The payment scheme is not likely to become the bottleneck of the system due to the following reasons: First, it only has to verify two signatures per contract in an honest case and handle the payment. If the optional review system is used it also stores up to one review per participant per contract. Second, the payment settlement entity is never involved in re-execution and is therefore function-independently. Thus, its computational overhead per contract is constant. Third, the payment settlement entity can conduct payments with an arbitrary delay as our verification scheme does not rely on latency-sensitive microtransactions. Thus it does not need to be located in proximity to the participants and only has to handle 2-3 payments per contract. Finally, even in a dishonest case it only needs to verify up to two additional signatures of additional Verifiers per iteration of Contestation.

We conclude that the performance and security of our system improves with an increasing number of participants. The payment scheme used alongside our verification scheme only has to perform a few computationally cheap tasks independent of the length of a contract. It does not have to be located in proximity to the participants and can conduct payments with a large delay.  




\section{Comparison with other Verification Schemes}