\chapter{Conclusion}\label{chapter:Conclusion}

\section{Summary}

In this section, we give an overview of each chapter. We appended a table or a figure for illustration after each key analysis or explanation in each chapter. These figures and tables are also referenced here.

\paragraph{Literature Review}

Edge computing marketplaces that match arbitrary third-party resources to each other might improve the quality of service, availability, and cost-efficiency of outsourced computation.    
In chapter \ref{chapter:literature_review} we identified a verification scheme that verifies the integrity of outsourced computation as one of the key components for an edge computing marketplace (table \ref{tab:components}). We then reviewed verification approaches for different functions proposed by the current academic literature (table \ref{tab:approaches_for_different_function_types}). 

Neural network inference is a relevant function type at the edge and too computational complex for several types of IoT devices. Thus, we reviewed approaches proposed by current academic literature that can be applied to Neural network inference in more detail (table \ref{tab:approaches_for_different_function_types2}). We concluded that partial re-execution of computation, which works for arbitrary functions, is currently the most practical approach to verify neural network inference. 

There are several verification schemes proposed by the current academic literature, which rely on re-execution or a similar approach. Thus, we compared different techniques utilized by these schemes, which ensure the integrity of outsourced computation (table \ref{tab:approaches_re-execution}). We noticed non of the reviewed literature aimed to provide a comprehensive list of potential protocol violations that might occur in computation marketplaces with untrusted participants. Thus, we compiled such a comprehensive list ourselves that considers dishonest behavior by individuals and collusion, quality of service violations, and external attacks as a threat model. 

We analyzed that by combining techniques introduced by multiple verification schemes, only 9 out of 11 identified protocol violations can be detected or prevented (table \ref{tab:protoclViolations}). We found the two remaining identified protocol violations to be unaddressed by the current academic literature. We also noticed that some of the proposed verification schemes relied on multiple TTPs (or a Blockchain) and required frequent and complex operations by the TTP. 

Thus, we formulated the objective of our verification scheme to (1) prevent or detect all 11 identified protocol violations, (2) with minimal use of required third parties, and (3) low computational overhead. We consider a verification scheme that meets the first objective to be secure and a verification scheme that meets the second and third objective to be scalable.     

\paragraph{Designed Verification Scheme}

In chapter \ref{chapter:designed_verification_scheme} we explained the design of our proposed verification scheme in detail. Like most other verification schemes, our scheme utilizes an Outsourcer, a Contractor, and a Verifier. The Verifier is used when the Outsourcer is a computationally weak device that cannot perform sampling-based re-execution of the outsourced computation itself. All participants are untrusted according to our threat model. 

We combined the following techniques proposed by other verification schemes in our scheme: Sampling-based re-execution, digital signatures, Merkle trees. Optionally, our scheme also uses game-theoretic incentives, a review system, and blacklisting. To prevent or detect the two currently unaddressed protocol violations, we designed two new protocols: Randomization and Contestation. These techniques are also used to improve the prevention and detection rate of protocol violations already addressed by the current academic literature. We also explained how our verification scheme prevents or detects each possible protocol violation from our compiled list. For the majority of protocol violations, our verification scheme provides 100\% confidence of detection or prevention (table \ref{tab:VerificationSchemeProtocolViolations}).

\paragraph{Implementation}

In chapter \ref{chapter:Implementation} we explained our implementation and test setup in detail. Using our implementation, an Outsourcer can send a real-time image stream captured by a webcam to a Contractor and a Verifier in the local network. The Contractor and the Verifier perform object detection using inference of a pre-trained Conventional Neural Network and send back the results to the Outsourcer (figure \ref{architectureMain}). All participants adhere to our designed verification scheme during the process.

We also introduced several design decisions we took to improve our verification scheme's initial performance by more than 100\% (table \ref{tab:performance}). These included benchmarking and selecting the best performing and secure digital signature algorithm in Python, using a non-blocking message pattern to eliminate network wait, and parallel execution of key tasks during execution (figure \ref{multi-threadingCPUGPU}). 

We tested our verification scheme with three separate machines communicating in the local network: A Raspberry Pi representing the Outsourcer, a mid-range Desktop PC representing the Contractor, and a low-range Laptop representing the Verifier (figure \ref{test1}). Over the last months, Accelerated Processing Units (APUs) have become increasingly popular as cost-efficient choices for Neural Network inference. Thus, we also tested our verification scheme with one Coral USB Accelerator for both the Contractor and the Verifier (figure \ref{test2}). 

\paragraph{Evaluation}

In chapter \ref{chapter:evaluation}, we evaluated the characteristics and results of our proposed verification scheme.
On all tested machines, we achieved less than 1ms of latency overhead per frame introduced by our verification scheme for each participant (table \ref{tab:KeyResults}). Using our scripts that utilize parallel execution, the overhead can be reduced to 0 by running the verification scheme's tasks in a parallel thread to the main threads (figure \ref{threads134}). The network bandwidth overhead of our scheme is neglectable, at most 84 bytes per frame. Our test results also showed that our performance-enhancing techniques provided significant performance improvements (table \ref{tab:performance}). 

In our tests, the Contractor's neural network inference bottle-necked the system performance to 65-68 fps. The Outsourcer was able to individually achieve over 235 fps depending on the frame input size. Due to less than 1ms latency overhead of our verification scheme, a setup of a more powerful Outsourcer and a Contractor with a more powerful GPU or edge accelerator is expected to achieve even better results. Note that even a Contractor with a low-end notebook CPU and a low-end edge accelerator was able to execute our verification scheme with object-detection in real-time in our tests.  

Based on these results, we evaluated our verification scheme's efficiency, along with its scalability and security. We concluded that our scheme provides practical performance for real-time applications and is secure by preventing or detecting all identified protocol violations with high confidence. Also, its security improves with an increased number of participants. It only requires one TTP for settling payments, which does not have to be located at the edge, is not utilized during the execution phase, and only performs computationally inexpensive operations. Thus, we concluded that our scheme also scales well. 

In comparison with verification schemes proposed by the current academic literature, our verification scheme provides higher security by preventing or detecting all identified protocol violations (table \ref{tab:protocol_violations_techniques_compared}). At the same time, it requires less third party involvement (table \ref{tab:comparison_ttps}) and performs better than the majority of verification schemes compared with, based on theoretical analysis (table \ref{tab:Overhead_Comparison}).             



\section{Limitations}

We identified two limitations that come along with our verification scheme. These are based on specific functionalities that our verification scheme requires a compatible payment scheme to contain. First, the payment scheme used alongside our verification scheme has to provide specific functionalities like verifying signatures and optionally featuring a review system. Even though the required operations are computationally inexpensive and can be handled at an arbitrary delay, this requires a modification of general-use payment systems.

Second, a trusted entity should issue identity-checks of new Verifiers to prevent Sybil-attacks, as discussed in chapter \ref{chapter:evaluation}. Payment settlement entities usually already provide identity checks- Ideally, the payment settlement entity would also provide such an identity-check to ensure the system's integrity. Contractors and Outsourcers, on the other hand, can join the system with an arbitrary amount of identities without hurting the system's security. 



 

\section{Future Work}

In this thesis, we designed a scheme that verifies the integrity of arbitrary functions. We also defined how a trusted payment scheme should be used alongside the verification scheme to enable reliable payment according to the protocol. While we consider our verification scheme to be finalized, it only implements one essential component of a fully functioning edge computing marketplace. As explained in chapter \ref{chapter:literature_review}, we extracted the following remaining components identified by the current academic literature to make an edge computing marketplace viable:
\begin{enumerate}
    \item Payment.
    \item Matching and price-finding.
    \item Privacy preservation.
    \item Specific network architecture.
\end{enumerate}
While all of these components have been addressed by other related work, they have to be compared, perhaps improved, and combined with a verification scheme. Future work may first identify the best solution proposed for each component and then aggregate these components to an end-to-end system that can be deployed as a standalone edge computing marketplace for arbitrary functions.   


\section{Closure}

In this thesis, we designed and implemented a verification scheme for outsourced arbitrary functions in a computation marketplace. The verification scheme is resistant to a comprehensive list of protocol violations that might occur in a computation marketplace with untrusted participants. Even when used to verify complex operations such as CNN inference, our verification scheme adds less than 1ms latency overhead to the system and only causes neglectable network bandwidth overhead. These performance and security characteristics make it an ideal choice to be used within a latency-sensitive edge computing marketplace that matches untrusted third party resources to computationally weak, untrusted IoT devices. Compared to the verification schemes proposed by the current academic literature, our verification scheme provides security against a larger variety of attacks and requires a lower involvement of TTPs. Both performance and security of our verification scheme improve with an increasing number of participants. Thus, we conclude that our verification scheme is secure and scalable.     