\chapter{Conclusion}\label{chapter:Conclusion}

In this thesis, we designed and implemented a verification scheme for outsourced arbitrary functions in a computation marketplace. The verification scheme is resistant to a comprehensive list of protocol violations that might occur in a computation marketplace with untrusted participants. Even when used to verify complex operations such as CNN inference, our verification scheme adds less than 1ms latency overhead to the system and only causes neglectable network bandwidth overhead. These performance and security characteristics make it an ideal choice to be used within a latency-sensitive edge computing marketplace that matches untrusted third party resources to computationally weak, untrusted IoT devices. Compared to the verification schemes proposed by the current academic literature, our verification scheme provides security against a larger variety of attacks and requires a lower involvement of TTPs. Both performance and security of our verification scheme improve with an increasing number of participants. Thus, we conclude that our verification scheme is secure and scalable.   

\section{Key Findings}

Based on the research gaps in related academic literature we formulated the objective of our verification scheme to (1) prevent or detect all possible threats in a computation marketplace with untrusted participants, (2) with minimal use of trusted third parties, and (3) low latency and computational overhead. We made the following key findings in our thesis that address these objectives.  

\paragraph{Identification of Practical and Secure Approaches for Verification Schemes}

In chapter \ref{chapter:literature_review} we identified a verification scheme that verifies the integrity of outsourced computation as one of the key components for an edge computing marketplace (table \ref{tab:components}). We concluded that partial re-execution of computation, which works for arbitrary functions, is currently the most practical approach to verify arbitrary functions. 

\paragraph{Compilation of a Comprehensive List of all possible Threats in Computation Marketplaces}

We noticed non of the reviewed literature aimed to provide a comprehensive list of potential protocol violations that might occur in computation marketplaces with untrusted participants. Thus, we compiled such a comprehensive list ourselves that considers dishonest behavior by individuals and collusion, quality of service violations, and external attacks as a threat model. We analyzed that by combining techniques introduced by multiple verification schemes, only 9 out of 11 identified protocol violations can be detected or prevented (table \ref{tab:protoclViolations}). We found the two remaining identified protocol violations to be unaddressed by the current academic literature.

\paragraph{Design of a Verification Scheme that addresses all Identified Threats}

We combined the following techniques proposed by other verification schemes in our scheme: Sampling-based re-execution, digital signatures, Merkle trees. Optionally, our scheme also uses game-theoretic incentives, a review system, and blacklisting. To prevent or detect the two currently unaddressed protocol violations, we designed two new protocols: Randomization and Contestation. These protocols are also used to improve the prevention and detection rate of protocol violations already addressed by the current academic literature. We also explained how our verification scheme prevents or detects each possible protocol violation from our compiled list. For the majority of protocol violations, our verification scheme provides 100\% confidence of detection or prevention (table \ref{tab:VerificationSchemeProtocolViolations}).

\paragraph{Performance Results of our Verification Scheme}

In chapter \ref{chapter:evaluation}, we evaluated the characteristics and results of measuring our proposed verification scheme's performance on consumer hardware and TPUs.
On all tested machines, our verification scheme achieves less than 1ms of latency overhead per frame (table \ref{tab:KeyResults}). Using our scripts that utilize parallel execution, the overhead can be reduced to 0 by running the verification scheme's tasks in a parallel thread to the main threads (figure \ref{threads134}). The network bandwidth overhead of our scheme is neglectable, at most 84 bytes per frame. Our test results also showed that our performance-enhancing techniques provided performance improvements of over 100\% compared to our unoptimized implementation (table \ref{tab:performance}). 


\paragraph{Comparison of our Verification Scheme with other Verification Schemes}

In comparison with verification schemes proposed by the current academic literature, our verification scheme provides higher security by preventing or detecting all identified protocol violations (table \ref{tab:protocol_violations_techniques_compared}). At the same time, it requires less third party involvement (table \ref{tab:comparison_ttps}) and performs better than the majority of verification schemes compared with, based on theoretical analysis (table \ref{tab:Overhead_Comparison}). 


\section{Assessment of our Results}

Based on our key findings, we evaluated our verification scheme's efficiency, along with its scalability and security. We concluded that our scheme provides practical performance for real-time applications and is secure by preventing or detecting all identified protocol violations with high confidence. Also, its security improves with an increased number of participants. It only requires one TTP for settling payments, which does not have to be located at the edge, is not utilized during the execution phase, and only performs computationally inexpensive operations. Thus, we concluded that our scheme also scales well. 


\paragraph{Limitations}

We identified two limitations that come along with our verification scheme. These are based on specific functionalities that our verification scheme requires a compatible payment scheme to contain. First, the payment scheme used alongside our verification scheme has to provide specific functionalities like verifying signatures and optionally featuring a review system. Even though the required operations are computationally inexpensive and can be handled at an arbitrary delay, this requires a modification of general-use payment systems.

Second, a trusted entity should issue identity-checks of new Verifiers to prevent Sybil-attacks, as discussed in chapter \ref{chapter:evaluation}. Existing payment settlement entities usually already provide identity checks. Ideally, the payment settlement entity would also provide such an identity-check to ensure the system's integrity. On the other hand, contractors and Outsourcers can join the ecosystem with an arbitrary amount of identities without hurting the system's security. 
 

\paragraph{Future Work}

In this thesis, we designed a scheme that verifies the integrity of arbitrary functions. We also defined how a trusted payment scheme should be used alongside the verification scheme to enable reliable payment according to the protocol. While we consider our verification scheme to be finalized, it only implements one essential component of a fully functioning edge computing marketplace. As explained in chapter \ref{chapter:literature_review}, we extracted the following remaining components identified by the current academic literature to make an edge computing marketplace viable:
\begin{enumerate}
    \item Payment.
    \item Matching and price-finding.
    \item Privacy preservation.
    \item Specific network architecture.
\end{enumerate}
While all of these components have been addressed by other related work, they have to be compared, perhaps improved, and combined with a verification scheme. Future work may first identify the best solution proposed for each component and then aggregate these components to an end-to-end system that can be deployed as a standalone edge computing marketplace for arbitrary functions.   




