\chapter{\abstractname}

%TODO: Abstract


Latency-sensitive Internet of Things (IoT) applications need edge computing to overcome their limited computing capabilities. Idle resources at the edge of a network could be utilized to outsource the computation of an IoT device. An edge computing marketplace could enable IOT devices (Outsourcers) to outsource computation to any participating node (Contractors) in their proximity. In return, these nodes receive a reward for providing computation and storage services. 

As IoT devices are often computationally weak, it might be difficult for them to verify whether responses returned by a third party Contractor are valid. In fact, Contractors have an incentive to return a computationally less expensive probabilistic result, to save resources while still collecting the reward. Likewise, an Outsourcer has no incentive to rightfully pay an honest Contractor after it has received all computational results, and expensive microtransactions prohibit real-time payment.

In this thesis, we propose a verification scheme that enables verification of arbitrary deterministic functions by letting the Outsourcer send random samples to an additional third party Verifier and compare responses with the ones from the Contractor. Our designed verification scheme also provides publicly verifiable proofs for all participants that can be used to enforce payment if all sent responses have been correct.

We consider that all described participants that engage in the verification scheme might be dishonest or lazy. Thus, we compiled a comprehensive list of protocol violations that might threaten the integrity or quality of outsourced computation. Our verification scheme provides techniques to prevent or detect each identified protocol violation with high probability.    

Object detection is a relevant use case for IoT devices and a computationally expensive task. We tested our verification scheme with state-of-the-art pre-trained Convolutional Neural Network models designed for object detection. On all devices, our verification scheme caused less than 1ms computational overhead, and a neglectable network bandwidth overhead of at most 84 bytes per frame, independent of the frame's size. We also implemented a multi-threaded version of our scripts that performs the task of our verification scheme in parallel to the object detection to eliminate any latency overhead of our scheme. In addition, we utilized a non-blocking message pattern to receive and preprocess new frames in parallel to all other threads to achieve high frame rates. 

We evaluated the performance of outsourced object detection with our verification scheme with a regular mid-range GPU, and a low-end Edge Accelerator and were able to achieve more than 60 frames per second with either hardware. Our tests showed that a cheap setup of a low-end CPU combined with a low-end Edge Accelerator can be used as a Contractor for outsourced object detection. Compared to other proposed verification schemes, our scheme resists a comprehensive set of protocol violations without sacrificing performance.


\makeatletter
\ifthenelse{\pdf@strcmp{\languagename}{english}=0}
{\renewcommand{\abstractname}{Kurzfassung}}
{\renewcommand{\abstractname}{Abstract}}
\makeatother

\chapter{\abstractname}



%TODO: Abstract in other language
\begin{otherlanguage}{ngerman} % TODO: select other language, either ngerman or english !

Latenzempfindliche Internet of Things (IoT)-Anwendungen benötigen Edge-Computing, um ihre begrenzten Rechenkapazitäten zu überwinden. Nicht vollständig ausgelastete Rechenleistung von Hardware am Rande eines Netzwerks könnte genutzt werden, um die Berechnungen von IoT-Geräten in der Nähe zu übernemen. Ein Edge-Computing-Marktplatz könnte es IoT-Geräten (Outsourcern) ermöglichen, Berechnungen an beliebige, teilnehmende Rechen-Geräte  (Contractors) in ihrer Nähe auszulagern. Im Gegenzug erhalten diese Rechen-Geräte eine Vergütung für die Bereitstellung von Rechenleistung und Speicherkapazitäten. 

Da IoT-Geräte oft rechenschwach sind, ist es für sie ggf schwierig zu überprüfen, ob die von einem unbekanntem Contractor zurückgegebenen Antworten korrekt sind. Contractor haben sogar einen Anreiz, ein rechnerisch weniger aufwendiges probabilistisches Ergebnis zurückzugeben, um Ressourcen zu sparen und trotzdem eine Entlohnung zu erhalten. Ebenso hat ein Outsourcer keinen Anreiz, einen ehrlichen Auftragnehmer rechtmäßig zu bezahlen, nachdem er alle Berechnungsergebnisse erhalten hat. Mikrotransaktionen dienen hierbei nicht als Lösung, da sie mit hohen Transaktionskosten verbunden sind und ein Latenz-Bottlenceck darstellen könnten.

In dieser Masterarbeit stellen wir ein Verifikationsschema vor, das die Verifikation beliebiger deterministischer Funktionen ermöglicht, indem der Outsourcer zufällige Stichproben an einen zusätzlichen, unbekannten Verifier im Netzwerk sendet und die Antworten mit denen des Contractors vergleicht. Unser entworfenes Verifikationsschema liefert außerdem öffentlich verifizierbare Beweise für alle Teilnehmer, die verwendet werden können, um Zahlungen zu erzwingen, falls alle gesendeten Antworten korrekt waren.

Wir berücksichtigen, dass alle beschriebenen Teilnehmer, die sich auf das Verifikationsschema einlassen, unehrlich oder faul sein könnten. Daher haben wir eine umfassende Liste von Protokollverletzungen zusammengestellt, die die Integrität oder Qualität der ausgelagerten Berechnungen gefährden könnten. Unser Verifikationsschema bietet Techniken, um jede identifizierte Protokollverletzung mit hoher Wahrscheinlichkeit zu verhindern oder zu erkennen.    

Objekterkennung ist ein relevanter Anwendungsfall für IoT-Geräte und eine rechenintensive Aufgabe. Wir haben unser Verifizierungsschema mit aktuellen, vortrainierten Convolutional Neural Network-Modellen getestet, die für Objekterkennung entwickelt wurden. Auf allen Geräten erreichte unser Verifikationsschema einen Rechnenaufwand von weniger als 1ms und einen vernachlässigbaren Netzwerkbandbreiten-Overhead von höchstens 84 Byte pro Frame, unabhängig von der Größe des Frames. Wir haben auch eine Multithreading-Version unserer Skripte implementiert, die die Aufgaben unseres Verifikationsschemas parallel zur Objekterkennung ausführt, um jeglichen Latenz-Overhead unseres Schemas zu eliminieren. Zusätzlich haben wir ein nicht blockierendes Nachrichtenmuster verwendet, um neue Frames parallel zu allen anderen Threads zu empfangen, in den Arbeitsspeicher zu laden und vorzuverarbeiten, um hohe Frame-Raten zu erreichen. 

Wir haben die Leistung der ausgelagerten Objekterkennung mit unserem Verifikationsschema mit einer regulären Mittelklasse-GPU und einem Low-End Edge Accelerator evaluiert und konnten mit beiden Geräten mehr als 60 Bilder pro Sekunde erreichen. Unsere Tests haben gezeigt, dass ein kostengünstiges Setup aus einer Low-End-CPU in Kombination mit einem Low-End-Edge Accelerator als Contractor für ausgelagerte Objekterkennung verwendet werden kann. Im Gegensatz zu anderen vorgeschlagenen Verifikationsschemata verhindert unser Schema alle von uns identifizerten Protokollverletzungen ohne Leistungseinbußen.

\end{otherlanguage}


% Undo the name switch
\makeatletter
\ifthenelse{\pdf@strcmp{\languagename}{english}=0}
{\renewcommand{\abstractname}{Abstract}}
{\renewcommand{\abstractname}{Kurzfassung}}
\makeatother