\chapter{\abstractname}

%TODO: Abstract


Latency-sensitive Internet of Things (IoT) applications need edge computing to overcome their limited computing capabilities. Idle resources at the edge of a network could be utilized to outsource the computation of an IoT device. An edge computing marketplace could enable IOT devices (Outsourcers) to outsource computation to any participating node (Contractors) in their proximity. In return, these nodes receive a reward for providing computation and storage services. 

As IoT devices are often computationally weak, it might be difficult for them to verify if responses returned by a third party Contractor are valid. In fact, Contractors have an incentive to return a computationally less expensive probabilistic result, to save resources while still collecting the reward. Likewise, an Outsourcer has no incentive to rightfully pay an honest Contractor after it has received all computational results, and expensive microtransactions prohibit real-time payment.

In this thesis, we propose a verification scheme that enables verification of arbitrary deterministic functions by letting the Outsourcer send random samples to an additional third party Verifier and compare responses with the ones from the Contractor. Our designed verification scheme also provides publicly verifiable proofs for the Contractor and the Verifier that can be used to enforce payment if all sent responses have been correct.

We consider that all described participants that engage in the verification scheme might be dishonest or lazy. Thus, we compiled a list of potential protocol violations that might threaten the integrity or quality of outsourced computation. Our verification scheme provides techniques to prevent or detect each of the identified protocol violations with high probability.    

Object detection is a relevant use case for IoT devices and a computationally expensive task. We tested our verification scheme with state-of-the-art pre-trained Convolutional Neural Network models designed for object detection. On all devices, our verification scheme caused less than 1ms computational overhead, and a neglectable network bandwidth overhead of a maximum of 84 bytes per frame, independent of the frame's size. We also implemented a multi-threaded version of our scripts that performs the task of our verification scheme in parallel to the object detection to eliminate any latency overhead of our scheme. We also utilized a non-blocking message pattern to receive and preprocess new frames in parallel to all other threads to achieve high frame rates. We evaluated the performance of outsourced object detection with our verification scheme with a regular mid-range GPU, and a low-end Edge Accelerator and were able to achieve more than 60 frames per second with either hardware. Our tests showed that a cheap setup of a low-end CPU combined with a low-end Edge Accelerator can be used as a Contractor for outsourced object detection.             


\makeatletter
\ifthenelse{\pdf@strcmp{\languagename}{english}=0}
{\renewcommand{\abstractname}{Kurzfassung}}
{\renewcommand{\abstractname}{Abstract}}
\makeatother

\chapter{\abstractname}



%TODO: Abstract in other language
\begin{otherlanguage}{ngerman} % TODO: select other language, either ngerman or english !

\end{otherlanguage}


% Undo the name switch
\makeatletter
\ifthenelse{\pdf@strcmp{\languagename}{english}=0}
{\renewcommand{\abstractname}{Abstract}}
{\renewcommand{\abstractname}{Kurzfassung}}
\makeatother