\makeatletter
\ifthenelse{\pdf@strcmp{\languagename}{english}=0}
{\addcontentsline{toc}{chapter}{Acknowledgments}}
{\addcontentsline{toc}{chapter}{Danksagungen}}
\makeatother
\thispagestyle{empty}

\vspace*{20mm}

\begin{center}
\makeatletter
\ifthenelse{\pdf@strcmp{\languagename}{english}=0}
{\usekomafont{section} Acknowledgments}
{\usekomafont{section} Danksagungen}
\makeatother
\end{center}

\vspace{10mm}

I would like to thank my supervisor Prof. Dr. Jörg Ott, for giving me the opportunity to pursue this exciting topic at his chair and for his support along the way. I also want to thank my advisor Mr. Gonzalo Munilla Garrido, for his excellent advice and guidance. In addition, I would like to thank Dr. Nitinder Mohan for providing valuable feedback and suggestions. Finally, many thanks to my parents, who have been supporting and encouraging me all my life.

\cleardoublepage{}
