\chapter{Digital Addenda}

Our Digital Addenda includes full-size figures, tables, our source code, and documentation. It is accessible attached to the thesis or via the following website: 

\url{https://github.com/chart21/Verification-of-Outsourced-Object-Detection}


It contains the following elements:

\paragraph{Figures}

\begin{enumerate}
    \item Overview of our literature review
    \item Overview of our designed verification scheme
    \item Software Architecture without multithreading of key tasks
    \item Software Architecture with multithreading of key tasks on a regular GPU
    \item Software Architecture without multithreading of key tasks on a Coral USB Accelerator
\end{enumerate}

\paragraph{Tables}

\begin{enumerate}
 \item Key Results
 \item Full Results
\end{enumerate}


\paragraph{Demonstration}
\begin{enumerate}
 \item GIF of executing the scripts for a regular GPU using YOLOv4 tiny 416*416
 \item GIF of executing the scripts for a Coral Edge Accelerator using MobileNet SSD 300*300
\end{enumerate}


