\chapter{Evaluation}\label{chapter:evaluation}

In this chapter we evaluate the performance, scalability, and security of our verification scheme and compare it with other verification schemes proposed by the current academic literature.

\section{Results}

We tested our verification scheme's performance with differently potent hardware and pre-trained CNN models. In all tests our verification scheme achieved real-time performance.


\subsection{Performance}

 Before showing our final results, we first present the increase in performance that we achieved with the performance-enhancing techniques, introduced in chapter \ref{chapter:designed_verification_scheme} and \ref{chapter:Iämplementation}. These include the use of a non-blocking message pattern, more efficient digital signature algorithms, and multithreading. 

\subsubsection{Execution time progress over time}

Figure \ref{performance_over_time_GPU} illustrates the performance results of the Contractor in our test setup with different implementation approaches using a mid-range consumer GPU. Our first implementation utilized a blocking message pattern and ECDSA as a signature algorithm. "Display" in the figure's legend stands for the decision to output object detection results on the screen, which takes 2.4ms. This is only useful for demo purposes and not required in an actual setup. With this setup, we achieved 32.9 fps. We measure fps by the average time passed between the Outsourcer receiving a response from the Contractor, and the Outsourcer receiving the next response from the Contractor. Thus it covers the whole cycle of a new frame loaded by the Contractor until the response is processed, sent over the network, and is loaded into the Outsourcer's memory.

While achieving over 30fps is already practical for real-time object detection, we decided to further optimize key parts of the implementation with the potential of increasing performance.

Our initial solution suffered from network delay as it used a blocking message pattern. Each time the Contractor sent a response, it had to wait more than 5ms to receive the next frame from the Outsourcer. By integrating a non-blocking message pattern, as introduced in chapter \ref{chapter:Implementation}, we increased the fps from 32.9 to 38.7.

As explained in chapter \ref{chapter:designed_verification_scheme}, using Merkle trees to only sign and verify a Merkle root hash and challenge in a specified interval can improve performance significantly. It leads to a fraction of the required amount of signing and verification operations when signing and verifying each message instead. Using Merkle trees in our implementation, we increased the average performance to 40.3 fps from 38.7 fps. 

We switched from the ECDSA library to the NaCl library in Python that performed best in our benchmark. It uses ED25519 instead of ECDSA, which is considered to be more secure and faster than ECDSA. Using ED25519, we increased performance from 38.7 fps to 41.6 without using Merkle trees, and from 40.3 fps to 41.9 fps with using Merkle trees.  

We chose not to show the object detection results on the Contractor's display for further benchmarks to achieve more realistic results. This decision increased performance to around 46 fps for both using Merkle trees and not using Merkle Trees. 

We achieved the biggest performance improvement by far using multithreading of key tasks as introduced in chapter \ref{chapter:Implementation}. We increased fps from 46 to around 68 fps with our test setup using multithreading of key tasks. 

In summary, we achieved (1) major performance improvements with a non-blocking message pattern (-4.55ms, +5.8fps, 17.6\%) and multithreading (-6.94ms, +21.8fps, 47.3\%), (2) a moderate performance improvement with the use of ED25519, which was the most efficient in our benchmark (-1.8ms, +2,9fps, 7.5\%), and (3) a minor performance improvement when using Merkle trees instead of signing every message (-1.03ms, +1,6fps, 4.1\%, sometimes less improvement, dependant on the interval size). In total, we improved performance with our performance-enhancement techniques by about 15ms and were able to more than double the performance of our initial implementation from 32.9 fps to 68.06 fps (106.9\%).  

Table \ref{tab:performance} below shows the performance improvements by introducing each of the different techniques. Figure \ref{performance_over_time_GPU} illustrates the performance results of the Contractor with varying setups using a regular GPU. All performance improvements are relative to the implementation that uses all performance-enhancing techniques in the lines above. For instance, compared to the baseline using a non-blocking message pattern improved fps by 17.6\%, and Merkle trees improved fps by another 4.1\%. The product of both percentages leads to the relative fps improvement compared to the baseline.

\begin{table}[htbp]
    \centering
    \caption{Relative fps improvement of utilizing our performance-enhancing techniques on a regular GPU, compared to previous lines}
    \begin{tabular}{|c|c|c|}
    \hline
        Technique & Performance Improvement\\ \hline
        Non-blocking message pattern & 17.6\% \\ \hline
        Merkle trees & 4.1\% \\ \hline
        Best performing digital signature library & 7.5\% \\ \hline
        Multithreading of key tasks & 47.3\% \\ \hline
        All techniques combined & 106.9\% \\ \hline
    \end{tabular}
    
    \label{tab:performance}
\end{table}


\begin{figure}[ht]
	\centering
  \includegraphics[width=0.7\textwidth]{figures/Performance over time1.emf.pdf}
	\caption{Contractor performance with different setups on regular GPU}
	\label{performance_over_time_GPU}
\end{figure}

\clearpage


Figure \ref{performance_over_time_Edge} illustrates the performance results of the Contractor with our four final implementation scripts using a Coral USB Accelerator. 

As one can see, our implementation using no multithreading and no Merkle trees results in 57.22 fps. By using Merkle Trees, the performance improves slightly to 57.73fps. When using multithreading of key tasks and no Merke Trees, performance increases from 57.22 fps to 63.19. We achieved the best performance by using Merkle Trees and multithreading of key tasks with 63.59 fps.

In summary, we achieved a minor performance improvement when using Merkle trees instead of signing every message (-0.15ms or less, 0.9\%). By using multithreading of key tasks, we improved performance significantly (-1.65ms, 10.4\%). The reason for multithreading being less effective in our tests using a Coral USB accelerator is that inference accounts for roughly 90\% of overall processing time instead of roughly 50\% in our tests utilizing a regular GPU. Thus, parallelizing key tasks can only increase performance by roughly 10\% as the other tasks are less computationally expensive.




\begin{figure}[ht]
	\centering
  \includegraphics[width=0.7\textwidth]{figures/Performance over time2.emf.pdf}
	\caption{Contractor performance with different setups on Edge Accelerator}
	\label{performance_over_time_Edge}
\end{figure}

\clearpage


\subsection{Final Results}

Table \ref{tab:KeyResults} shows the key results of our test implementation. More results can be found in the Appendix. 

\subsubsection{Outsourcer Performance}

As one can see, the Outsourcer achieved 236 fps with a frame size of 300x300 pixels and 146.9 fps with a frame size of 416x416 pixels. The frame sizes are also representative for other state-of-the-art CNN models that usually use an input size of 300x300 pixels. The Outsourcer's performance depends mainly on image size since capturing and compressing a large frame takes more time. Due to the non-blocking message pattern, our results show that no time is spent on network wait. The verification scheme takes 0.9ms per iteration with a frame size of 300X300 pixels. This is mainly caused by signing frames and related information and verifying responses of the Contractor. Note that with a higher performance of the Contractor and the Verifier, the Outsourcer has to spend more time on average on verifying responses in an iteration. 


\subsubsection{Contractor Performance}

On a regular mid-range GPU and CPU, the Contractor achieved 68.06 fps using Yolov4 with tiny weights and a 416X416 input size. Due to tasks of the verification running in parallel to the bottleneck thread performing object detection, our verification scheme did not affect the performance of one cycle. Even in our implementation that does not use multithreading of key tasks, the verification scheme only takes 0.36ms. This latency is caused by verifying the frame and related information sent by the Outsourcer and signing the response and related information. Thus, in the parallel version, the verification scheme adds 0\% latency to the implementation, while the sequential version adds 1.7\% of latency to the implementation.   

On the Coral USB Edge Accelerator and a mid-range CPU, the Contractor achieved 63.59 fps using MobileNet SSD V2 and a 300X300 input size. Due to tasks of the verification running in parallel to the bottleneck thread performing object detection, our verification scheme did not decrease the performance of one cycle. Even in our implementation that does not use multithreading of key tasks, the verification scheme only takes 0.30ms. This is caused by verifying the frame and related information sent by the Outsourcer and signing the response and related information. Thus, in the parallel version, the verification scheme adds 0\% latency to the implementation, while the sequential version adds 1.4\% of latency to the implementation.  

On the Coral USB Edge Accelerator and a low-range Notebook CPU, the Contractor achieved 49.3 fps using MobileNet SSD V2 and a 300X300 input size. Due to tasks of the verification running in parallel to the bottleneck thread performing object detection, our verification scheme did not decrease the performance of one cycle. Even in our implementation that does not use multithreading of key tasks, the verification scheme only takes 0.46ms. This is caused by verifying the frame and related information sent by the Outsourcer and signing the response and related information. Thus, in the parallel version, the verification scheme adds 0\% latency to the implementation, while the sequential version adds 1.3\% of latency to the implementation.

\subsubsection{Verifier Performance}

On the Coral USB Edge Accelerator and a low-range Notebook CPU, the Contractor achieved 28.75 fps using MobileNet SSD V2 and a 300X300 input size. The Verifier performs worse than the Contractor with the same hardware because a blocking message pattern is used. As sampling-based re-execution usually requires less than 1 fps, a blocking message pattern allows for simpler response handling of the Outsourcer. Since the performance improvement of a non-blocking message pattern is less than 50\%, it only improves the rate at which an Outsourcer processes Verifier responses if complete re-execution is used. In this case, our scripts can be easily adjusted to utilize the same message pattern as the Contractor to achieve nearly identical performance at a slightly more complex sampling logic for the Outsourcer.  

\subsubsection{Overall System Performance}

In an expected real-world application, the Outsourcer sends every frame to the Contractor and less than 1\% of frames to the Verifier.
Considering each participant's individual performances in our test setup, the Outsourcer can achieve significantly more fps (up to 236 fps) than the Contractor (up to 68.06 fps). Thus, most frames sent by the Outsourcer get discarded by the Contractor since it cannot keep up with the high framerate of the Outsourcer. For this reason, we added a frame-sync option to the Outsourcer scripts, which limits sent frames to the framerate that the Contractor can process. This framerate is calculated and adjusted over time in case of temporal performance changes automatically. A frame-sync option saves network bandwidth and computational resources of the Outsourcer, assuming it can capture, compress, and sign frames faster than the Contractor needs for one iteration. However, if the contractor's response rate is even lower than the minimum response rate specified in the Outsourcer's parameters, it aborts the Contract due to a QoS violation. 
In our test setup, the Contractor is the system's bottleneck, limiting overall performance to 68.06 fps. As we only used a mid-range GPU and an entry-level edge accelerator in our tests, a faster Contractor can be easily realized with more potent hardware to increase overall system performance to more than 200fps. 




\begin{sidewaystable}

%\begin{table}[htbp]
  \centering
  \caption{Key results}
    \begin{tabular}{|p{4.835em}|p{4.75em}|p{3.25em}|p{3em}|p{4.75em}|l|p{5.585em}|l|p{5.5em}|p{5.585em}|}
    \toprule
    \textbf{Participant} & \textbf{Device} & \textbf{CPU} & \textbf{GPU} & \textbf{Model} & \multicolumn{1}{p{3.835em}|}{\textbf{Frames per second}} & \textbf{\% spent on network wait} & \multicolumn{1}{p{5.085em}|}{\textbf{\% spent on application processing}} & \textbf{\% spent on verification scheme} & \textbf{ms spent on verification scheme} \\
    \midrule
    Outsourcer & Raspberry Pi \newline{}Model 4B & \multicolumn{1}{r|}{} & \multicolumn{1}{r|}{} & MobileNet SSD V2 \newline{}300*300 & \cellcolor[rgb]{ 0,  .69,  .314}236.00 & \multicolumn{1}{l|}{0.00} & 78.70 & \multicolumn{1}{l|}{21.30} & \multicolumn{1}{r|}{\cellcolor[rgb]{ 0,  .69,  .314}0.90} \\
    \midrule
    Outsourcer & Raspberry Pi \newline{}Model 4B & \multicolumn{1}{r|}{} & \multicolumn{1}{r|}{} & Yolov4 tiny\newline{}416*416 & 146.90 & \multicolumn{1}{l|}{0.00} & 85.10 & \multicolumn{1}{l|}{14.90} & \multicolumn{1}{r|}{1.01} \\
    \rowcolor[rgb]{ .502,  .502,  .502} \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} \\
    Contractor & Desktop PC & Core i7 3770K & GTX 970 & Yolov4 tiny\newline{}416*416 & \cellcolor[rgb]{ 0,  .69,  .314}68.06 & \multicolumn{1}{l|}{0.00} & 100.00 & \multicolumn{1}{l|}{0.00} & \multicolumn{1}{r|}{\cellcolor[rgb]{ 0,  .69,  .314}0.00} \\
    \rowcolor[rgb]{ .502,  .502,  .502} \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} \\
    Contractor & Desktop PC & Core i7 3770K & Coral USB Accelerator & MobileNet SSD V2 \newline{}300*300 & \cellcolor[rgb]{ 0,  .69,  .314}63.59 & \multicolumn{1}{l|}{0.00} & 100.00 & \multicolumn{1}{l|}{0.00} & \multicolumn{1}{r|}{\cellcolor[rgb]{ 0,  .69,  .314}0.00} \\
    \rowcolor[rgb]{ .502,  .502,  .502} \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} \\
    Contractor & Notebook & Core i5 4300U & Coral USB Accelerator & MobileNet SSD V2 \newline{}300*300 & \cellcolor[rgb]{ 0,  .69,  .314}49.30 & \multicolumn{1}{l|}{0.00} & 100.00 & \multicolumn{1}{l|}{0.00} & \multicolumn{1}{r|}{0.00} \\
    \rowcolor[rgb]{ .502,  .502,  .502} \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} \\
    Verifier & Notebook & Core i5 4300U & Coral USB Accelerator & MobileNet SSD V2 \newline{}300*300 & \cellcolor[rgb]{ 0,  .69,  .314}28.75 & -     & 0.64  & -     & - \\
    \bottomrule
    \end{tabular}%
  \label{tab:KeyResults}%
%\end{table}%


\end{sidewaystable}





\clearpage


\subsection{Multi-threading Performance Difference}

This section explains in more detail how we split up key tasks to threads running in parallel based on their individual performance. In our regular Contractor scripts that do not use multithreading of key tasks, we use two threads. Thread 2 is constantly loading new frames from the network into memory that are sent by the Outsourcer. Thread 1 performs all tasks necessary to verify messages, calculate responses, and sending responses back to the Outsourcer. 

Figure \ref{mainThreadRegular} illustrates Thread 1, and figure \ref{Thread2Regular} illustrates Thread 2. As one can see, Thread 2 loads new frames and related information sent by the Outsourcer into memory every 6.8ms. Thread 1 performs all key tasks consisting of decoding/decompressing a frame, verifying the Outsourcer's signature, prepossessing the frame, running CNN inference, postprocessing object detection results into a formatted response, signing the response, and sending it to the Outsourcer over the network. All key tasks combined take 21.6 ms. In the meantime, Thread 2 already loaded 3 new messages sent by the Outsourcer into memory. Thus, Thread 1 discards two messages and fetches the third message to repeat all tasks.

In our implementation using a regular GPU, the GPU is required during inference and postprocessing. These tasks take 13.9ms out of the 21.6ms necessary to perform a whole iteration. Thus, the GPU waits idly for 7.7ms before performing the next object detection as it has to wait for the next frame to be fetched and processed. Likewise, a message that arrives every 6.8ms is ignored until the Contractor finished a whole iteration. 


\clearpage


\begin{figure}[ht]
	\centering
  \includegraphics[width=0.75\textwidth]{figures/Threading1.emf.pdf}
	\caption{Main thread in regular implementation}
	\label{mainThreadRegular}
\end{figure}

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.75\textwidth]{figures/Threading2.emf.pdf}
	\caption{Thread 2 in regular implementation}
	\label{Thread2Regular}
\end{figure}






With multithreading of key tasks, tasks are run in parallel Threads to eliminate idle waiting time. As in the last example, the GPU and deep learning library are needed for inference and postprocessing. Both tasks have to be executed by the same thread and cannot be separated. Thus, the bottleneck thread takes 13.9ms plus additional overhead that maintaining multiple threads comes with. All other tasks positioned before or after the bottleneck tasks can thus be respectively aggregated into one thread. As long as their total computation is less than 13.9ms, this limits all threads' total execution time to the bottleneck tasks' performance. Therefore, we end up four three different threads. 

Figure \ref{threads134} illustrates the newly added threads. Figure \ref{Thread2Multi} illustrates Thread 2. Thread 2 is identical to Thread 2 in the previously explained version. It constantly transfers a new message from the Outsourcer into memory. Thread 3 receives these messages, decodes, verifies, preprocesses them, and stores the result in a thread-safe object. This takes 7.7ms. Since it takes 6.8ms for loading a new message into memory, Thread 3 always catches the latest frame. Thread 1 performs inference, fetches the latest preprocessed frame, and performs inference and postprocessing. This thread takes 14.1ms. The 0.2ms added time can from the previous version can be explained by the slight computational overhead that running two threads in parallel comes with. Finally, Thread 4 signs the latest object detection result and sends it to the Outsourcer. This thread takes less than 0.1ms. 



\begin{figure}[ht]
	\centering
  \includegraphics[width=0.75\textwidth]{figures/Threading4.emf.pdf}
	\caption{Main threads in mutlithreading implementation}
	\label{threads134}
\end{figure}


\begin{figure}[ht]
	\centering
  \includegraphics[width=0.75\textwidth]{figures/Threading5.emf.pdf}
	\caption{Thread 2 in mutlithreading implementation}
	\label{Thread2Multi}
\end{figure}



The illustration shows that the total processing time of one iteration was reduced to the time it takes for the bottleneck thread to finish executing. In this example, multithreading of key tasks improved performance from 21.6ms (46.3 fps) to 14.9ms (70.9 fps) per message (+53.1\% performance difference). 

As explained in chapter \ref{chapter:Implementation}, in contrast to multiprocessing, multithreading only utilizes one CPU core. Thus, the Contractor should be able to still perform other applications on different CPU cores with identical performance to the previous version. Therefore, we recommend using our scripts with multithreading of key tasks on all machines, even if they run multiple applications at once. Only, if an application runs on the same CPU core, it may suffer in performance or interfere with the performance improvement gained from the multithreading of key tasks. In our tests, maintaining four threads in parallel only caused an overhead of 0.2ms within the bottleneck thread (1.39\%). Thus, we can conclude that the multithreading of key tasks reduces total performance to the bottleneck thread's performance with only a slight overhead. 

The tasks of the verification scheme (signing and verifying) are exclusively performed in Thread 1 and Thread 3. As Thread 1 and Thread 3 also perform application-specific tasks such as preprocessing and sending responses, Thread 1 and Thread 3 are necessary even without our verification scheme. Thus, even the multithreading overhead of 1.39\% cannot be ascribed to our verification scheme. Therefore, our verification scheme does not add any processing time to the overall Contractor' and Verifier' performance. 

By using multithreading of key tasks, our verification scheme's performance overhead to the overall system is only dependant on the Outsourcer performance. This means the total overhead of our verification scheme can be reduced to less than 1ms per frame. As the Contractor was the bottleneck machine in our test, we did not implement a multithreading version of the Outsourcer. Capturing and especially compressing a frame takes significantly longer than signing it and verifying responses. By running the verification scheme's tasks in a parallel thread to capturing and compressing a new frame, the Outsourcer can also eliminate the overhead of our verification scheme and achieve even more than 236 fps. 
Thus, our verification scheme adds less than 1ms per frame to the overall system performance but can be optimized to eliminate any performance overhead.















\subsection{Network Bandwidth Overhead}

The average 416x416 jpg frame was 120 KB in size in our tests. Network bandwidth overhead is neglectable at a maximum of 84 bytes per frame. It consists of a 512 bit (64 bytes) large signature, and at most, five 32 bit (4 bytes each) integers such as image index, acknowledged responses, and other contract-related information.


\section{Security of Designed Verification Scheme}

Our research aimed to design and implement a secure, efficient, and scalable verification scheme. To address security, we compiled a comprehensive list of possible protocol violations that serves as our threat model. In chapter \ref{chapter:literature_review}, we explained each of the 11 protocol violations and summarized them in table \ref{tab:protoclViolations}. The violations can be separated into dishonest behaviors of an individual, dishonest behavior via collusion, QoS violations, and external threats. 

We also analyzed which techniques are used by other verification schemes proposed by the current academic literature to prevent these behaviors. Out of the 11 identified violations, nine are addresses by current academic literature. For designing our verification scheme, we combined the most promising techniques from different papers that also meet our criteria in terms of efficiency and scalability. Namely, we use sampling-based re-execution, game-theoretic incentives, blacklisting, a review system, and digital signatures.

Additionally, we designed two new protocols, Randomization and Contestation. They prevent the remaining two violations that are currently unaddressed by academic literature. Randomization and Contestation also improve upon existing techniques for other protocol violations in terms of efficiency and added security. A summary of all techniques we use and which protocol violations they prevent can be found in table \ref{tab:VerificationSchemeProtocolViolations} of chapter \ref{chapter:designed_verification_scheme}. 

As analyzed in chapter \ref{chapter:designed_verification_scheme}, our verification scheme detects or prevents most violations with 100\% confidence, except the following cases: 

\begin{enumerate}
    \item Whenever the Verifier sends back an incorrect response (number 2 and number 6 in the list), the Contractor can perform Contestation. Contestation has a detection rate of 100\% if more than 50\% of available Verifiers in the ecosystem are non-colluding. The only way for Contestation to fail is if more than 50\% of available Verifiers in the ecosystem are dishonest or lazy and all send back an identical response. This can only happen if all random Verifiers selected during Contestation collude or use the same q-algorithm to generate a probabilistic result. Both scenarios are highly unlikely in practice and can be neglected.
    \item If a Contractor sends back incorrect responses (number 1), sampling-based re-execution only needs a small number of samples to detect this violation with more than 99\% confidence. If confidence of 100\% is preferred, our scheme and reference implementation allow the Outsourcer and Verifier to perform complete re-execution to always detect these violations at the expense of efficiency. Thus, the Outsourcer can set any sampling rate to find its preferred security-efficiency trade-off. We have shown in chapter \ref{chapter:designed_verification_scheme} that a sampling rate of less than 1\% can detect most dishonest Contractors with almost 100\% confidence. Therefore, the default setting of our implementation performs sampling-based re-execution with a sampling rate of 1\%.
    \item We prevent a scenario where the Contractor and the Verifier collude (number 7) with high confidence. First, our verification scheme uses Randomization to prevent any planned collusion and ad-hoc collusion with high confidence. Second, our verification scheme checks for all contracts if they specify optimal incentives. With optimal incentives, any ad-hoc collusion can be prevented as well, assuming the Contractor and the Verifier are rational, expected payoff maximizers. Even if this assumption turns out to be false, the Contractor and the Verifier do not know each other's identity due to Randomization. Therefore, they cannot agree on a false response to trick the Outsourcer. With a higher number of available Contractors and Verifiers, and a higher network honesty rate, the effectiveness of designed techniques increases. Note that this violation is a highly invested attack, as it requires at least two colluding participants. The probabilities of successful prevention of these violations due to the described techniques are hardly quantifiable. We conclude that for a sufficiently large ecosystem, the chance of this violation being successful is neglectable. 
\end{enumerate}

In summary, even in the worst case, our verification scheme prevents or detects 6 (number 4,5,8,9,10,11) out of 11 protocol violations with 100\% confidence. If more than 50\% of available Verifiers in the ecosystem are non-colluding, it prevents or detects 9 (additionally number 2,3,6) out of 11 protocol violations with 100\% confidence. 2 (1,7) out of 11 protocol violations can be detected with nearly 100\% confidence. Thus, we can conclude that all possible protocol violations are detected or prevented with almost 100\% confidence in a typical scenario.

QoS Violations such as frame loss, low response rate, or timeouts are eventually prevented with high confidence before starting a contract due to the review system and blacklisting. During a contract, they are detected with 100\% confidence. External threats are detected with 100\% confidence as each internal participant signs each message with a digital signature before sending it.

Like all other state-of-the-art verification schemes, our verification scheme requires a trusted payment settlement entity to conduct payment once a contract is finished. This payment settlement entity needs to verify the signatures of participants and prevent Sybil attacks by registering new Verifiers that join the ecosystem. Optionally it may feature a reward system. While a reward system is not needed to ensure our verification scheme's security, it can incentivize good QoS. The payment settlement entity can be any central authority or Blockchain and does not have to perform any latency-critical communication.   

   




\section{Efficiency of the Designed Verification Scheme}

Our verification scheme added less than 1ms latency per input to the overall system performance in our tests. Implementing multithreading of key tasks reduces the added latency to 0 by running the verification scheme's tasks parallel to the outsourced computation or capturing of new inputs.

The low overhead was achieved by utilizing four different performance-enhancing techniques:
\begin{enumerate}
    \item Merkle trees (optional): The Contractor and the Outsourcer respectively only sign and verify responses that contain a Merkle root hash or a Merkle tree challenge. Merkle root hashes are sent every few responses in a specified interval to commit to multiple responses at once. Thus, Merkle trees can improve overall performance slightly.
    
        \item Non-blocking message pattern: In a traditional blocking request-response message pattern, participants wait idly for a response over the network whenever they send a message. We use a non-blocking message pattern to load new messages sent by other participants into the memory by a thread running parallel to the main thread. This eliminates network wait as the main thread can always fetch the newest message from memory in a new iteration without delay. The use of a non-blocking message pattern improved performance in our low-latency test environment significantly. In high-latency environments, even more performance improvement can be expected.       
    
    \item Best performing digital signature algorithm: We conducted a benchmark to identify the fastest digital signature algorithm in Python. ED25519 resulted not only to be the fastest but also a highly secure digital signature algorithm that relies on SHA-512 and Curve25519. Curve25519 is considered the new standard of elliptic curves for asymmetric encryption due to its high security.
    Using the NaCl ED25519 library over ECDSA-python ECDSA improves the performance of the verification scheme moderately. 
    
    \item Multithreading of key tasks (optional). Multithreading of key tasks can be used to perform all tasks of the verification scheme in a parallel thread to the main thread. Depending on the application, other key tasks can also be moved to parallel threads or processes to improve performance. Usually, the outsourced function is the implementation's performance bottleneck, as only complex tasks need to get outsourced by computationally weak machines. By running the outsourced function in the main thread, it becomes the bottleneck thread and dictates the system's overall performance. Our tests have shown that running our verification scheme's tasks in parallel to a complex bottleneck thread only decreases the performance of the bottleneck thread slightly. Also, the tasks of the verification scheme can be integrated into already existing non-bottleneck threads. Thus, multithreading of key tasks can eliminate any performance overhead caused by our verification scheme. In contrast to using multiprocessing, multithreading fully utilizes one CPU core due to high-frequency thread switching. It does not affect other CPU cores that may be used for different applications. Multithreading of key tasks improves performance significantly.     


 
\end{enumerate}

Our test setup used state-of-the-art CNNs for object detection. While being a very computationally demanding task, we achieved up to 68 fps for Contractors running state-of-the-art object detection models with both an edge accelerator and a GPU. The Outsourcer even achieved up to 236 fps.
Combining all performance-enhancing techniques improved the performance of our initial implementation by more than 100\%. However, even without performance-enhancing techniques, our test system achieved more than 30 fps and can be considered practically for real-time applications.

The network bandwidth overhead per message is between at most 84 bytes large depending on which participant sends a message and if Merkle trees are used. It consists of a 64 bytes large signature and additional contract- or message-related 4 bytes large integers. In our use case with an input size of 120kb, this network bandwidth overhead is neglectable.   

\section{Scalability of Designed Verification Scheme}

Our verification scheme features increased security if a larger number of machines participate in the ecosystem. This is for two reasons. First, when an Outsourcer starts a Contract, a larger number of available Contractors and Verifiers in proximity reduces the possibility that Randomization matches a colluding Contractor and a colluding Verifier that know each other's identity. Second, the security of Contestation increases with each available Verifier. Contestation detects a cheating participant with 100\% confidence if at least 50\% of available Verifiers in the ecosystem are non-colluding. A larger number of available Verifiers in the ecosystem increase the difficulty for potential attackers to gain a majority of the available Verifiers supporting their response.

Our verification scheme also features increased performance with a large number of participants and past contracts. Due to the optional review system, nodes that provide a good QoS will be filtered eventually and may profit from more contracts and better rates. Local blacklists also punish bad QoS as long as the associated node does not register with a new identity. We assume that the payment scheme that is implemented along with our scheme handles registering. Thus, it ideally prevents Verifiers from creating an arbitrary number of identities. 
Additionally, every latency-critical computation marketplace naturally improves performance with more participants as the probability for the Outsourcer to locate a Contractor and a Verifier in proximity increases. Thus, the matching rate and reliability also increase with more participants.

The payment scheme is not likely to become the system's bottleneck for the following reasons: First, it only has to verify two signatures per contract in an honest case and handle the payment. If the optional review system is used, it also stores up to one review per participant per contract. Second, the payment settlement entity is never involved in re-execution and is therefore function-independent. Thus, its computational overhead per contract is constant. Third, the payment settlement entity can conduct payments with an arbitrary delay as our verification scheme does not rely on latency-sensitive microtransactions. Thus it does not need to be located in proximity to the participants and only has to handle 2-3 payments per contract. Finally, even in a dishonest case, it only needs to verify up to two additional signatures of additional Verifiers per iteration of Contestation.

A computationally powerful Outsourcer can perform sampling-based re-execution itself instead of relying on a third-party Verifier. This decision increases our scheme's scalability without hurting its security.

We conclude that the performance and security of our system improve with an increasing number of participants. The payment scheme used alongside our verification scheme only has to perform a few computationally cheap tasks independent of a contract's length. It does not have to be located in proximity to the participants and can conduct payments with a large delay.  




\section{Comparison with other Verification Schemes}

There are three main differences of our verification scheme with schemes proposed by current academic literature that we analyzed: (1) security from protocol violations, (2) requirements for trusted third parties (TTPs), (3) Computational overhead.

\paragraph{Security}

In table \ref{tab:protoclViolations} we summarised which protocol violations other verification scheme are resistant to. In table \ref{tab:VerificationSchemeProtocolViolations} we summarized which protocol violations our scheme is resistant to. Note that the techniques listed in table \ref{tab:protoclViolations} are taken from multiple papers. Thus, even though all techniques introduced by academic literature combined can prevent or detect 9 out of 11 identified protocol violations, the individual proposed schemes provide significantly less security. 

Our verification scheme combines these effective techniques from other papers and adds three new ones: Randomization, Contestation, and signature chains of length 2. Randomization is mainly used to increase the probability of preventing collusion. Contestation and signature chains improve overall security and solve the two unaddressed protocol violations that the current literature left out.

In protocol violation 3, the Outsourcer sends different inputs to the Contractor and the Verifier to refuse payment. The Contractor and the Verifier, however, sign the signature of the Outsourcer's initial message. This generates a signature chain of length 2. If an Outsourcer reports the Contractor for cheating, the Contractor can prove during Contestation that the values leading to its received signature chain were all correct. As a consequence, the values leading to the signature chain of the Verifier show that the raw inputs sent to both participants are unequal.

Contestation not only provides security for another unaddressed violation (number 6) but also offers improved performance over other techniques such as re-outsourcing inputs to additional Verifiers during the execution phase. Thus, we conclude that the three described techniques uniquely introduced by our verification scheme improve our verification scheme's security and performance compared to others. Also, to the best of our knowledge, there is no verification scheme proposed by current academic literature that prevents or detects all 11 identified protocol violations.

Table \ref{tab:protocol_violations_techniques_compared} shows a comparison of collected techniques used by the verification schemes analyzed in chapter \ref{chapter:literature_review} and ours. 

% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
  \centering
  \caption{Techniques to prevent or detect protocol violations used by current academic literature compared with ours }
    \begin{tabular}{|r|p{10.5em}|p{13.715em}|p{10.93em}|}
    \toprule
    \multicolumn{1}{|p{3.785em}|}{Referred Number of Violation} & Other Techniques & Our Techniques & Comparison \\
    \midrule
    1     & Re-execution, utilization of third-party Verifiers if required & Sampling-based re-execution,   utilization of a third party Verifier if required & Identical  \\
    \midrule
    2     & Re-outsourcing input to additional Verifiers if responses do not match & Contestation & Contestation improves performance \\
    \midrule
    3     & Not addressed & Digital Signatures (signature chain), Contestation & Combination of length 2 signature chain and Contestation can detect this violation \\
    \midrule
    4     & Digital Signatures & Digital Signatures & Identical  \\
    \midrule
    5     & TTP or Blockchain that is authorized to conduct payment on behalf of another entity & TTP or Blockchain that is authorized to conduct payment on behalf of another entity & Identical  \\
    \midrule
    6     & Not addressed & Randomization, Game-theoretic incentives, Contestation & Contestation provides reliable detection of this violation \\
    \midrule
    7     & Incentives designed in a way that being honest is a dominant strategy & Randomization, Game-theoretic incentives & Randomization increases probability of prevention \\
    \midrule
    8     & Blacklisting, Review System, Recording timestamps of Merkle root hashes of inputs and responses to track QoS violations globally & Blacklisting, Review System, Recording timestamps of Merkle root hashes of inputs and responses to track QoS violations globally & Identical  \\
\cmidrule{1-4}    9     & Same as Nr 8 & Same as Nr 8 & Identical  \\
\cmidrule{1-4}    10    & Same as Nr 8 & Same as Nr 8 & Identical  \\
    \midrule
    11    & Digital Signatures & Digital Signatures & Identical  \\
    \bottomrule
    \end{tabular}%
  \label{tab:protocol_violations_techniques_compared}%
\end{table}%

\clearpage
 
\paragraph{Requirements for trusted third parties (TTPs)}

Apart from performance, a verification scheme's scalability is influenced by the requirements it defines for trusted third parties. While all verification schemes use a source of trust such as a Blockchain or a TTP, the amount of computation that the TTP is involved in differs.

Our scheme only requires one TTP or Blockchain that issues the payments according to the protocol. It does not have to be located at the Edge and is not needed during the Execution phase or re-execution. It only has to be able to verify signatures and perform payments on a participant's behalf. All communication conducted by the TTP can be delayed as it is only involved in the Closing Phase and not in the latency-sensitive Execution phase.

We can compare our scheme with other verification schemes using the following criteria: 
\begin{enumerate}
    \item The number of third parties required.
    \item The number of third parties actively involved in the execution phase.
    \item The computational complexity of operations performed by the trusted third party.
\end{enumerate}

Some verification schemes such as \cite{kupcu} require a TTP to be actively involved in the execution phase. These solutions do not scale well, as we can assume that trusted resources are scarce. Frequent computations during the execution phase use a significant amount of resources from the TTP. Also, schemes that use a Blockchain such as \cite{huang} for contract-related transactions do not scale well due to high transactions costs, high latency, and low performance of current public Blockchains. The majority of verification schemes evaluated by us, such as \cite{du} also assume the honesty of at least one participant, usually the Outsourcer. While this assumption can be utilized to reduce the need for TTPs and reduce complexity, it is not realistic in a public ecosystem.

Table \ref{tab:comparison_ttps} shows a comparison of the verification schemes analyzed in chapter \ref{chapter:literature_review} based on the above mentioned criteria. We conclude that the use of TTPs in our verification scheme scales better than the majority of schemes compared to. As our TTP is only responsible for issuing payments, and optionally a reward system, the computational complexity is low. Also, any participant in our scheme can act dishonestly. Thus, we made no artificial assumptions to improve the scheme's scalability at the cost of real-world security.  



\begin{table}[htbp]
  \centering
  \caption{Comparison of verification schemes based on the TTPs required}
    \begin{tabular}{|p{12.5em}|l|l|p{6.645em}|p{10.785em}|}
    \toprule
    Related Work & \multicolumn{1}{p{3.215em}|}{Amount of TTPs} & \multicolumn{1}{p{4.355em}|}{TTPs involved during execution phase} & Computational complexity of TTP operations & Additional Assumptions \\
    \midrule
    Our verification scheme & 1     & 0     & Low   & - \\
    \midrule
    Uncheatable grid computing \cite{du} & 1     & 1     & High  & Outsourcer is fully trusted, Outsourcer is capable of re-execution \\
    \midrule
    Security and privacy for storage and computation in cloud computing \cite{wei} & 2     & 2     & High  & Outsourcer and Verifier are trusted entities \\
    \midrule
    Bitcoin-based Fair Payments for Outsourcing Computations of Fog Devices \cite{huang} & 2     & 1     & Moderate & Outsourcer is capable of re-execution \\
    \midrule
    Integrity verification of cloud-hosted data analytics computations \cite{wang} & 1     & 1     & Low   & Outsourcer is fully trusted \\
    \midrule
    Game-Theoretic Analysis of an Incentivized Verifiable Computation System \cite{nabi} & \multicolumn{1}{p{3.215em}|}{>3} & 1     & High  & Outsourcer is semi-trusted \\
    \midrule
    Anticheetah: Trustworthy computing in an outsourced (cheating) environment \cite{di-pietro} & \multicolumn{1}{p{3.215em}|}{>2} & \multicolumn{1}{p{4.355em}|}{>2} & High  & Multiple Contractors available for one Contract, pool of trusted nodes available \\
    \midrule
    Efficient fair conditional payments for outsourcing computations \cite{chen} & 1     & 0     & Very low & Can only be used for certain functions \\
    \midrule
    Mechanisms for Outsourcing Computation via a Decentralized Market \cite{eisele} & 1     & 1     & High  & Verifiers are semi-trusted \\
    \midrule
    Incentivized outsourced computation resistant to malicious Contractors \cite{kupcu} & 2     & 1     & Very high & Trusted timestamp server is available \\
    \bottomrule
    \end{tabular}%
  \label{tab:comparison_ttps}%
\end{table}%

\clearpage


















\paragraph{Computational overhead.}

The computational overhead of a verification scheme can be divided into network bandwidth overhead and processing time overhead. Network bandwidth overhead is caused by adding redundancy, signatures, or additional information to messages. Processing time overhead is caused by signing data, verifying signatures, redundant operations, or other operations specific to the verification scheme. 


Multiple authors such as \cite{kupcu} measured the processing time overhead of their scheme with specific applications. However, these empirical results cannot be used to accurately compare the performance of different verification schemes due to different test setups and application parameters. For instance, even in our internal tests with identical test setup and application, we only changed the frame size from 300X300 to 416X416. This already reduced our verification scheme's performance by 10.9\% due to digitally signing and verifying larger inputs. Hence, only with a currently non-existent standardized benchmark and test setup for verification schemes, an empirical analysis would be useful. Therefore, we limit our analysis to theoretical estimations.

Three major decisions influence the processing time overhead of a verification scheme in theory:
\begin{enumerate}
    \item Whether it uses sampling-based or complete re-execution.
    \item Whether it uses digital signatures, and utilizes any performance-enhancing techniques such as only signing Merkle roots in fixed intervals instead of singing all data.
    \item Whether it uses a Blockchain or a TTP during its execution phase (as analyzed earlier).
\end{enumerate}


Our verification scheme utilizes sampling-based re-execution, digital signatures, and performance-enhancing techniques such as committing to an interval of messages by only signing their Merkle root hash. Thus, we conclude that, in theory, it only adds low computational overhead to the system. While our empiric performance results discussed previously cannot be used for comparison with other verification schemes, they do show that the overhead of less than 1ms per message for very complex operations and large messages was small enough to be utilized in real-time.

Note that from the verification schemes we evaluated, all schemes that do not use digital signatures (or Blockchain transactions that automatically utilize digital signatures) assumed at least one participant to be honest. Thus, our performance comparison also includes the kinds of additional assumptions that the compared verification scheme makes in contrast to ours. For instance, even though the verification scheme proposed by \cite{di-pietro} features very low performance-overhead, its requirements of an available pool of trusted nodes are hard to meet.

Table \ref{tab:comparison_ttps} shows a comparison of the verification schemes analyzed in chapter \ref{chapter:literature_review} based on the above mentioned criteria. We conclude that our verification scheme performs better than the majority of verification schemes in theory and provides the best trade-off between honesty-assumption and performance.


\begin{table}[htbp]
  \centering
  \caption{Comparison of verification schemes based on their computational overhead}
    \begin{tabular}{|p{13.785em}|p{5.93em}|p{5.645em}|p{4.785em}|p{8em}|}
    \toprule
    Related Work & Integrity verification & Digital Signatures, Merkle Trees used & Compu-tational Overhead & Additional Assumptions \\
    \midrule
    Our verification scheme & Sampling-based re-execution & yes, yes & Low   & - \\
    \midrule
    Uncheatable grid computing \cite{du} & Sampling-based re-execution & yes, yes & Low   & Outsourcer is fully trusted, Outsourcer is capable of re-execution \\
    \midrule
    Security and privacy for storage and computation in cloud computing \cite{wei} & Sampling-based re-execution & yes,yes & Low   & Outsourcer and Verifier are trusted entities \\
    \midrule
    Bitcoin-based Fair Payments for Outsourcing Computations of Fog Devices \cite{huang} & Sampling-based re-execution & yes (Blockchain), yes & Moderate & Outsourcer is capable of re-execution \\
    \midrule
    Integrity verification of cloud-hosted data analytics computations \cite{wang} & Adding artificial data & no, no & Very low & Outsourcer is fully trusted \\
    \midrule
    Game-Theoretic Analysis of an Incentivized Verifiable Computation System \cite{nabi} & Sampling-based re-execution & yes (Blockchain), yes & Moderate & Outsourcer is semi-trusted \\
    \midrule
    Anticheetah: Trustworthy computing in an outsourced (cheating) environment \cite{di-pietro} & Overlapping & no, no & Low   & Multiple Contractors available for one Contract, pool of trusted nodes available \\
    \midrule
    Efficient fair conditional payments for outsourcing computations \cite{chen} & True ringers and Bogus ringers & yes, no & Very low & Can only be used for certain functions \\
    \midrule
    Mechanisms for Outsourcing Computation via a Decentralized Market \cite{eisele} & Sampling-based re-execution & yes (Blockchain), no & Moderate & Verifiers are semi-trusted \\
    \midrule
    Incentivized outsourced computation resistant to malicious Contractors \cite{kupcu} & Complete re-exeuction & yes, no & High  & Trusted timestamp server is available \\
    \bottomrule
    \end{tabular}%
  \label{tab:Overhead_Comparison}%
\end{table}%

\clearpage


\paragraph{Summary of comparisons}

Our goal was to design a secure and scalable verification scheme for arbitrary functions. 

In our first comparison, we used our compiled list of protocol violations from chapter \ref{chapter:literature_review} to compare our verification scheme with verification schemes proposed by current academic literature. According to our analysis' results, only our scheme can prevent a comprehensive list of possible protocol violations that can occur in a computation marketplace with untrusted participants. We made three main contributions in security: \begin{enumerate}
    \item We compiled a comprehensive list of protocol violations that can occur in computation marketplaces with untrusted participants.
    \item We combined several techniques proposed by multiple proposed verification schemes to detect or prevent most violations.
    \item We designed two new techniques, Randomization and Contestation, to detect or prevent the currently unaddressed violations and improve the detection and prevention confidence of already addressed violations. 
\end{enumerate}
Thus, we conclude that our proposed verification scheme improves the state-of-the-art verification schemes in terms of security.  

In our second comparison, we compared multiple verification schemes in terms of their TTP involvement. A minimum number of TTPs, amount of TTP computations and communication, and computational complexity of TTP tasks are desired to ensure the system's scalability. Otherwise, the lack of TTPs or overutilized TTP resources can become the bottleneck of a system that aims to scale with a large number of participants. Compared to other verification schemes, our verification scheme requires only a low complexity of TTP operations. Also, it only requires one TTP that is not involved during the execution phase. Therefore it requires lower TTP involvement than the majority of compared verification schemes. Our main contribution to TTP involvement is featuring lower TTP involvement than most of the compared verification schemes without sacrificing security. This was achieved mainly by our Contestation protocol that uses untrusted Verifiers for reliable conflict resolving instead of a TTP.     
While there are schemes that even require less TTP involvement than ours, they do this at lower security guarantees than our schemes. Note that none of the compared verification schemes was designed without a trusted party or Blockchain.  

In our third comparison, we compared the computational overhead of multiple verification schemes. In order to scale well, a verification scheme should provide minimal overhead to all participants for the following reasons: 1. The Outsourcer should be able to perform all tasks of the verification scheme even if it is a computationally weak device 2. The Contractor and the Verifier should have as many resources as possible left for other jobs.
Our verification scheme performs better than the majority of verification schemes in theory and provides the best trade-off between honesty-assumption and performance. The combination of digital signatures, Merkle trees, and sampling-based re-execution was also used by other verification schemes to combine high security and good performance. Our verification scheme improves the state-of-the-art verification schemes by offering higher security at a similar performance than schemes that currently provide the best security-performance trade-off.  







